-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.4.10-MariaDB
-- PHP 版本： 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `pet_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `activity_categories`
--

CREATE TABLE `activity_categories` (
  `aCid` int(2) NOT NULL,
  `aCName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_categories`
--

INSERT INTO `activity_categories` (`aCid`, `aCName`) VALUES
(1, '課程活動'),
(2, '講座活動'),
(3, '優惠活動'),
(4, '寵物活動');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_class`
--

CREATE TABLE `activity_class` (
  `Id` int(11) NOT NULL,
  `cId` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程編號',
  `cCate` int(2) NOT NULL COMMENT '課程類別',
  `cName` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程名稱',
  `cInfo` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程內容',
  `cInfo2` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程摘要',
  `cDate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程日期',
  `cPrice` int(4) NOT NULL COMMENT '課程價格\r\n',
  `cLocation` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程縣市',
  `cAddress` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程地址',
  `cTime` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程長度',
  `cImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程圖片',
  `cPeople` int(2) NOT NULL COMMENT '課程名額',
  `cStatue` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '課程狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_class`
--

INSERT INTO `activity_class` (`Id`, `cId`, `cCate`, `cName`, `cInfo`, `cInfo2`, `cDate`, `cPrice`, `cLocation`, `cAddress`, `cTime`, `cImg`, `cPeople`, `cStatue`) VALUES
(1, 'c001', 1, '犬基礎生活訓練課程1', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00\r\n', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '進行中'),
(2, 'c002', 1, '犬基礎生活訓練課程2', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1600, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '進行中'),
(3, 'c003', 1, '犬基礎生活訓練課程3', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1700, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '已截止'),
(4, 'c004', 1, '犬基礎生活訓練課程4', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1800, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '已截止'),
(5, 'c005', 1, '犬基礎生活訓練課程5', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-09', 1650, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '活動結束'),
(6, 'c006', 1, '犬基礎生活訓練課程6', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1300, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '活動結束'),
(7, 'c007', 1, '犬基礎生活訓練課程7', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1200, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '進行中'),
(8, 'c008', 1, '犬基礎生活訓練課程8', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1600, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '進行中'),
(9, 'c009', 1, '犬基礎生活訓練課程9', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1500, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '進行中'),
(10, 'c010', 1, '犬基礎生活訓練課程10', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1800, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-p1.jpg', 25, '已截止');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_collection`
--

CREATE TABLE `activity_collection` (
  `allMemberCollection` int(11) NOT NULL COMMENT '所有已收藏活動',
  `mId` int(20) NOT NULL COMMENT '會員Id',
  `oId` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動Id',
  `oName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動名稱',
  `oDate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_collection`
--

INSERT INTO `activity_collection` (`allMemberCollection`, `mId`, `oId`, `oName`, `oDate`) VALUES
(2, 1, 'c009', '犬基礎生活訓練課程9', '2020-04-17 (四) 13:00 ~ 15:00'),
(5, 128, 'c001', '幼犬先修班', '2020-04-02 (四) 13:00 ~ 15:00');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_event`
--

CREATE TABLE `activity_event` (
  `Id` int(11) NOT NULL,
  `eId` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動編號',
  `eCate` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動類別',
  `eName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動名稱',
  `eInfo` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動內容',
  `eInfo2` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '活動摘要',
  `eDate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動日期',
  `ePrice` int(5) DEFAULT NULL COMMENT '活動價格',
  `eLocation` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動縣市',
  `eAddress` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動地址',
  `eTime` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '活動長度',
  `eImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動圖片',
  `ePeople` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '活動人數',
  `eState` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_event`
--

INSERT INTO `activity_event` (`Id`, `eId`, `eCate`, `eName`, `eInfo`, `eInfo2`, `eDate`, `ePrice`, `eLocation`, `eAddress`, `eTime`, `eImg`, `ePeople`, `eState`) VALUES
(1, 'c001', '課程活動', '幼犬先修班', '▍課程理念\r\n\r\n學習生涯剛起步的幼犬們，正準備開始探索這個世界，不熟悉人類社會規則的牠們，會做一些正常的行為，例如咬東西探索世界，但這些行為卻常常困擾著我們。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '學習生涯剛起步的幼犬們，正準備開始探索這個世界，不熟悉人類社會規則的牠們，會做一些正常的行為，例如咬東西探索世界，但這些行為卻常常困擾著我們。', '2020-04-02 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市萬華區幸福路342巷15號', '2.5 小時', 'class-p1.jpg', '25', '進行中'),
(2, 'c002', '課程活動', '犬基礎生活訓練課程', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '學習生涯剛起步的幼犬們，正準備開始探索這個世界，不熟悉人類社會規則的牠們，會做一些正常的行為，例如咬東西探索世界，但這些行為卻常常困擾著我們。', '2020-04-03(四) 14:00 ~ 16:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-03.jpg', '25', '進行中'),
(3, 'c003', '課程活動', '犬中級訓練課程', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-04 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-04.jpg', '25', '進行中'),
(4, 'c004', '課程活動', '犬身體照護課程', '▍課程理念\r\n\r\n例如碰觸全身、抱起、檢查身體等與身體照護相關的內容，避免寵物出現抗拒甚至攻擊的現象。常見的才藝課程如握手、立正、翻滾等技巧訓練。才藝不僅是才藝，更能提供寵物訓練腦力發育，與主人培養默契，以及提供寵物運動的機會。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '訓練班內容包含寵物行為測試及理解，On/Off 情緒的掌控以及運用、 訓練狗狗上廁所 、隨行訓練、等待訓練、正確的飲食習慣以及遊戲、吠叫矯正、響片訓練等等。', '2020-04-02 (四) 12:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-05.jpg', '25', '進行中'),
(5, 'c005', '課程活動', '犬社會化課程', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-05 (四) 11:00 ~ 13:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-06.jpg', '25', '進行中'),
(6, 'c006', '課程活動', '犬基礎生活訓練課程6', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-10.jpg', '25', '進行中'),
(7, 'c007', '課程活動', '犬基礎生活訓練課程7', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-08.jpg', '25', '進行中'),
(8, 'c008', '課程活動', '犬基礎生活訓練課程8', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-07.jpg', '25', '進行中'),
(9, 'c009', '課程活動', '犬基礎生活訓練課程9', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-11.jpg', '25', '進行中'),
(10, 'c010', '課程活動', '犬基礎生活訓練課程10', '▍課程理念\r\n\r\n不論你是剛養狗，還是養狗一段時間了，難免會遇到狗狗無法配合你生活的習慣，而造成你的困擾，像是狗狗無法在你需要的時候乖乖等待、一開門就衝到不見狗影、散步時狗狗一直爆衝訓練你的二頭肌等。\r\n\r\n▍課程對象\r\n\r\n適合10週以上，6個月以下的幼犬課程。 包括個人及團體課程（2隻狗以上）。\r\n\r\n▍課程內容\r\n\r\n在這個課程，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 1450, '台北市', '台北市中山區龍江路342巷15號', '2.5 小時', 'class-09.jpg', '25', '進行中'),
(11, 'L001', '講座活動', '動保系列講座：一切都是為了毛', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-13 (四) 12:00 ~ 13:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture01.jpg', '30', '進行中'),
(12, 'L002', '講座活動', '寵物溝通體驗場', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture02.jpg', '30', '進行中'),
(13, 'L003', '講座活動', '原來這些都跟高血糖有關', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture03.jpg', '30', '進行中'),
(14, 'L004', '講座活動', '動物講座：如何正確指導毛小孩', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture04.jpg', '30', '進行中'),
(15, 'L005', '講座活動', '毛孩麻吉講座', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture05.jpg', '30', '進行中'),
(16, 'L006', '講座活動', '動保系列講座：犬科派對', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture06.jpg', '30', '進行中'),
(17, 'L007', '講座活動', '毛小孩教育講座', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture07.jpg', '30', '進行中'),
(18, 'L008', '講座活動', '狗狗好朋友講座', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture08.jpg', '30', '進行中'),
(19, 'L009', '講座活動', '夏日保健講座', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture09.jpg', '30', '進行中'),
(20, 'L010', '講座活動', '正向禮貌養成講座', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 12:00 ~ 14:00', 200, '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3 小時', 'lecture10.jpg', '30', '進行中'),
(21, 's001', '優惠活動', '清潔用品特賣會開始啦！', '優惠活動內容', NULL, '2020-04-01 (三) ～2020-04-30 (六)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'activity-sale.jpg', NULL, '進行中'),
(22, 's002', '優惠活動', '居家護理專區滿千折百', '優惠活動內容2', NULL, '2020-02-10 (一) ~ 2020-02-23 (日)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale01.jpg', NULL, '進行中'),
(23, 's003', '優惠活動', '床墊系列買一送一', '優惠活動內容3', NULL, '2020-03-10 (四) ~ 2020-04-01 (二)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale02.jpg', NULL, '進行中'),
(24, 's004', '優惠活動', '狗狗年中慶！相同商品享九折', '優惠內容4', NULL, '2020-01-01 (四) ~ 2020-04-01 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale03.jpg', NULL, '進行中'),
(25, 's005', '優惠活動', '優惠活動5', '優惠活動內容5', NULL, '2020-05-01 (四) ~ 2020-06-01 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale04.jpg', NULL, '進行中'),
(26, 's006', '優惠活動', '寵物零食全新上架三包免運費', '優惠活動內容6', NULL, '2020-04-17 (四) ~ 2020-04-01 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale05.jpg', NULL, '進行中'),
(27, 's007', '優惠活動', '毛孩個性商品小物九折起', '優惠活動內容7', NULL, '2020-03-17 (四) ~ 2020-04-05 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale06.jpg', NULL, '進行中'),
(28, 's008', '優惠活動', '寵物玩具滿額送小禮', '優惠活動內容8', NULL, '2020-06-01 (四) ~ 2020-09-01 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale07.jpg', NULL, '進行中'),
(29, 's009', '優惠活動', '毛孩特賣會開始啦', '優惠活動內容9', NULL, '2020-04-17 (四) ~ 2020-04-30 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale09.jpg', NULL, '進行中'),
(30, 's010', '優惠活動', '食品兩件免運', '優惠活動內容10', NULL, '2020-04-17 (四) ~ 2020-04-01 (三)', NULL, '台北市', '台北市大安區大安路229號', NULL, 'sale08.jpg', NULL, '進行中');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_lecture`
--

CREATE TABLE `activity_lecture` (
  `Id` int(11) NOT NULL,
  `LId` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座編號',
  `LCate` int(2) NOT NULL COMMENT '講座類別',
  `LName` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座名稱',
  `LInfo` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座內容',
  `LInfo2` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座摘要',
  `LDate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座日期',
  `LLocation` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座縣市',
  `LAddress` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座地址',
  `LTime` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座長度',
  `LImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座圖片',
  `LPeople` int(2) NOT NULL COMMENT '講座名額',
  `LStatus` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '講座狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_lecture`
--

INSERT INTO `activity_lecture` (`Id`, `LId`, `LCate`, `LName`, `LInfo`, `LInfo2`, `LDate`, `LLocation`, `LAddress`, `LTime`, `LImg`, `LPeople`, `LStatus`) VALUES
(1, 'L001', 2, '動保系列講座：一切都是為了毛', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '進行中'),
(2, 'L002', 2, '動保系列講座：一切都是為了毛2', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '進行中'),
(3, 'L003', 2, '動保系列講座：一切都是為了毛3', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-02 00:00:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '進行中'),
(4, 'L004', 2, '動保系列講座：一切都是為了毛4', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '預告中'),
(5, 'L005', 2, '動保系列講座：一切都是為了毛5', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '預告中'),
(6, 'L006', 2, '動保系列講座：一切都是為了毛6', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '已截止'),
(7, 'L007', 2, '動保系列講座：一切都是為了毛7', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '已截止'),
(8, 'L008', 2, '動保系列講座：一切都是為了毛8', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '已截止'),
(9, 'L009', 2, '動保系列講座：一切都是為了毛9', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-02 00:00:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '活動結束'),
(10, 'L010', 2, '動保系列講座：一切都是為了毛10', '▍講座理念\r\n\r\n為了受虐的動物，我們應該站出來!動物虐待案件充斥在你我的生活周遭，但是大多數的人遇到時，卻沒有個管道可以著手幫忙。我們雖然擁有管道及方法，但動物虐待案件數量太龐大，一年內平均會收到700-900件通報案件，人力有限的情況下，時常需要仰賴在地調查志工協助了解實際狀況及蒐證，必要時，需要與飼主進行溝通以及勸導，以提昇動物福利，因此調查部門正招募全台的有志人士，在合法、合理、合情的方式下，一同拯救需要幫助的動物。\r\n\r\n▍講座對象\r\n\r\n適合10週以上，6個月以下的幼犬講座。\r\n\r\n▍講座內容\r\n\r\n在這個講座，你可以和你的愛犬一起用正向的方式，不打不罵，輕鬆學到下列內容：\r\n\r\n坐下\r\n趴下\r\n等待、長距離及長時間等待\r\n喚回\r\n鬆繩隨行散步', '如果您的內心也是「為了生活我可以忍，但虐待動物就不行！ 」請您踴躍報名台北場專業調查志工培訓，調查志工培訓課程將傳授動保知識及調查技巧，能實際參與、協助協會調查員處理受虐案件。', '2020-04-17 (四) 13:00 ~ 15:00', '台北市', '台灣大學第二學生活動中心（台北市大安區羅斯福路四段85號）', '3', 'lecture01.jpg', 30, '活動結束');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_petevent`
--

CREATE TABLE `activity_petevent` (
  `Id` int(2) NOT NULL,
  `pId` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動編號',
  `pCate` int(2) NOT NULL COMMENT '寵物活動類別',
  `pName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動名稱',
  `pInfo` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動內容',
  `pDate` date NOT NULL COMMENT '寵物活動日期',
  `pLocation` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動地點',
  `pAddress` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動地址',
  `pTime` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動長度',
  `pImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動圖片',
  `pStatus` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物活動狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `activity_sale`
--

CREATE TABLE `activity_sale` (
  `Id` int(11) NOT NULL,
  `sId` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠編號',
  `sCate` int(2) NOT NULL COMMENT '優惠類別',
  `sName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠名稱',
  `sInfo` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠內容',
  `sDate` date NOT NULL COMMENT '優惠日期',
  `sImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠圖片',
  `sStatus` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_sale`
--

INSERT INTO `activity_sale` (`Id`, `sId`, `sCate`, `sName`, `sInfo`, `sDate`, `sImg`, `sStatus`) VALUES
(1, 's001', 3, '清潔用品全面八折1', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '預告中'),
(2, 's002', 3, '清潔用品全面八折2', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '預告中'),
(3, 's003', 3, '清潔用品全面八折3', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '進行中'),
(4, 's004', 3, '清潔用品全面八折4', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '進行中'),
(5, 's005', 3, '清潔用品全面八折5', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '活動結束'),
(6, 's006', 3, '清潔用品全面八折6', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '活動結束'),
(7, 's007', 3, '清潔用品全面八折7', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '進行中'),
(8, 's008', 3, '清潔用品全面八折8', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '預告中'),
(9, 's009', 3, '清潔用品全面八折9', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '進行中'),
(10, 's010', 3, '清潔用品全面八折10', '回饋PetTalk粉絲【專屬滿額贈】贈品數量有限送完為止！\r\n- 單筆滿   600元 贈 Wag天然澳零食包50g(1包)，口味：肉條/肝臟/牛肚口味隨機出貨（價值$179）\r\n- 單筆滿 1,000元 贈 毛吉寵物健康防護液50ml(1瓶)（價值$200）\r\n- 單筆滿 1,500元 贈 安家行動寵醫毛小孩健康基金禮券1張 (值$300）\r\n\r\n新年就是要快樂！以上優惠都可以累贈！\r\n舉例來說：在1/17(五)前消費滿1,500就可以得到「安家行動寵醫毛小孩健康基金禮券1張」、「毛吉寵物健康防護液50ml(1瓶)」、Wag天然澳零食包50g(1包)\r\n\r\n---------------------------------------------------------------\r\n\r\n▍團購時間 ▍\r\n2020/1/10(五)~2020/1/17(五) PM23:59 準時關單', '2020-03-09', 'activity-sale.jpg', '活動結束');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_successevent`
--

CREATE TABLE `activity_successevent` (
  `allMemberEvent` int(11) NOT NULL COMMENT '所有已參加活動\r\n',
  `mId` int(10) NOT NULL COMMENT '會員ID',
  `eId` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動ID',
  `eName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動名稱',
  `eDate` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動日期',
  `ePeople` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活動報名人數'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `activity_successevent`
--

INSERT INTO `activity_successevent` (`allMemberEvent`, `mId`, `eId`, `eName`, `eDate`, `ePeople`) VALUES
(1, 1, 'c001', '', '', ''),
(2, 1, 'L001', '', '', ''),
(4, 2, 'L005', '動保系列講座：一切都是為了毛5', '2020-04-17 (四) 13:00 ~ 15:00', '1'),
(5, 3, 'L004', '動保系列講座：一切都是為了毛4', '2020-04-17 ', '1'),
(6, 4, 'c009', '犬基礎生活訓練課程9', '2020-04-17 (四) 13:00 ~ 15:00', '1'),
(8, 5, 'L009', '動保系列講座：一切都是為了毛9', '2020-04-02 00:00:00', '1'),
(9, 1, 'c001', '幼犬先修班', '2020-04-02 (四) 13:00 ~ 15:00', '1'),
(10, 1, 'L002', '動保系列講座：一切都是為了毛2', '2020-04-17 (四) 13:00 ~ 15:00', '3'),
(11, 128, 'c001', '幼犬先修班', '2020-04-02 (四) 13:00 ~ 15:00', '1'),
(12, 1, 'c001', '幼犬先修班', '2020-04-02 (四) 13:00 ~ 15:00', '1');

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pwd` char(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `admin`
--

INSERT INTO `admin` (`id`, `username`, `pwd`, `created_at`, `updated_at`) VALUES
(1, 'test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', '2020-01-10 09:26:49', '2020-01-10 09:26:49'),
(2, 'admin', 'admin', '2020-01-25 20:02:02', '2020-01-25 20:02:02');

-- --------------------------------------------------------

--
-- 資料表結構 `adopt`
--

CREATE TABLE `adopt` (
  `petId` int(20) NOT NULL,
  `petNum` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petLocation` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petGender` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petAge` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petFix` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `petImg` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `petDescription` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `adopt`
--

INSERT INTO `adopt` (`petId`, `petNum`, `petLocation`, `petName`, `petGender`, `petAge`, `petFix`, `petImg`, `petDescription`, `created_at`, `updated_at`) VALUES
(33, 'D001', '台北內湖', '土豆', '男', '1個月左右', '否', '20200117151710.jpg', '土豆雖小卻頗大的起床氣，若是他在睡覺，把他叫起來，他會生氣拒絕喝奶，一定要等他肚子餓叫了，自己起床才願意喝奶，而且奶的溫度太冷不喝，泡太稀也不喝，目前土豆尚年幼，一天需要吃五～六餐（半夜是要爬起來的喲）\r\n請審慎考量自身能力是否可以勝任哦！！！', '2020-01-17 14:21:18', '2020-01-17 15:17:10'),
(34, 'D002', '台北內湖', '圓圓', '女', '2-3個月', '否', '20200117151725.jpg', '已完成幼犬疫苗第一劑＆體內外驅蟲\r\n一開始是因為圓圓表現的非常害羞內向，所以決定帶小朋友回家中途，結果一切都是假象一整個騙很大，害羞內向只維持了一個晚上，後來發現圓圓根本是個吃貨來著，只要是吃的她都不放過，完全不挑食，非常愛玩，無時無刻像是充滿電的勁量電池，同時小公主很愛乾淨，不喜愛在吃飯睡覺的地方大小便，目前定點上廁所的準確率已有70%囉 ～', '2020-01-17 14:31:21', '2020-01-17 15:17:25'),
(39, 'D003', '新北市', '小斑', '女', '2個月', '否', '20200117190427.jpg', '2個月大的小斑妹妹，乖巧健康', '2020-01-17 19:04:27', '2020-01-17 19:04:27'),
(40, 'D004', '新北市', '柴柴', '男', '8個月', '否', '20200117191419.jpg', '六個多月認養回來至今的男生黃赤柴 很乖巧會固定牽出去散步大小便\r\n有晶片 還沒結紮，因環境因素無法再繼續飼養希望有個更好的環境及主人能夠疼愛及照顧', '2020-01-17 19:14:19', '2020-01-17 19:19:22'),
(41, 'D005', '雲林', '多多', '男', '3歲多', '是', '20200117192022.jpg', '身體狀況:右眼小時候有貪玩受傷,極為弱視,其餘健康\r\n多多因為還很皮很愛玩也很黏人,\r\n但大小便還要再訓練,還不太會定點大小便\r\n送養原因:因太愛亂吠已被鄰居開住戶大會討論,所以情非得已須把牠送養\r\n也希望能找到真心疼愛牠陪伴牠到老的家庭', '2020-01-17 19:20:22', '2020-01-17 19:20:22'),
(42, 'D006', '台北市', '凱凱', '男', '3個月', '否', '20200117200003.jpg', '凱凱, 小男生, 看一眼就愛上了..., 三個多月大, 抱起來還是好軟. 非常親人活潑健康可愛, 愛與同伴互相咬咬玩, 也愛咬著人的腳指和拖鞋玩, 愛吃, 好訓練, 會在尿布墊上尿尿便便~~~\r\n已除體內和體外蟲, 已打兩劑幼犬預防針. 小寶寶真的超可愛! 但就跟照顧一個人類的新生兒一樣, 需要主人非常多的愛心對待, 耐心教導, 常常陪伴, 更需要良好的健康照護. 才會長成身心健康的男子漢!', '2020-01-17 20:00:03', '2020-01-17 20:00:21');

-- --------------------------------------------------------

--
-- 資料表結構 `blogs`
--

CREATE TABLE `blogs` (
  `articleId` int(20) NOT NULL,
  `articleName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `articleType` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `articleDescription` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `blogs`
--

INSERT INTO `blogs` (`articleId`, `articleName`, `articleType`, `articleDescription`, `created_at`, `updated_at`) VALUES
(51, '狗狗懷孕時，是可以洗澡的嗎？', '洗澎澎', '狗寶貝當孕媽咪了Σ(*ﾟдﾟﾉ)ﾉ\r\n\r\n平時大概5-7天就幫狗狗洗一次澡，\r\n但現在狗狗成了孕媽咪，到底還可不可以洗澡呢？\r\n狗狗有散步的需求，再加上身體比較容易出油並散發氣味，\r\n因此大多數的飼主平時大概5-7天就會幫狗狗洗一次澡。\r\n\r\n但當狗狗成了孕媽咪，究竟還可不可以洗澡呢？\r\n\r\n由於洗澡時會消耗不少的體力，且沖水後容易著涼，\r\n因此狗狗懷孕時，建議盡量不要幫狗狗洗澡，\r\n如果需要的話，建議可以使用擦澡的方式幫狗媽媽清潔身體喔！', '2020-01-16 15:49:52', '2020-01-16 15:57:02'),
(52, '幫狗狗剪指甲沒那麼恐怖！3步驟完成好easy', '', '狗狗的指甲越長越長，雖然知道一定要剪，\r\n但好怕剪到讓狗狗流血怎～麼～辦～～ヾ(;ﾟ;Д;ﾟ;)ﾉﾞ\r\n別擔心！幫狗狗剪指甲其實沒那麼恐怖喔！\r\n就讓毛起來幫幫你吧d(`･∀･)b\r\n\r\n幫狗狗剪指甲沒那麼恐怖！\r\n～3步驟完成好easy～\r\n現代的狗狗很少在粗糙的地面上行走，指甲無法自行磨損，\r\n因此每1~2週就要固定幫狗狗剪指甲喔！\r\nStep 1. 讓狗狗習慣腳掌被觸摸\r\n狗狗會對「剪指甲」那麼排斥，\r\n可能是因為被你突然被握住腳掌的這個動作嚇到了\r\n（狗狗：你要做什麼？！(((ﾟДﾟ;)))）\r\n\r\n有事沒事就摸摸狗狗的腳掌，讓狗狗習慣腳掌被觸摸之後，\r\n就能進入第二步驟囉！\r\nStep 2. 一次修一點較不容易見血\r\n很多飼主害怕檢指甲是因為怕剪到肉、讓狗狗流血，\r\n一個小技巧是，剪指甲時不要一次剪太多，一次修一點點，\r\n比較不容易讓狗狗流血喔！(ゝ∀･)b\r\nStep 3. 用捲好的砂紙磨指甲\r\n經過一番努力，終於幫狗狗剪完指甲啦～ε٩(๑> ₃ <)۶з\r\n最後，再用捲好的砂紙幫狗狗磨指甲就大功告成囉！\r\n（除了簡單使用砂紙，也可以使用寵物專用的磨甲器唷）', '2020-01-16 16:38:08', '2020-01-16 16:38:08'),
(57, '造成狗狗便秘~五大常見原因！', '', '咦？毛孩最近總是蹲廁所蹲超久，\r\n但又拉不出東西來，難道是便秘了嗎？\r\n為什麼會便秘呢？\r\n\r\n狗狗便秘~\r\n五大常見原因！\r\n不只是人類，狗狗也會遇到便秘的問題，\r\n這時主人就來幫毛孩找出可能的原因，\r\n協助他們改善吧！\r\n1. 誤食異物\r\n如果毛孩不小心吞下玩具、石頭……等異物，\r\n可能會造成腸道阻塞而引起便秘！\r\n2.缺乏運動\r\n運動能促進腸胃蠕動，\r\n若是沒有運動輔助，\r\n也可能會引發便秘問題！\r\n3.水喝太少\r\n若是攝取太少水分，\r\n會造成便便僵硬，難以排泄！\r\n4.心理壓力\r\n陌生的環境或是訪客來訪，\r\n可能會造成毛孩緊張感與壓力，\r\n因此而有便秘的問題！\r\n5.纖維攝取失衡\r\n纖維能夠幫助排便，\r\n但攝取太多或太少，都會造成便秘問題！\r\n\r\n \r\n\r\n毛孩便秘可是非常痛苦的喔！\r\n因為毛孩不會說話，\r\n因此飼主也應多多注意毛孩排便的狀況，\r\n否則如果宿便累積太久，\r\n糞便會釋放毒素，\r\n久而久之會破壞腸道環境、腸胃功能失調，\r\n對毛孩身體造成嚴重的影響喔！', '2020-01-17 10:09:15', '2020-01-17 10:09:15');

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

CREATE TABLE `category` (
  `cId` int(11) NOT NULL COMMENT '類別編號',
  `cName` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '類別名稱',
  `cParentId` int(11) DEFAULT 0 COMMENT '上層編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `category`
--

INSERT INTO `category` (`cId`, `cName`, `cParentId`, `created_at`, `updated_at`) VALUES
(1, '飼料', 0, '2020-01-16 17:59:33', '2020-01-16 17:59:33'),
(2, '零食', 0, '2020-01-16 17:59:43', '2020-01-16 17:59:43'),
(3, '犬用保健食品', 0, '2020-01-16 17:59:53', '2020-01-16 17:59:53'),
(4, '狗罐頭/鮮食/餐盒', 0, '2020-01-16 18:00:03', '2020-01-16 18:00:03'),
(5, '美容/清潔用品', 0, '2020-01-16 18:00:13', '2020-01-16 18:00:13'),
(6, '犬用玩具', 0, '2020-01-16 18:00:22', '2020-01-16 18:00:22'),
(7, '狗籠/狗屋', 0, '2020-01-16 18:00:30', '2020-01-16 18:00:30'),
(8, '床組', 0, '2020-01-16 18:00:37', '2020-01-16 18:00:37'),
(9, '狗衣服', 0, '2020-01-16 18:00:45', '2020-01-16 18:00:45'),
(10, '牽繩', 0, '2020-01-16 18:00:55', '2020-01-16 18:00:55'),
(11, '胸帶', 0, '2020-01-16 18:01:04', '2020-01-16 18:01:04'),
(12, '項圈', 0, '2020-01-16 18:01:16', '2020-01-16 18:01:16'),
(13, '外出提籠/推車', 0, '2020-01-16 18:03:09', '2020-01-16 18:03:09'),
(26, '飼料', 0, '2020-01-16 17:59:33', '2020-01-16 17:59:33'),
(27, '零食', 0, '2020-01-16 17:59:43', '2020-01-16 17:59:43'),
(28, '犬用保健食品', 0, '2020-01-16 17:59:53', '2020-01-16 17:59:53'),
(29, '狗罐頭/鮮食/餐盒', 0, '2020-01-16 18:00:03', '2020-01-16 18:00:03'),
(30, '美容/清潔用品', 0, '2020-01-16 18:00:13', '2020-01-16 18:00:13'),
(31, '犬用玩具', 0, '2020-01-16 18:00:22', '2020-01-16 18:00:22'),
(32, '狗籠/狗屋', 0, '2020-01-16 18:00:30', '2020-01-16 18:00:30'),
(33, '床組', 0, '2020-01-16 18:00:37', '2020-01-16 18:00:37'),
(34, '狗衣服', 0, '2020-01-16 18:00:45', '2020-01-16 18:00:45'),
(35, '牽繩', 0, '2020-01-16 18:00:55', '2020-01-16 18:00:55'),
(36, '胸帶', 0, '2020-01-16 18:01:04', '2020-01-16 18:01:04'),
(37, '項圈', 0, '2020-01-16 18:01:16', '2020-01-16 18:01:16'),
(38, '外出提籠/推車', 0, '2020-01-16 18:03:09', '2020-01-16 18:03:09');

-- --------------------------------------------------------

--
-- 資料表結構 `dog`
--

CREATE TABLE `dog` (
  `dId` int(6) NOT NULL,
  `dName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dImg` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '狗狗頭貼',
  `dGender` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dYear` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '狗狗年',
  `dMonth` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '狗狗月',
  `dWeight` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dInfo` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `dog`
--

INSERT INTO `dog` (`dId`, `dName`, `mId`, `dImg`, `dGender`, `dYear`, `dMonth`, `dWeight`, `dInfo`, `created_at`, `updated_at`) VALUES
(1, 'Sunny', '1', 'd001', 'girl', '11', '3', '8', 'cute', '0000-00-00 00:00:00', '2020-03-27 17:01:29'),
(2, 'Super', '1', 'd002', 'boy', '8', '1', '8', 'cute', '2020-01-15 00:00:00', '2020-03-27 16:59:58'),
(3, 'Rain', '1', 'd003', 'boy', '2', '5', '10', 'cute', '2020-01-15 00:00:00', '2020-03-27 16:59:58'),
(4, 'Pro', '1', 'd004', 'girl', '10', '1', '23', 'cute', '2020-01-15 00:00:00', '2020-03-27 16:59:58'),
(5, 'Ciara', '2', 'd005', 'boy', '16', '6', '14', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(6, 'Yoko', '3', 'd006', 'boy', '8', '11', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(7, 'Coby', '4', 'd007', 'boy', '2', '0', '7', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(8, 'Thane', '5', 'd008', 'girl', '12', '10', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(9, 'Duncan', '6', 'd009', 'girl', '10', '1', '30', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(10, 'Aubrey', '7', 'd010', 'boy', '15', '0', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(11, 'Illiana', '8', 'd011', 'girl', '5', '10', '12', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(12, 'Kimberley', '9', 'd012', 'girl', '18', '9', '12', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(13, 'Blythe', '10', 'd013', 'boy', '7', '7', '28', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(14, 'Kelly', '11', 'd014', 'boy', '9', '8', '8', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(15, 'Hammett', '12', 'd015', 'girl', '13', '9', '21', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(16, 'Grace', '13', 'd016', 'boy', '9', '3', '18', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(17, 'Martena', '14', 'd017', 'boy', '12', '6', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(18, 'Colt', '15', 'd018', 'boy', '6', '11', '13', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(19, 'Knox', '16', 'd019', 'girl', '10', '10', '18', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(20, 'Hector', '17', 'd020', 'girl', '11', '0', '29', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(21, 'Ulla', '2', 'd021', 'boy', '1', '7', '7', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(22, 'Upton', '3', 'd022', 'girl', '10', '5', '11', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(23, 'Oscar', '4', 'd023', 'girl', '3', '4', '8', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(24, 'Amber', '5', 'd024', 'boy', '1', '1', '19', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(25, 'Lee', '6', 'd025', 'girl', '16', '12', '7', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(26, 'Sydnee', '7', 'd026', 'boy', '9', '3', '9', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(27, 'Ursa', '8', 'd027', 'boy', '3', '6', '20', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(28, 'Adele', '9', 'd028', 'girl', '14', '7', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(29, 'Lucas', '10', 'd029', 'boy', '0', '12', '27', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(30, 'Quemby', '11', 'd030', 'boy', '6', '11', '8', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(31, 'Zoe', '12', 'd031', 'boy', '4', '0', '27', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(32, 'Constance', '13', 'd032', 'girl', '8', '12', '4', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(33, 'Amir', '14', 'd033', 'girl', '12', '4', '13', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(34, 'Minerva', '15', 'd034', 'boy', '2', '6', '22', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(35, 'Ingrid', '16', 'd035', 'girl', '13', '6', '24', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(36, 'Garrison', '17', 'd036', 'girl', '7', '7', '10', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(37, 'Hermione', '2', 'd037', 'boy', '0', '0', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(38, 'Amethyst', '3', 'd038', 'boy', '12', '4', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(39, 'Erin', '4', 'd039', 'girl', '0', '3', '14', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(40, 'Leilani', '5', 'd040', 'boy', '7', '12', '7', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(41, 'Seth', '6', 'd041', 'boy', '13', '5', '17', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(42, 'Bradley', '7', 'd042', 'boy', '9', '8', '14', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(43, 'Cailin', '8', 'd043', 'girl', '14', '0', '22', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(44, 'Gregory', '9', 'd044', 'girl', '0', '11', '23', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(45, 'Olivia', '10', 'd045', 'boy', '5', '1', '16', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(46, 'Ignatius', '11', 'd046', 'girl', '13', '11', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(47, 'Price', '12', 'd047', 'girl', '18', '7', '19', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(48, 'Jessamine', '13', 'd048', 'boy', '7', '11', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(49, 'Wang', '14', 'd049', 'girl', '16', '6', '4', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(50, 'Tanek', '15', 'd050', 'boy', '5', '10', '23', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(51, 'Jane', '16', 'd051', 'boy', '18', '3', '6', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(52, 'Clarke', '17', 'd052', 'girl', '7', '8', '7', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(53, 'Austin', '2', 'd053', 'boy', '18', '1', '8', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(54, 'Roth', '3', 'd054', 'boy', '8', '0', '11', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(55, 'Naomi', '4', 'd055', 'boy', '6', '7', '20', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(56, 'Zeus', '5', 'd056', 'girl', '8', '1', '11', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(57, 'Ryder', '6', 'd057', 'girl', '10', '3', '12', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(58, 'Hector', '7', 'd058', 'boy', '13', '1', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(59, 'Whilemina', '8', 'd059', 'girl', '15', '5', '22', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(60, 'Ursula', '9', 'd060', 'girl', '5', '2', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(61, 'Christopher', '10', 'd061', 'boy', '11', '6', '29', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(62, 'Hayes', '11', 'd062', 'boy', '16', '9', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(63, 'Rajah', '12', 'd063', 'girl', '0', '3', '26', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(64, 'Kaden', '13', 'd064', 'boy', '3', '11', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(65, 'Keith', '14', 'd065', 'boy', '7', '5', '4', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(66, 'Macon', '15', 'd066', 'boy', '1', '11', '10', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(67, 'Prescott', '16', 'd067', 'girl', '12', '1', '13', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(68, 'Kenneth', '17', 'd068', 'girl', '1', '5', '11', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(69, 'Martena', '2', 'd069', 'boy', '12', '0', '8', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(70, 'Drew', '3', 'd070', 'girl', '6', '10', '14', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(71, 'Ross', '4', 'd071', 'girl', '16', '7', '10', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(72, 'Anjolie', '5', 'd072', 'boy', '17', '6', '22', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(73, 'Beverly', '6', 'd073', 'girl', '17', '8', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(74, 'Lacey', '7', 'd074', 'boy', '15', '7', '9', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(75, 'Roary', '8', 'd075', 'boy', '12', '8', '21', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(76, 'Vera', '1', 'd076', 'girl', '1', '0', '23', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(77, 'Uriel', '10', 'd077', 'boy', '15', '0', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(78, 'Vernon', '11', 'd078', 'boy', '5', '8', '21', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(79, 'Xerxes', '12', 'd079', 'boy', '18', '9', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(80, 'Conan', '13', 'd080', 'girl', '13', '9', '11', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(81, 'Germaine', '14', 'd081', 'girl', '11', '1', '28', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(82, 'Silas', '15', 'd082', 'boy', '15', '10', '13', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(83, 'Brennan', '16', 'd083', 'girl', '6', '3', '20', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(84, 'Justin', '17', 'd084', 'girl', '3', '3', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(85, 'Mark', '2', 'd085', 'boy', '6', '8', '21', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(86, 'Madeline', '3', 'd086', 'boy', '9', '8', '5', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(87, 'Yvette', '4', 'd087', 'girl', '9', '8', '14', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(88, 'Scarlet', '5', 'd088', 'boy', '9', '6', '28', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(89, 'Quintessa', '6', 'd089', 'boy', '14', '10', '4', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(90, 'Barry', '7', 'd090', 'boy', '6', '5', '15', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(91, 'Rachel', '8', 'd091', 'girl', '0', '4', '25', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(92, 'Hunter', '9', 'd092', 'girl', '2', '4', '23', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(93, 'Cheyenne', '10', 'd093', 'boy', '17', '1', '24', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(94, 'Nerea', '11', 'd094', 'girl', '0', '11', '20', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(95, 'Oleg', '12', 'd095', 'girl', '9', '7', '24', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(96, 'Joan', '13', 'd096', 'boy', '14', '9', '25', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(97, 'Kim', '14', 'd097', 'girl', '3', '2', '27', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(98, 'Tyler', '15', 'd098', 'boy', '4', '4', '20', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(99, 'Melinda', '16', 'd099', 'boy', '6', '3', '16', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(100, 'Holmes', '17', 'd100', 'girl', '17', '3', '24', '', '2020-01-15 00:00:00', '2020-01-15 00:00:00'),
(107, '好狗狗', '128', '', 'male', '5', '5', '12', 'cute', '2020-03-31 11:44:46', '2020-03-31 11:44:46');

-- --------------------------------------------------------

--
-- 資料表結構 `knowledge_blogs`
--

CREATE TABLE `knowledge_blogs` (
  `bId` int(20) NOT NULL,
  `aId` varchar(5) NOT NULL,
  `aTitle` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `aType` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '類型',
  `aDes` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '文章內容',
  `dDate` varchar(20) NOT NULL COMMENT '發表日期',
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `knowledge_blogs`
--

INSERT INTO `knowledge_blogs` (`bId`, `aId`, `aTitle`, `aType`, `aDes`, `dDate`, `created_at`, `updated_at`) VALUES
(51, 'b005', '控制及管理狗狗糖尿病，可以怎麼做？', '2', '若您的寶貝已經得到糖尿病，為了牠長遠的健康著想，請毛爸媽們一定要謹記以下介紹的「控制方法」和「日常照護管理」！\r\n\r\n上一篇『狗狗要得到糖尿病，比你想像中容易』，提到目前全世界狗狗得到糖尿病的發生率，大約是每100隻狗就有1隻有糖尿病的隱憂，而且令人擔憂的是：這個數字仍緩慢增加中。\r\n\r\n觀察狗狗得到糖尿病的臨床症狀\r\n\r\n多渴多尿、多食但體重下降、容易發生感染（如泌尿道感染等），可能有的併發症為白內障。\r\n\r\n然而糖尿病並不是造成多渴多尿及體重下降的唯一原因，獸醫師會先仔細排除其他可能原因，依照臨床症狀會先做初步診斷：完整血液學及尿液檢驗確認。\r\n\r\n〔正常血糖參考值〕\r\n63~110mg/dL\r\n\r\n〔腎臟臨界參考值〕\r\n180mg/dL\r\n\r\n＊若血糖濃度超過此值，尿液中就會出現葡萄糖。\r\n\r\n四要點幫助控制狗狗糖尿病\r\n\r\n1. 尿液監控：監控血糖值當狗狗被診斷出有糖尿病後，\r\n獸醫師便會著手監測牠的血糖變化，驗血是最快速準確的方式，尿液學檢驗則是最容易做的檢查，驗血及驗尿皆可監測，身體血糖（尿糖）、血酮（尿酮）的數值。\r\n\r\n定期監測就是要避免血糖忽然飆高或下降，尤其對尚未穩定或容易有復發性低血糖的狗狗來說，是良好的監測工具。\r\n\r\n2. 胰島素治療\r\n注射胰島素是為了幫助控制血糖濃度，此為必備工作之一。動物醫院會開立胰島素藥物Caninsulin®健宜寧®，\r\n屬於緩釋型胰島素，與犬貓胰島素結構最接近，以特殊的胰島素注射針由皮下注射。\r\n\r\n由於每隻狗狗需要施打的劑量和時間都不一樣，通常獸醫師會進行一連串血糖檢測後，製作出血糖曲線，用血糖曲線來決定胰島素的劑量。\r\n\r\n3. 飲食及餵食計畫\r\n血糖的變化與飲食密不可分，因此每餐的量及成分都要統一，餵食時間也要一樣，以避免胰島素需求的改變。\r\n\r\n選擇高品質、高消化性蛋白質來源，以及低脂肪成分的飲食為佳，可幫助腸道緩慢吸收葡萄糖。\r\n\r\n如果毛爸媽不清楚飲食如何改變或是需不需要替狗狗改變食物內容，可以找信任的獸醫師討論。\r\n\r\n4. 養成規律運動的習慣\r\n糖尿病的狗狗更需要運動，因運動量的強度也會影響血糖濃度，因此每天的運動量一定要規律，\r\n不能出現昨天運動很久，結果今天都沒有動的情形。\r\n\r\n若你家寶貝本來沒有運動習慣，請記得找信任的獸醫師討論該如何進行毛孩的運動計劃，以及是否需要調整胰島素或飲食內容。\r\n\r\n雖然糖尿病無法根治，但只要透過良好的控制，\r\n狗狗還是可以擁有好的生活品質，別忘囉～還要與獸醫師保持良好聯繫，並定期回診。\r\n\r\n最後要提醒毛爸媽，雖然毛孩胖胖的看起來很可愛，\r\n但過胖的體重也會帶來許多文明病，糖尿病只是其中一種，這些疾病一樣困擾著人類，何況是毛孩呢？\r\n\r\n因此身為一位負責任的毛爸媽，應該要替牠們制定一套良好的身材監控計畫。\r\n必須了解：愛牠，和過度寵牠，兩者是不一樣的喔！', '2019-02-05', '2020-01-16', '2020-03-31 19:29:25'),
(52, 'b008', '引發狗狗皮膚病的常見因素及管理方法', '3', '狗狗的皮膚可以反映出牠們的健康狀況，尤其是一些毛髮比較長或是身體皺褶較多的狗狗，有皮膚問題的機會又更高。狗狗皮膚一旦出現問題，最直接也最常出現的症狀就是不斷搔癢、脫毛，嚴重時會出現紅腫或是把自己抓到破皮流血。\r\n\r\n以下整理了出常見的幾種皮膚問題，狗狗可能會有的表現和外觀，爸媽們趕快來檢視看看，家裡的寶貝有沒有出現這樣的情況呢？\r\n\r\n從日常現象去判斷狗狗是否有皮膚問題\r\n\r\n1、舔拭、啃咬／搔抓、摩擦：狗狗重複舔咬身體的某個區域，常常是因為寄生蟲、過敏（食物、環境、物品）或感染所造成。持續地抓癢可能會把自己弄傷而導致感染，所以要更加注意！\r\n\r\n2、顏色改變：皮膚的顏色改變或是毛髮的質地改變，可能是賀爾蒙不平衡的徵兆，也有可能是對食物過敏的反應\r\n\r\n3、乾燥/皮屑：可能是很多原因造成的徵兆，如過敏、營養不良、賀爾蒙不平衡等\r\n\r\n4、脫毛：可能是壓力、營養不良、食物過敏或是內分泌失調所造成\r\n\r\n5、疹子／膿包／腫塊：從紅色斑點、點狀、片狀的丘疹到較嚴重的膿包或膿腫\r\n\r\n6、皮膚泛紅或耳朵：毛髮較少的地方最容易觀察到泛紅的情況，可能是過敏或曬傷所造成。如果泛紅的地方在耳朵就是由感染引起，可以檢查狗狗的耳朵是否有異味，時常搖頭或是常常抓耳朵。耳朵的感染如果沒有好好治療，不僅會產生疼痛，還可能造成耳部結構損害，甚至是永久性的聽力受損\r\n\r\n7、氣味：如果發現寵物身上的味道改變，很有可能是感染造成，細菌和酵母菌感染都會產生難聞的氣味', '2019-03-07', '2020-01-16', '2020-03-31 19:29:39'),
(57, 'b003', '當狗狗患有慢性腎病時，該怎麼控制飲食？', '3', '一般來說，犬貓的腎臟通常要損害超過70%-85%時，才會明顯出現腎衰竭的臨床症狀；若以一隻2公斤的馬爾濟斯為例，腎臟平均一天會濾出「22公升的水（相當於11瓶家庭號鮮奶的份量）」，以及排除血液中的廢棄物質並維持體內的體液與礦物質平衡。由此可知腎臟對動物而言非常重要，同時也是容忍度、辛勞度都極高的器官，也難怪常常榮登犬貓引發疾病的器官之一。\r\n\r\n然而如災難般的「慢性腎病」不只會發生在身體機能逐漸老化的熟齡貓狗上，年輕貓狗也有諸多案例，所以毛爸媽千萬不能掉以輕心。\r\n\r\n為什麼控制飲食對患有慢性腎病的狗狗來說很重要？\r\n\r\n「慢性」腎病代表此疾病是「漸進式」的，且腎病是不可逆疾病，最好的對應方法便是越慢讓疾病進入下一階段越好。\r\n\r\n目前使用於寵物腎臟疾病的藥物大多都只用於減輕症狀，況且常吃藥對身體也不見得比較好；而先進的治療方式價格又過於昂貴。\r\n最好的方式便是透過飲食管理來減緩疾病惡化，除了有助於延長患狗狗的生命，營養支持在慢性腎病的治療中也扮演非常重要的角色。', '2019-03-28', '2020-01-17', '2020-03-31 19:29:49'),
(60, 'b006', '毛孩有口臭並不是理所當然，該重視口腔保健了！', '1', '根據資料統計：\r\n3歲以上的狗狗大多數都罹患牙周病，\r\n比率高達5成！\r\n你家的毛孩可能隨時也會成為其中一員！\r\n\r\n毛孩也有牙齒，當然需要好好照顧\r\n\r\n口腔問題大概是最常被獸醫師提起的犬貓疾病之一，\r\n原因在於很多毛爸媽都以為口臭是自然而然產生的。\r\n\r\n但換個角度想：\r\n當一個人有口臭時，我們一定會聯想到：\r\n「他是不是沒刷牙？」、\r\n「他是不是熬夜，沒有好好排毒所以火氣大？」等原因，\r\n因為我們知道，\r\n一個人有口臭並不是件理所當然的事；\r\n那為什麼我們卻認為毛孩有口臭是正常的呢？\r\n\r\n此外，當毛孩有口臭時，\r\n意味著牠有可能已經患上牙周病。', '2019-04-18', '2020-01-22', '2020-03-31 19:29:56'),
(70, 'b004', '狗狗要得到糖尿病，比你想像中容易', '2', '在飲食習慣逐漸偏向\r\n高比例精緻碳水化合物的現代，\r\n加上動物醫療照護的進步，\r\n肥胖與高齡的狗狗越來越多，\r\n也被慢性疾病之首「糖尿病」所苦。\r\n\r\n隨著少子化現象，\r\n毛孩在家中的地位越來越高，\r\n毛爸媽因為寵愛毛孩，\r\n提供多元的飲食內容，\r\n卻也相對增加犬貓罹患糖尿病的風險。\r\n\r\n目前全世界的發生率，\r\n大約是每100隻狗，就有1隻有糖尿病的隱憂，\r\n而令人擔憂的是：這個數字仍緩慢增加中。\r\n\r\n為什麼狗狗會得糖尿病？\r\n\r\n食物經消化後會分解成可利用的成份，\r\n碳水化合物會轉化成葡萄糖，\r\n之後被腸道吸收入血液中以提供身體細胞所需的能量；\r\n然而葡萄糖必須在胰島素存在的情況下\r\n才能進入大部分的細胞內。\r\n\r\n而造成糖尿病的原因有兩種：\r\n・胰島素分泌不足\r\n→血中葡萄糖含量太高\r\n\r\n・身體細胞對胰島素反應不良\r\n→細胞無法吸收足夠的葡萄糖', '2019-05-02', '2020-03-20', '2020-03-31 19:33:03'),
(71, 'b007', '造成狗狗便秘~五大常見原因！', '1', '咦？狗狗最近總是蹲廁所蹲超久，\r\n但又拉不出東西來，難道是便秘了嗎？\r\n為什麼會便秘呢？\r\n\r\n狗狗便秘~\r\n五大常見原因！\r\n不只是人類，狗狗也會遇到便秘的問題，\r\n這時主人就來幫毛孩找出可能的原因，\r\n協助他們改善吧！\r\n1. 誤食異物\r\n如果毛孩不小心吞下玩具、石頭……等異物，\r\n可能會造成腸道阻塞而引起便秘！\r\n2.缺乏運動\r\n運動能促進腸胃蠕動，\r\n若是沒有運動輔助，\r\n也可能會引發便秘問題！\r\n3.水喝太少\r\n若是攝取太少水分，\r\n會造成便便僵硬，難以排泄！\r\n4.心理壓力\r\n陌生的環境或是訪客來訪，\r\n可能會造成毛孩緊張感與壓力，\r\n因此而有便秘的問題！\r\n5.纖維攝取失衡\r\n纖維能夠幫助排便，\r\n但攝取太多或太少，都會造成便秘問題！\r\n\r\n \r\n\r\n毛孩便秘可是非常痛苦的喔！\r\n因為毛孩不會說話，\r\n因此飼主也應多多注意毛孩排便的狀況，\r\n否則如果宿便累積太久，\r\n糞便會釋放毒素，\r\n久而久之會破壞腸道環境、腸胃功能失調，\r\n對毛孩身體造成嚴重的影響喔！', '2019-05-27', '2020-03-20', '2020-03-31 19:30:17'),
(72, 'b009', '狗狗異位性皮膚炎的治療與照顧', '3', '異位性皮膚炎，意味著某種遺傳傾向對於對環境中的抗原產生的特異性過敏反應，這類抗原包括花粉、黴菌、皮屑、螨蟲及食物，若再加上皮膚角質層的缺損，就會使過敏原穿入皮膚進入體內。基本上這是一種無法治癒的慢性遺傳性炎症性疾病，所處的環境會影響疾病的嚴重程度；而某些基因會影響免疫功能，產生過度的反應，有時候會有難以忍受的癢，一般以減敏和藥物控制結合來治療。\r\n\r\n治療異位性皮膚炎是非常複雜的事情，不僅要考量狗狗對於癢的忍受程度，同時也考驗爸媽的忍受程度以及願意接受多少治療選項以控制症狀，畢竟沒有「快修」這回事，治療選項越多、成功控制的機率越高，包括：避免過敏原、減敏治療、控制外寄生蟲及感染、修復皮膚以及控制瘙癢。\r\n\r\n從飲食上來幫助犬貓保養皮膚\r\n\r\n除了投予藥物治療外，應盡可能避免讓毛孩接觸／食用過敏原：\r\n- 以「藥物控制外寄生蟲」及「環境清潔」是成功控制跳蚤、細菌及酵母菌對狗狗影響的關鍵。\r\n- 以食物輔助治療也很重要，尋找「低敏」或「主要是水解蛋白質成分」的食物可以有效避免接觸到容易引起過敏的蛋白。\r\n- 以藥浴與食物結合使用，可控制感染與重建皮膚屏障。\r\n\r\n以乾飼料來說，當皮膚出現問題時，可試著給予配方飼料，或是選擇含有魚油（Omega-3，已被研究證實有良好的抗發炎功效，在飲食中添加Omega-3可以減緩發炎狀況）、薑黃、蘆薈等天然營養物質的飼料，以保護動物的皮膚，幫助減少刺激，同時確保動物有吸收足夠的蛋白質與脂肪酸。\r\n\r\n若毛孩吃的是自製或市售鮮食，建議可以添加犬貓專用的綜合營養素（含維他命、礦物質、少量元素等），以避免營養素缺乏的問題。\r\n\r\n避開食物過敏原，將日常飲食單純化，有利於控制過敏情況。在食物與藥物的雙重輔助下，心愛的毛寶貝可以儘快擺脫醜兮兮的外表，重拾可愛長相！', '2019-06-03', '2020-03-23', '2020-03-31 19:30:51'),
(73, 'b012', '如何選擇寵物美容店？', '4', '寵物美容院比比皆是，\r\n目前寵物美容業並沒有公定的標準規定，\r\n多是靠自主經營或寵物美容老師傳授，\r\n毛爸毛媽該如何選擇，\r\n才能保障自己和毛孩的權益呢？\r\n\r\n4要點選擇寵物服務店家\r\n\r\n一、環境與氣味\r\n當進入店家後，\r\n首要評估的要點：\r\n整體店面設置與擺設。\r\n\r\n清潔度是相對容易觀察到的；\r\n再來就是空氣中的氣味與毛屑的消除防範。\r\n一個規劃完善的業者，\r\n會將環境與氣味列入每日重點整理，\r\n因為這兩點在毛爸媽的觀點裡，\r\n是會不會再繼續光顧的重點指標。\r\n\r\n二、防護設施\r\n試想：當你帶毛孩在店內參觀，\r\n有另一組客人進店開門後，\r\n沒有留意門縫或是門檔機制設置瑕疵，\r\n而發生毛孩跑出店外的狀況。\r\n\r\n開設寵物服務的店，\r\n就是要毛爸媽帶毛孩來消費，\r\n不管是來採購、美容、寄放等，\r\n都應該要有基本機制設施\r\n來防止毛孩不小心跑出店外，\r\n這是最基本的規劃；\r\n如果是貓咪的店，更要注意這點，\r\n很多消費糾紛就是在這個環節出問題。\r\n\r\n三、消毒機制\r\n這點相對較難觀察到，\r\n但還是能透過洽詢與觀察來得知。\r\n\r\n現在很多業者都會將美容或寄放區，\r\n用透明玻璃公開讓毛爸媽看到，\r\n如此就能觀察寵物美容師\r\n如何將接觸過毛孩的工具使用跟收納，\r\n以及用完後是否會消毒。\r\n畢竟保養毛孩的美容過程中，\r\n每個毛孩的身體狀況都不一樣，\r\n預防消毒機制就顯得很重要。\r\n\r\n四、會不會趕你離開門市\r\n有些業者可能會用一套話術，\r\n說服你、要你先離開門市，\r\n隔一段時間或通知後在來接毛孩。\r\n\r\n如果是有規模、有技術服務的業者，\r\n是不怕毛爸媽在店內等待，\r\n這代表他們的SOP有一定的要求，\r\n服務就是一場秀，秀的是專業，\r\n當然不怕毛孩的主人在場時表現，\r\n至於怎麼規劃，讓毛孩不會因主人在場而不穩定，\r\n這就是業者要下功夫的地方。\r\n\r\n簡單來說：\r\n一家有品質的店是不是會趕客人的，不管是什麼理由！\r\n\r\n', '2019-6-29', '2020-03-23', '2020-03-31 19:33:18'),
(74, 'b010', '幼犬的毛需要剃光重長嗎？（上集）', '4', '現在帶狗狗修毛美容\r\n是一件很稀疏平常的事情\r\n但是同時也存在著一個問題：\r\n幼犬需不需要剃胎毛？\r\n\r\n有些毛爸媽養了幼犬後，\r\n不知道從哪裡誤聽來\r\n「透過剃毛能盡快讓狗狗的毛髮長長又茂密」的錯誤資訊。\r\n\r\n再次提醒：\r\n動物身上的毛髮是牠們的天然防護，\r\n非常重要，\r\n不要輕易剃光毛！\r\n不要輕易剃光毛！\r\n不要輕易剃光毛！\r\n\r\n動物的毛髮是牠們的最佳防護罩\r\n\r\n幼犬一直到成犬之前的毛法都很細軟濃密，\r\n這是這階段應該有的過渡期幼毛，\r\n不管幾個月大都不要做剃光的美容，\r\n因為這是錯誤的保養方式，\r\n就算真的剃除了毛髮也不會因此變粗，\r\n反而有可能會在剃除的過程中傷到毛囊，\r\n或是因少了毛髮保暖而生病、\r\n無法抵禦外在污染源（物理雜質沾黏、紫外線傷害）。\r\n\r\n其實若沒有特殊原因，\r\n就算是成犬也不建議把毛剃光\r\n（能看到粉紅皮膚的狀態），\r\n這些都是不對的皮毛照護方式。\r\n\r\n狗狗美容的STEP BY STEP\r\n\r\n在 從動物到寵物—古代狗狗VS現代狗狗 一文中，\r\n毛孩已經脫離不了人們的照料，\r\n那麼毛孩在出生後，\r\n第一個要面對的美容項目是什麼呢？\r\n\r\nㄧ般來說，出生約兩週後，\r\n就要面對「剪指甲」這件事，\r\n這原理就和人類一樣，\r\n嬰兒時期就會開始修剪指甲，\r\n避免抓傷媽媽和自己；\r\n幼犬在成長階段，指甲也會增生變長，\r\n喝奶時幼犬的指甲會不斷刺激狗媽媽的乳房，\r\n雖然為母則強的狗媽媽會甘願忍耐，\r\n但我們盡量不要讓狗媽媽那麼辛苦。\r\n\r\n約莫一個月後，\r\n幼犬第二個要面對的美容就是\r\n「剃腳底毛及肛門周圍的毛髮」，\r\n主要是為了衛生，避免不必要的髒汙沾黏，\r\n通常會利用幼犬在睡覺時搶時間快快執行，\r\n且最好找經驗豐富的美容師操作，\r\n才不會讓自己和狗狗受傷。\r\n\r\n等狗狗睜開雙眼、開始探索這世界時，\r\n開始實施第三項美容項目：那就是「梳毛」！\r\n用輕柔的方式梳毛，\r\n讓狗狗慢慢地認識這項工具。\r\n\r\n一開始梳毛大概只會花3~5分鐘，\r\n隨著狗狗成長，梳毛時間也逐漸拉長，\r\n主要目的是要讓狗狗習慣這件事，\r\n讓牠知道梳毛可以盡情地放鬆休息；\r\n同時也可開始訓練牠側躺、翻身和趴下等\r\n這些需要配合保養梳毛的姿勢。', '2019-07-03', '2020-03-23', '2020-03-31 19:33:26'),
(75, 'b011', '幼犬的毛需要剃光重長嗎？（下集）', '4', '上集介紹了幼犬多大開始要剪指甲，\r\n以及剃腳底毛及肛門周圍的毛髮；\r\n下集就要講到清耳毛、洗澡及剪毛，\r\n飼養幼犬的毛爸媽必讀！\r\n\r\n修剪耳毛，著重讓狗狗適應的前期功課\r\n\r\n到了耳朵打開的階段（尤其是垂耳的犬種），\r\n就要開始要檢視耳朵內部，\r\n如果有看到耳毛就要開始去除，\r\n過程中要緩慢及少量清除，\r\n避免讓幼犬過度不適應。\r\n\r\n在尚未開始拔除作業前，\r\n將拔毛的工具鉗子（一般都用止血鉗）\r\n以輕碰耳道但不拔毛的方式，\r\n讓狗狗適應有東西進入耳朵，\r\n這階段至少要多次模擬操作，\r\n等到真正開始拔耳毛時候才會比較順利。\r\n\r\n需是天天要與狗狗互動，\r\n讓狗狗習慣為主，清理為輔！\r\n此外，所有接觸牠的工具都必須做好消毒。\r\n只有持續不斷透過互動，\r\n才能讓牠理解這是牠需要的服務，\r\n是為了牠的健康好。\r\n\r\n開始認識水和吹風機\r\n\r\n等到約莫預防針都打完時，\r\n就開始進入下一步：沐浴跟修剪！\r\n這階段主要讓牠們接觸「水」跟「吹風機」。\r\n\r\n沐浴時間不求洗好洗滿，\r\n快快洗淨不要讓牠冷到為主（尤其是冬天），\r\n另外最最最重要的事：千萬別讓狗狗嗆到水！\r\n只要洗澡中不當嗆過幾次水，\r\n以後對洗澡這件事肯定非常厭惡；\r\n\r\n吹整只要有吹乾就好，\r\n避開敏感的正面吹頭部，\r\n耳朵吹整則要用手指遮著耳道，\r\n不要讓風直接灌入耳道內造成不適。\r\n\r\n沒有受過訓練的狗狗，剪毛不要強求「造型」\r\n\r\n不到1歲半的成犬\r\n基本上還是不會在「造型」上過度要求，\r\n畢竟好的造型需要在狗狗6個月前，\r\n就訓練到擁有穩定性格才有機會剪得好\r\n（這類狗狗多半是模特兒犬或賽犬），\r\n如果不是這類的狗狗，\r\n需要給牠時間去學習跟適應。\r\n\r\n因此如果是飼養幼犬的朋友，\r\n假如沒有讓狗狗接受穩定性的訓練，\r\n在狗狗2歲前不要太勉強牠要被剪得很有型，\r\n因為牠需要時間學會穩定地站在美容桌上至少一個小時給專業的美容師修剪。', '2019-07-31', '2020-03-23', '2020-03-31 19:33:40'),
(76, 'b014', '毛孩抓癢癢，要小心是這種討厭的蟲咬的！', '2', '進入秋冬季節，一直看到我家的馬爾濟斯不停搔癢，\r\n撥開毛髮，才發現皮膚上有好多紅色點點喔！到底為什麼啊？？？\r\n\r\n實在不忍心看狗狗抓個不停，帶到動物醫院後，\r\n獸醫師卻表示：「這是被跳蚤咬引起喔！」\r\n什麼！居然是因為外寄生蟲的關係！\r\n\r\n備註：毛孩皮膚癢癢問題，有可能是黴菌、細菌、跳蚤咬等問題，\r\n詳細狀況做好帶到獸醫院讓醫師仔細評估喔！\r\n\r\n不是所有「抓癢癢」都是黴菌感染引起的\r\n\r\n紅色點點可稱為「濕疹」，但不是只因為「天氣潮濕」或「黴菌」引起才能叫濕疹，只要是毛孩皮膚的表皮細胞，對特定的過敏性物質引起炎症反應，都可統稱濕疹。\r\n\r\n所以諸如黴菌感染、寄生蟲叮咬之外，異位性皮膚炎、內分泌失調或營養缺乏都可能引發毛孩的皮膚濕疹。\r\n\r\n台灣狗狗經常得跳蚤過敏性皮膚炎\r\n\r\n跳蚤是常見的外寄生蟲之一，不僅狗狗常被襲擊，\r\n連我們只是經過稍微長比較高的草叢或路邊的水溝，\r\n就會把順路搭便車的跳蚤帶回家了。\r\n\r\n當被跳蚤叮咬後，第一個症狀就是「皮膚過敏」，這是因為跳蚤唾液中的蛋白會對動物體內的免疫系統產生作用，\r\n引發過敏反應並釋放出組織胺所造成的，這種情況我們稱為「跳蚤過敏性皮膚炎」。\r\n\r\n生活在台灣，一年四季都有討厭的外寄生蟲出沒，\r\n尤其每年的10到11月更是跳蚤大肆繁殖的時期（時間就快到了！），單純的遛狗、出遊，都很容易招惹跳蚤，\r\n讓這個討厭的小東西入侵家裡。\r\n毛爸媽應該隨時觀察毛孩的皮膚狀況！\r\n\r\n從狗狗抓癢或掉毛的位置做初步判斷\r\n\r\n雖然跳蚤不可能只在狗狗身上某處叮咬，一定是全身上下都不放過，這時候狗狗一定會覺得癢癢，\r\n第一個反應就會把頭往後轉、瘋狂啃咬後腰部的毛髮，\r\n因此如果看到狗狗後腰部的毛髮變的很稀疏、甚至咬到受傷的話，\r\n很有可能就是跳蚤搞的鬼！\r\n\r\n※補充說明※\r\n如果是異位性皮膚炎，脫毛的部位\r\n會發生在皮膚較薄、血管較豐富的地方，如眼睛周圍。\r\n\r\n當濕疹出現後，接下來就容易有繼發二次性感染；\r\n尤其跳蚤生命力旺盛、繁殖能力又強，\r\n容易在家中不起眼的角落築巢，所以除了要注意家中環境清潔外，\r\n最重要的還是要定期幫狗狗使用除蟲預防產品。\r\n\r\n', '2019-08-22', '2020-03-31', '2020-03-31 19:53:17'),
(77, 'b013', '破除迷思系列：散步對狗狗來說只是消耗體力？', '1', '只要一拿出牽繩，狗狗就會興奮得狂跳，\r\n究竟為什麼狗狗這麼喜歡散步呢？\r\n散步對牠們又有什麼好處？\r\n狗狗出門散步好處多多，\r\n尤其呼吸外面的新鮮空氣、\r\n曬曬溫暖的陽光、活動活動筋骨，\r\n可以讓狗狗身體更健康，\r\n也能增進你們之間的感情～\r\n\r\n很多人對於「帶狗狗散步」\r\n其實還是存在許多不正確的觀念，\r\n今天我們就統整了幾點常見迷思，\r\n要來一一破除！\r\n\r\n狗狗走太多路容易傷關節？\r\n\r\n散步是能夠維持或增強健康的運動，\r\n同時減少肌肉衰退機率。\r\n只要不要讓狗狗暴衝、狂跳，\r\n按照正常速度慢慢走，\r\n對狗狗來說並不會造成太大負擔。\r\n\r\n因為動物的關節是靠骨頭兩側的肌肉來支撐，\r\n如果沒有足夠的運動，\r\n容易讓關節周圍的肌肉萎縮、更加無力，\r\n反而加速關節的磨損速度。\r\n\r\n散步對狗狗來說只是消耗體力，所以小型犬在家跑跑就夠了吧？\r\n\r\n狗狗的散步需求跟體型無關，\r\n相反的，小型犬可能更需要散步。\r\n犬類行為專家熊爸建議：\r\n\r\n小型犬如吉娃娃、馬爾濟斯、西施犬等，\r\n每天需要走5～6公里才能達到足夠的運動量\r\n\r\n中型犬如柴犬、米格魯則是10公里以上；\r\n\r\n大型犬甚至需要到80～90公里。\r\n\r\n對狗狗來說，\r\n如果活動範圍一直侷限在家中，\r\n很可能會引發隨處大小便、挖地挖牆、\r\n咬壞物品等憂鬱行為。\r\n狗狗的天性喜歡到處聞聞、認識環境，\r\n而且狗狗其實很愛乾淨，\r\n不喜歡弄髒自己待的地方（如狗窩），\r\n所以如果能在外面上廁所心情也會比較好。\r\n\r\n最好的情形是每天帶狗狗出門3次以上，\r\n如果能走5～10公里最好。\r\n不過這部分要視每個家庭的生活習慣，\r\n也可調整為一日3次，\r\n每次5～10分鐘的小小散步，\r\n也可以達到不錯的效果。', '2019-09-20', '2020-03-31', '2020-03-31 19:52:32'),
(78, 'b015', '你今年帶寶貝施打狂犬病（拉皮斯病）疫苗了嗎？', '2', '定期施打狂犬病（拉皮斯病）疫苗\r\n不僅是遵守法定規範，\r\n也是毛爸媽應負的責任，\r\n更是保護毛孩不被傳染病侵擾最有效的方法～\r\n還能順便補強「核心疫苗」及「非核心疫苗」！\r\n狂犬病的正確名稱為「拉皮斯病」\r\n\r\n狂犬病是由拉皮斯病病毒引起，\r\n是一種會感染所有恆溫哺乳動物的病毒型傳染病，\r\n不只犬貓，人、鼬獾、蝙蝠、猴子、狐狸都會感染，\r\n感染後病毒會大量存在於發病者的腦脊液、唾液和體液中，\r\n透過抓、咬的傷口傳播，\r\n致死率接近100%，\r\n也因此被法定為重大傳染病。\r\n\r\n狂犬病的原名為Rabies，\r\n字根來自拉丁語，意為「瘋狂」，\r\n正確音譯為「拉皮斯病」；\r\n但台灣卻俗稱狂犬病，\r\n是種帶有偏見且易誤導大眾的名稱，\r\n現今仍有許多人認為狗狗是傳播此病的罪魁禍首。\r\n\r\n其實狗狗感染拉皮斯病的機率甚至比貓咪還低！\r\n只要確實做到定期施打疫苗，不與野生動物接觸，\r\n狗狗就不會染上。', '2019-10-03', '2020-03-31', '2020-03-31 20:10:56'),
(79, 'b016', '拉肚子一定是腸胃炎？其實是寄生蟲在搞鬼！', '2', '當毛孩感染內寄生蟲時，會出現嘔吐，便秘、拉肚子交替發生等\r\n消化道不適的症狀，伴隨體型日漸消瘦；\r\n有些寄生蟲甚至還會導致發燒、咳嗽、皮膚發癢、被毛無光澤等現象。\r\n毛爸媽須多加注意除蟲工作！\r\n\r\n腸胃炎顧名思義就是腸胃道發炎，引發原因也有很多種：\r\n忽然改變餵食內容、餵食方式不當、感染病毒性傳染病、其他疾病引發等。\r\n\r\n今天主要聚焦在由「內寄生蟲引發」的腸胃問題！\r\n\r\n常見的腸道寄生蟲有哪些？\r\n1.絛蟲 Tapeworm\r\n外觀為米白色，有節片，主要寄生在腸道內以吸收營養，\r\n是犬貓最常感染的體內寄生蟲之一。\r\n\r\n【傳播方式】\r\n經由跳蚤傳播，被跳蚤叮咬後搔癢難耐，狗狗就會不自覺的舔咬皮膚，無意間就會吃入含絛蟲幼蟲的跳蚤。\r\n\r\n【臨床症狀】\r\n坐在地上磨蹭肛門口（因為會癢）、便便有蟲、食慾不振、逐漸消瘦、被毛雜亂無光澤、拉肚子，\r\n嚴重時更會造成食慾反常（暴食）、腹痛、營養不良、嘔吐等。\r\n\r\n2.蛔蟲 Roundworm\r\n外觀為米白色，神似橡皮筋，主要寄生在腸道內以吸收營養。\r\n\r\n【傳播方式】\r\n經由口糞傳播，而幼犬大多數是從母媽媽垂直感染來的，\r\n因此除了幫狗媽媽徹底除蟲外，幼犬出生後約3週也要開始除蟲。\r\n\r\n【臨床症狀】\r\n食慾增加但體型逐漸消瘦、精神不佳、被毛雜亂無光澤、口臭、嘔吐、腹脹、拉肚子；\r\n如果蛔蟲不斷增生而壓迫及危害到狗狗臟器，可能造成狗狗腸套疊、腹痛的情況。\r\n\r\n3.鉤蟲 Hookworm\r\n頭部有鉤的細小蟲體，\r\n主要寄生在十二指腸，\r\n又稱「十二指腸蟲」，\r\n會咬住狗狗的腸壁上吸血。\r\n\r\n【傳播方式】\r\n經由皮膚、口腔或胎盤傳播，\r\n夏天是好發季節，\r\n容易孳在潮濕的地方，如土壤；\r\n同時也要注意家中的濕度，\r\n以及狗窩的清潔。\r\n\r\n【臨床症狀】\r\n拉肚子、便便帶有黏液、血便、貧血。\r\n\r\n錯誤的除蟲觀念，就從現在開始修正！\r\n\r\n在糞便中沒看到蟲蟲，\r\n不代表狗狗沒有寄生蟲問題，\r\n很多內寄生蟲是難以（或無法）用肉眼看到，\r\n必須將糞便帶去動物醫院做檢驗才能得知。\r\n\r\n作為一位有責任心的毛爸媽，\r\n除了提供毛孩必要的食物、乾淨的水源，\r\n還要投入更多心力去關心牠的身心理健康。\r\n\r\n其中，寄生蟲就是容易被毛爸媽忽略或小看的問題！\r\n台灣高溫潮濕的環境，\r\n為寄生蟲活動及繁殖提供良好條件，\r\n這些惱人的小東西除了會嚴重影響毛孩的健康，\r\n還會製造其他病原體入侵的機會。\r\n', '2019-11-09', '2020-03-31', '2020-03-31 20:21:06'),
(80, 'b017', '生食真的很棒嗎？好處×隱憂×均衡的重要', '1', '生食的好處與隱憂\r\n\r\n其實並不是所有的獸醫都反對生食的，甚至在某些情況下獸醫還會使用生食來幫助治療，比如說有獸醫使用生食治療有防腐劑過敏的毛孩，完全的生食當然沒有防腐劑，雖然防腐劑造成過敏的機會很低，但是如果真的是防腐劑造成的過敏，生食是可以幫助改善的。\r\n\r\n也有獸醫在貓咪因為便秘造成巨大結腸的情況下使用生食來幫忙治療，理由是貓咪在野外都是生食，在沒有吃纖維的情況下，並沒有便秘的問題。在我看來，生食會減緩貓的便秘問題最可能的原因應該是因為吃生食的時候水分攝取量比起飼料高很多，加上生食會有一些細菌的存在，充足的水分加上些微的腹瀉，便祕的情況明顯獲得改善。\r\n\r\n已經有這些生食變健康的案例，為什麼大部分的獸醫還是不建議飼主使用生食呢？\r\n\r\n選擇生食的注意事項\r\n\r\n1、食物的新鮮度\r\n\r\n在加熱的過程中，絕大部分的細菌／寄生蟲都會被殺死。\r\n生食如果本身有寄生蟲或寄生蟲卵，\r\n尤其是水產像是魚，不論淡水、海水還是養殖，\r\n含有寄生蟲／卵的機會很高的，\r\n而且因為很難用肉眼辨別，很容易不小心食入。\r\n\r\n從動物屠宰後的那一刻開始，細菌就開始滋生，\r\n冷凍或冷藏保管都無法完全防止，只能減緩增生速度，\r\n有時候我們不覺得味道有任何改變，\r\n但是檢查就會發現細菌已經超出我們身體能忍受的範圍。\r\n\r\n我們自己不會生吃從市場買回來的肉品，\r\n就算是在超市裡面包裝看起來很乾淨的肉也是，\r\n所以如果要給毛寶貝吃生食，\r\n也應該比照我們對我們自己的方式，\r\n尤其是炎熱的夏天，\r\n因為溫度高細菌滋生的速度更快，\r\n所以如果要給我們毛小孩吃生食，\r\n千萬要注意夠不夠乾淨，夠不夠安全！\r\n\r\n 這裡沒有說到的事...\r\n如何預防肉毒桿菌毒素中毒？\r\n\r\n2、營養成分的消化與吸收\r\n\r\n雖然有的營養素在生食的情況下保有的比較完整，\r\n但是有的營養素在加熱後比較容易消化與吸收，\r\n像是蛋白質在適度加熱後，\r\n因為熱能會破壞橫向連結，\r\n所以相對起來熟食中的蛋白質消化的會比較好；\r\n脂溶性的成分像是葉菜類常見的\r\n維生素A、維生素E、維生素K，\r\n在有油脂的情況下料理後，\r\n脂溶性成分會從葉菜類中溶解出來，\r\n讓身體更容易吸收。\r\n\r\n所以在餵食生食的時候，\r\n跟熟食料理一樣要考慮營養成分的不均衡，\r\n生食中容易缺乏的營養素，要另外考慮添加。\r\n\r\n 這裡沒有說到的事...\r\n當主食是生魚時，要特別注意維生素B1的攝取？\r\n哪些食材可以幫助維生素B1的補充？\r\n\r\n3、營養均衡\r\n\r\n不只是生食，自己在家做食物給毛孩吃的時候，\r\n都應該要注意營養是否均衡。\r\n我在做寵物營養諮詢的時候發現\r\n生食比較容易發生的問題為「鈣磷比」，\r\n大多生食的飼主以肉類為主食，\r\n肉類不含骨頭的時候，磷的含量會比鈣多很多\r\n（像是雞胸肉的鈣磷比為1:17.8，\r\n但AAFCO的建議為1:1～2:1），\r\n同時蛋白質也常有過量的問題，\r\n生食情況下可以選擇的食材相對減少，\r\n碳水化合物類食物的消化與吸收會變得很差。\r\n建議除了要有夠乾淨與安全的食材之外，\r\n計算營養素，同時最好配合上料理過的蔬菜與澱粉類，\r\n幫助補充缺乏的營養素，也幫助消化。', '2019-12-19', '2020-03-31', '2020-03-31 20:21:17'),
(81, 'b018', '皮膚病與皮屑成因問題', '1', '台灣的天氣炎熱又潮濕，皮膚疾病一直是許多毛爸媽們最擔憂的問題、是寵物美容師最常遇到的難題，也是獸醫師們最常治療的疾病問題。為什麼皮膚會有這麼多狀況呢? 除了藥物的治療，難道沒有別的預防方法嗎?\r\n\r\n毛小孩的皮膚疾病原因相當多且複雜多變，包含各種微生物(黴菌、細菌)所引起的感染性、環境不淨或是食品所引起的過敏性丶毛小孩自身免疫系統失調誘發的皮膚病，甚至內分泌紊亂、腫瘤疾病都有可能引發各種不同的皮膚疾病。\r\n\r\n毛爸媽們想治療皮膚疾病時，除了遵從專業獸醫師的治療建議外，毛爸媽們可以從日常生活中做保養預防，\r\n像是飲食習慣、環境整潔、定期美容洗護、甚至更細節的到生活用品都需要注意管理。\r\n\r\n如何預防寵物皮膚疾病呢\r\n\r\n1、環境清潔\r\n首先我們從最簡單的環境清潔開始，每天的打掃是必要的，定期做環境消毒、確保不會因為環境的污染造成毛小孩的皮毛受損，也可以降低皮膚疾病感染機率。\r\n\r\n2、毛髮梳理\r\n毛爸媽務必為毛小孩做到每日的毛髮梳理，挑選一支適合毛小孩的梳子為他們每日梳理，去除廢毛，不僅可以降低過敏機率還可以預防掉毛或是將毛吃進肚子裡；然後搭配正確且優質的洗劑與護毛素做美容保養，更可以事半功倍！\r\n\r\n洗劑該如何挑選\r\n\r\n洗劑挑選請把握幾個重點：\r\n1、選用天然溫和成分\r\n2、避免含有化學成分像是螢光劑、化學色素、矽靈和防腐劑等對毛小孩身體有害的物質\r\n3、選擇適合毛小孩毛髮及膚質情況的產品\r\n 有的狗狗皮膚超容易出油、有的狗狗毛質超乾燥，牠們都需要不同功能的洗/護毛劑喔！\r\n4、添加修護皮毛成分\r\n除了洗劑的成分挑選，還可以幫毛小孩選用有添加修護皮毛成分的，像是天然的保濕成分：玻尿酸、膠原蛋白、多種氨基酸等，或是現在很稀有的黑馬劑添加，不僅幫助毛小孩預防皮膚疾病的產生，還可幫助毛小孩修復受損的皮毛，搭配按摩促進血液循環與細胞再生，讓毛小孩的皮毛能夠健康的生長。\r\n\r\n照顧毛小孩的皮毛一點都不難，但是需要很多的耐心與細心的看護，在日常生活中多多注意，就可以簡單的預防皮膚疾病，但是毛爸媽們一定要記得，千萬不能讓毛小孩使用來歷不明的洗劑或是藥品，避免造成不可挽回的傷害，若是有任何無法處理的疾病，一定要盡速尋求專業獸醫師或是寵物美容師幫助，這樣對毛小孩才是好的唷!', '2020-01-13', '2020-03-31', '2020-03-31 20:21:30');

-- --------------------------------------------------------

--
-- 資料表結構 `knowledge_partners`
--

CREATE TABLE `knowledge_partners` (
  `id` int(11) NOT NULL,
  `mId` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mName` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pTitle` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pDate` date NOT NULL,
  `pTime` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pLocation` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pNumber` int(3) NOT NULL COMMENT '報名人數',
  `pNumberLimit` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '開團人數',
  `pDes` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `knowledge_partners`
--

INSERT INTO `knowledge_partners` (`id`, `mId`, `mName`, `pTitle`, `pDate`, `pTime`, `pLocation`, `pNumber`, `pNumberLimit`, `pDes`, `created_at`, `updated_at`) VALUES
(1, '25', '米奇', '基礎正向行為養成班／輕鬆打造快樂狗生活', '2020-04-10', '10:00', '二重疏洪道蘆堤寵物公園', 2, '2', '針對毛孩教養時發生的日常行為問題，特別開設「正向行為禮貌養成班」，協助飼主引導毛孩學會基礎服從指令', '2020-03-21 16:13:07', '2020-03-31 20:33:46'),
(2, '24', '唐老鴨', '基礎正向行為養成班／輕鬆打造快樂狗生活', '2020-05-14', '13:00', '浮洲橋寵物公園', 10, '10', '針對毛孩教養時發生的日常行為問題，特別開設「正向行為禮貌養成班」，協助飼主引導毛孩學會基礎服從指令', '2020-03-21 16:13:09', '2020-03-31 20:33:49'),
(3, '23', '黛西', '夏季常見皮膚問題與外寄生蟲預防', '2020-03-09', '10:00', '三重寵物公園（龍門路橋旁）', 4, '4', '悶熱的夏季來臨，是否發現家裡狗狗、貓咪開始東抓抓、西抓抓呢？ 是什麼原因令人這麼困擾？相信網路不如相信專業，讓我們來聽聽獸醫師怎麼說！', '2020-03-21 16:28:38', '2020-03-31 20:33:53'),
(4, '22', '傑利鼠', '平日一起遛狗', '2020-03-18', '19:00', '迎風狗公園（民權路橋下）', 2, '2', '想徵人平日一起遛狗\r\n', '2020-03-21 16:28:38', '2020-03-31 20:32:00'),
(12, '3', '藍精靈', '療癒小型犬party', '2020-03-13', '11:00', '台中東區泉源公園', 5, '5', '不覺得小型犬很療物嗎？！？！？！ 來個小型犬療癒趴吧！！！！要各自帶零食喔', '2020-03-29 15:03:08', '2020-03-31 20:42:01'),
(13, '7', '米妮', '毛小孩入厝趴「寵物趣味競賽」', '2020-04-01', '10:00', '新竹市動物保護教育園區：新竹市海濱路250號', 0, '3', '本次活動包含了許多跟動物保護相關的特技、劇場表演、寵物行為訓練師及寵物鮮食知識講座，也特別規劃了三場的寵物趣味競賽，歡迎市民朋友帶著毛小孩們一同共襄盛舉。', '2020-03-30 14:06:01', '2020-03-31 20:40:35'),
(14, '37', '三眼怪', '拉布拉多聚會', '2020-04-11', '15:00', '永和綠寶石寵物公園', 2, '5', '是拉布拉多犬再來喔～～～', '2020-03-30 18:59:55', '2020-03-31 20:39:38'),
(15, '10', '達鴨', '寵物狗聚會', '2020-04-05', '10:20', '\r\n瑪森高地（台北市台北市行義路260巷1號', 6, '10', '您家毛小孩有多久沒出來透氣了呢？  馬森高地餐廳在暑假特別舉辦“狗狗聚會活動\"  希望以狗會有的方式讓大家能夠互相交流, 也讓寶被狗狗能夠脫認識新朋友', '2020-03-30 20:14:48', '2020-03-31 20:31:02'),
(16, '8', 'Elsa', '聊天散步', '2020-04-25', '18:00', '新店親情寵物公園', 3, '3', '一起遛狗一起聊天一起跑步', '2020-03-30 20:56:51', '2020-03-31 20:39:14'),
(17, '9', '恰吉', '愛夫夫咖啡館', '2020-04-20', '20:00', '嘉義市東區忠孝路552-1號', 4, '7', '狗狗🐶聚會好熱鬧❤️\r\n\r\n\r\n有大人小孩及毛小孩，使得咖啡店變得好熱鬧呀。大家一起去吧', '2020-03-30 22:02:37', '2020-03-31 20:34:05'),
(18, '4', '娃娃', '<統一>狗狗在地開心聚', '2020-04-22', '13:00', '〈Boss Dog 逗狗樂園〉台中市西屯區玉門路368-1號', 2, '5', '邀請各位毛爸毛媽帶著狗狗一同來參加歡樂狗聚派對🎈\r\n現場規劃遊戲互動競賽、獸醫健檢和飼主教育課程，\r\n一整天充實精彩的活動，讓狗狗與毛家長，都能收獲滿滿開心回家～', '2020-03-30 22:03:40', '2020-03-31 20:34:10'),
(19, '4', 'Henry', '狗狗互動', '2020-04-06', '18:00', '樂樂咖啡廳', 3, '5', '我家狗最近太少跟其他狗相處，變得有點奇怪。想帶她跟其他狗狗認識，增加狗狗社會化（？）。\n希望有助附近的可以一起出來玩', '2020-03-31 02:35:01', '2020-03-31 15:42:40'),
(20, '13', 'Queen', '散步', '2020-04-17', '13:00', '二重疏洪道蘆堤寵物公園', 0, '5', '一起散步', '2020-03-31 10:59:18', '2020-03-31 20:38:09'),
(21, '3', '我是慶哥', '米克斯聚會', '2020-04-25', '8:00', '台中誠品綠園道', 2, '12', '想帶我撿回家兩個月的毛孩出去認識新朋友一起玩\r\n然後新手狗奴也不太清楚怎麼教牠才不會一直咬我乖乖聽指令\r\n我們家是米克斯，來個米克斯聚會吧', '2020-03-31 15:59:36', '2020-03-31 20:50:50'),
(22, '4', 'Henry', '小型犬療癒趴', '2020-04-26', '11:00', '〈Boss Dog 逗狗樂園〉台中市西屯區玉門路368-1號', 0, '10', '一期一會台中的大家快來吧', '2020-03-31 20:44:12', '2020-03-31 20:50:43');

-- --------------------------------------------------------

--
-- 資料表結構 `knowledge_partner_sign`
--

CREATE TABLE `knowledge_partner_sign` (
  `id` int(11) NOT NULL,
  `pId` varchar(5) NOT NULL COMMENT '活動Id',
  `pJoin` int(5) NOT NULL COMMENT '參加人數',
  `mId` varchar(5) NOT NULL COMMENT '參加會員Id',
  `pJoinName` varchar(20) NOT NULL COMMENT '參加人名',
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `knowledge_partner_sign`
--

INSERT INTO `knowledge_partner_sign` (`id`, `pId`, `pJoin`, `mId`, `pJoinName`, `created_at`) VALUES
(42, '15', 1, '3', '我是慶哥8 ', '2020-03-31 17:54:28'),
(50, '13', 1, '4', 'Henry', '2020-03-31 18:24:02'),
(51, '22', 1, '4', 'Henry', '2020-03-31 20:45:13'),
(52, '20', 1, '4', 'Henry', '2020-03-31 20:45:31');

-- --------------------------------------------------------

--
-- 資料表結構 `knowledge_questions`
--

CREATE TABLE `knowledge_questions` (
  `id` int(5) NOT NULL,
  `qId` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mId` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mName` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qAge` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '寵物年齡',
  `qTitle` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qClassify` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '大類別',
  `qType` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '小類別',
  `qDes` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qAns` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `knowledge_questions`
--

INSERT INTO `knowledge_questions` (`id`, `qId`, `mId`, `mName`, `qAge`, `qTitle`, `qClassify`, `qType`, `qDes`, `qAns`, `created_at`, `updated_at`) VALUES
(2, 'q002', '2', 'Michelle', '9', '狗狗腳底問題', 'b', '4', '你好，想請問為什麼我們家的腳底硬硬粗粗的？甚至手根部好像更明顯更嚴重？請問有辦法解決嗎？謝謝！', '這個狀況很像人的手腳有過多的死皮，如果發生在腳有時候走路會疼痛，可以嘗試用凡士林塗抹按摩，記得要把多餘殘留的凡士林擦掉，不過若是走路沒有疼痛不舒服是可以不用特別做處理的。', '2020-03-20 00:00:00', '2020-03-31 14:24:30'),
(3, 'q010', '10', '白白', '2', '耳朵突然有紅點點', 'b', '4', '昨天沒什麼看到 今天一早起來就看到了耳朵內有紅點 外沒有 昨天有點全能貓... 因為前天有幫牠洗澡 那是皮膚病嗎？', '看起來像是血管破裂瘀青的樣子，可能甩耳朵抓耳朵撞到導致，病灶有變大的話建議要就診，目前若是精神食慾都正常可以先觀察看看。', '2020-03-21 23:54:42', '2020-03-31 14:24:07'),
(4, 'q004', '4', '滾滾', '5', '腸胃炎問題', 'b', '2', '一直不定時會出現血便問題 已看了n次醫生 依舊未改善 這兩天一直有把肚皮躺冰涼地板現象', '進食速度太快、消化不良、腸道寄生蟲、細菌性腸炎、病毒性腸炎、飲食不適合、腸道腫瘤……都有可能會有血便，若精神食慾都正常也沒有嘔吐可以先嘗試補充益生菌看看。', '2020-03-22 00:00:21', '2020-03-31 14:24:12'),
(5, 'q005', '5', '尼桑', '8', '乳腺摘除術後照護', 'b', '1', '傷口會發癢的話，狗狗忍不住搔抓，除了飼主密切注意適時阻止狗狗抓傷口之外，還有其他比較可以止癢或舒緩的方式嗎', '你好，一般來說，醫生會開些消炎止癢藥，讓狗狗不會去抓傷口，若效果不明顯，也可以請醫師開些有嗜睡效果的藥物，狗狗會變得會比較安分，這樣就能避免動物去抓壞傷口。', '2020-03-22 00:00:24', '2020-03-31 14:24:15'),
(6, 'q003', '15', '珮華', '10', '誤食了一個蘋果果核', 'c', '16', '因為最近阿金拉肚子，帶他去給醫生看醫生說他腸胃炎，所以只給他吃腸胃藥和澱解質，觀察一天沒有吐才能給他吃飼料，可能是因為太餓了他誤食了一個蘋果果核，網路上查蘋果果核會導致狗狗氰化物中毒致死，也有可能食入過多易引發腸胃炎、嘔吐、拉肚子，請問目前該怎麼辦比較好？', '你好，吃入果核所造成的影響，最常見的並不是中毒的問題，而是塞住的問題。果核有可能卡在動物的體內，排不出來，這會造成動物出現持續性的嘔吐。因此會建議趕快帶去醫院，照個X光，確認果核的位置。', '2020-03-25 11:27:10', '2020-03-31 17:30:16'),
(7, 'q008', '8', 'Fred', '6', '五穀飯以及十穀飯狗狗能吃嗎', 'c', '14', '我們家吃飯是五穀飯我家毛小孩對於乾糧很挑食換過很多牌子最初是皇家的還換過愛肯拿也是差不，不過現在都給他吃五穀飯伴水煮雞肉或者其他肉類還添加一些蔬菜這樣可以嗎', '您好，若是自製鮮食需要計算蛋白質、纖維質、礦物質、鈣磷比以及適量的食鹽，建議需要做足功課再給寶貝吃鮮食喔。', '2020-03-25 11:27:12', '2020-03-31 17:30:36'),
(8, 'q007', '7', 'Eric', '15', '開始不定點大小便', 'a', '2', '您好 我家的狗過去一個月是偶爾尿錯在非我們訓練的室內地點，但這一個禮拜除了尿錯的頻率增加，大便也開始有錯。我們猜想有二種可能：1.老化癡呆，但我們平日有給予一天2湯匙的保健食品（含維他命a,b,d,葉酸，紅蘿蔔素等所謂的抗氧化物），不知道這樣是否量不夠延緩他的症狀？ 2. 可能是無法忍尿（腎功能異常、肌肉退化？） 請問以上兩種可能要如何確診？ 以及該如何幫助她？ 謝謝', '您好，保健食品無法有效且確實的改善癡呆問題，建議按照劑量給予即可，維他命A維他命D為脂溶性若攝取過多反而有中毒疑慮。年紀大了憋尿的時間相當會縮短或是因為肌肉關節疼痛蹲不下來，腎臟有狀況時尿液量多也比較忍不住，建議可以驗血檢查腎指數，拍X光看有無關節炎。', '2020-03-25 11:27:26', '2020-03-31 17:30:52'),
(9, 'q009', '11', 'Brain', '7', '狗狗長期舔腳', 'a', '1', '狗狗一直有長期舔腳的行為,有聽說別人的狗也是會很常舔腳，結果發現牠對食物過敏，是否要帶去醫院檢測呢', '您好，舔腳原本就是正常的行為但若是舔到紅腫脫毛就是不正常，發現是食物過敏那過敏源檢測可以安排，報告出來後都會建議未來要吃哪個廠牌的飼料及口味，進而減少碰觸到過敏食物。', '2020-03-25 11:27:28', '2020-03-31 17:31:00'),
(32, NULL, '14', 'Queen', '1', '幼貓任食或定時?', 'c', '13', '最近收編了一隻幼貓，大概3個月左右，平常我都讓他們定時定量，早上乾糧，晚上罐頭，但在還沒放飯時，幼貓就會開始討食物，還是說目前可以改成任食制呢？', '幼貓建議一日餵四餐，或任食。', '2020-03-31 14:32:06', '2020-03-31 21:10:18'),
(36, NULL, '13', 'Queen', '5', '會咬人', 'a', '4', '已養1年了剛認養時會漏尿 後來摸牠會發出生氣的聲音 只有男主人不會有這現象(因他比較兇) 其餘的人摸牠頭都會吼吼叫 請問該如何教導 又(因牠會咬人所以常常被罵偶而會打打 感覺牠悶悶的 好像不快樂似的)真不知該如何是好', NULL, '2020-03-31 14:38:47', '2020-03-31 19:18:05'),
(37, NULL, '4', '菁菁', '9', '喝水量異常', 'a', '18', '狗狗於打完第二次預防針後喝水量大增，目前未滿三個月，體重只有700g左右但每天平均喝水量約在160cc~250cc間，因為還太小目前看了兩個醫生都說要再觀察，可已經持續兩個禮拜了這樣下去真的可以嗎...', '建議可以驗個血糖與電解質，看是否有血液滲透壓偏高。', '2020-03-31 20:53:24', '2020-03-31 21:13:50'),
(38, NULL, '11', 'Henry', '3', '慢性胰臟炎飼料', 'c', '18', '狗狗診斷出有慢性胰臟炎，想請問飼料應該如何選擇？ 知道粗脂肪含量要低於10%，有看到網路說可以計算GFK ,請問GFK數值要多少才算是胰臟炎狗適合吃的呢？ 除了要注意粗脂肪，還要注意什麼含量嗎？ 謝謝', '若簡單點可以選購希爾斯或皇家的低脂腸胃道飼料，前者為i /d low fat, 後者為LF22。粗脂肪低於10%或GFK 小於25屬於低脂飼料。另外注意飲水量，充足飲水量可以使胰臟血流充足，改善發炎狀況。另外omega 6不飽和脂肪酸可以增加抗氧化功能，改善胰臟發炎。另外近期研究，低劑量類固醇可協助治療慢性胰臟炎。', '2020-03-31 20:58:53', '2020-03-31 21:09:42'),
(39, NULL, '12', 'Vivi', '3', '吠來訪客人', 'a', '4', '想請問平常狗狗在家都不會吠，但只要有客人來訪就會一直瘋狂的吠人這點很困擾', '對牠來說客人來訪這件事是有壓力會緊張會害怕或是牠不允許自己的地盤有不認識的人進來，吠叫時不能出聲或是動作去制止這樣的行為，這會讓牠聯想成只要有陌生人來到我家就會被罵被打。下次可以請客人在進門前先將狗狗帶到另一個空間不要直接看到陌生人，給予好吃的零食或是牠最喜歡的玩具，要在開始吠叫前給予避免狗狗聯想成吠叫就會有獎勵，目的是要讓牠知道有客人來的時候牠會有好吃的東西好玩的玩具。', '2020-03-31 21:06:11', '2020-03-31 21:14:34'),
(40, NULL, '13', 'Jack', '9', '突然一直走來走去飼料也不吃也停不下來 他怎麼了', 'a', '18', '今天傍晚快18時 我的寵物莫名的突然走來走去 左右左右的連他平時看到我們提起外出的提籠都無動於衷 照這樣來來回回走走 連吃飯時間到了 也無視飼料任由飼料擺在地上 連動都不動 想請問我家狗兒究竟怎麼了', NULL, '2020-03-31 21:07:59', '2020-03-31 21:15:16');

-- --------------------------------------------------------

--
-- 資料表結構 `list`
--

CREATE TABLE `list` (
  `id` int(11) NOT NULL COMMENT '清單流水號',
  `itemId` int(11) NOT NULL COMMENT '清單內容',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `mId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='願望清單';

--
-- 傾印資料表的資料 `list`
--

INSERT INTO `list` (`id`, `itemId`, `created_at`, `mId`) VALUES
(4, 3, '2020-03-23 16:56:04', 'm001'),
(5, 1, '2020-03-23 17:06:43', 'm001'),
(6, 3, '2020-03-23 19:42:53', 'm001'),
(7, 7, '2020-03-24 11:26:35', 'm001'),
(8, 1, '2020-03-25 15:16:11', 'm001'),
(9, 5, '2020-03-25 17:05:30', 'm001'),
(10, 14, '2020-03-25 17:13:07', 'm001'),
(11, 2, '2020-03-25 17:35:38', 'm001'),
(12, 4, '2020-03-25 19:02:49', 'm001'),
(13, 213, '2020-03-25 19:12:54', 'm001'),
(14, 123, '2020-03-25 19:14:47', 'm001'),
(15, 185, '2020-03-25 19:30:12', 'm001'),
(16, 196, '2020-03-25 19:33:03', 'm001'),
(17, 155, '2020-03-25 19:33:35', 'm001'),
(21, 1, '2020-03-30 15:49:55', '1');

-- --------------------------------------------------------

--
-- 資料表結構 `marketing`
--

CREATE TABLE `marketing` (
  `mkId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '行銷編號',
  `vId` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '廠商編號',
  `mkName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '行銷名稱',
  `mkType` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '行銷種類',
  `startTime` datetime DEFAULT NULL COMMENT '開始時間',
  `endTime` datetime DEFAULT NULL COMMENT '結束時間',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `marketing`
--

INSERT INTO `marketing` (`mkId`, `vId`, `mkName`, `mkType`, `startTime`, `endTime`, `created_at`, `updated_at`) VALUES
('mk001', 'v001', '推車折扣', 'mkT002', '2020-01-17 00:00:00', '2020-01-30 00:00:00', '2020-01-14 15:54:55', '2020-01-17 15:43:51'),
('mk002', 'v001', '老闆跳樓啦', 'mkT005', '2020-01-22 12:00:00', '2020-02-12 00:00:00', '2020-01-14 13:46:56', '2020-01-17 15:43:58'),
('mk003', 'v001', '周年慶', 'mkT003', '2020-01-17 00:00:00', '2020-03-11 00:00:00', '2020-01-14 15:23:54', '2020-01-17 15:44:00'),
('mk004', 'v001', '春節特賣', 'mkT006', '2020-01-23 00:00:00', '2020-01-30 00:00:00', '2020-01-16 14:19:55', '2020-01-17 15:44:02'),
('mk005', 'v001', '這樣合法嗎', 'mkT002', '2020-01-24 01:01:10', '2020-01-16 01:01:00', '2020-01-15 11:42:59', '2020-01-17 15:44:04'),
('mk012', 'v001', '一月優惠', 'mkT012', '2020-01-01 00:00:00', '2020-01-31 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:06'),
('mk013', 'v001', '二月優惠', 'mkT012', '2020-02-01 00:00:00', '2020-02-29 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:07'),
('mk014', 'v001', '三月優惠', 'mkT012', '2020-03-01 00:00:00', '2020-03-01 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:09'),
('mk015', 'v001', '四月優惠', 'mkT012', '2020-04-01 00:00:00', '2020-04-30 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:11'),
('mk016', 'v001', '五月優惠', 'mkT012', '2020-05-01 00:00:00', '2020-05-31 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:12'),
('mk017', 'v001', '六月優惠', 'mkT012', '2020-06-01 00:00:00', '2020-06-30 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:12'),
('mk018', 'v001', '七月優惠', 'mkT012', '2020-07-01 00:00:00', '2020-07-31 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:15'),
('mk019', 'v001', '八月優惠', 'mkT012', '2020-08-01 00:00:00', '2020-08-31 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:17'),
('mk020', 'v001', '九月優惠', 'mkT012', '2020-09-01 00:00:00', '2020-09-30 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:19'),
('mk021', 'v001', '十月優惠', 'mkT012', '2020-10-01 00:00:00', '2020-10-31 23:59:59', '2020-01-17 09:32:49', '2020-01-17 15:44:21'),
('mk022', 'v001', '十一月優惠', 'mkT012', '2020-11-01 00:00:00', '2020-11-30 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:24'),
('mk023', 'v001', '十二月優惠', 'mkT012', '2020-12-01 00:00:00', '2020-12-31 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:24'),
('mk025', 'v001', '十二月優惠', 'mkT012', '2020-12-01 00:00:00', '2020-12-31 23:59:59', '2020-01-17 09:28:14', '2020-01-17 15:44:24');

-- --------------------------------------------------------

--
-- 資料表結構 `marketing_member`
--

CREATE TABLE `marketing_member` (
  `mmId` int(5) NOT NULL COMMENT 'Id',
  `mId` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員編號',
  `mName` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員名稱',
  `mtId` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠編號',
  `mtName` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠名稱',
  `mtDiscountP` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '折扣%數	',
  `mtDiscount` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '折扣金額',
  `used` int(1) NOT NULL DEFAULT 0 COMMENT '使用',
  `timeget` datetime NOT NULL DEFAULT current_timestamp() COMMENT '取得時間',
  `endtime` datetime NOT NULL COMMENT '到期時間',
  `verify` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '驗證',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `marketing_member`
--

INSERT INTO `marketing_member` (`mmId`, `mId`, `mName`, `mtId`, `mtName`, `mtDiscountP`, `mtDiscount`, `used`, `timeget`, `endtime`, `verify`, `created_at`, `updated_at`) VALUES
(1, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-01-22 00:00:00', '2020-03-09 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:51:53'),
(2, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-01-31 00:00:00', '2020-03-11 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:51:54'),
(3, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-02-01 00:00:00', '2020-03-17 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:51:56'),
(4, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-02-02 00:00:00', '2020-03-30 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:51:58'),
(5, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-02-13 00:00:00', '2020-03-30 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:52:03'),
(6, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-03-09 00:00:00', '2020-03-30 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:52:07'),
(7, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-03-10 00:00:00', '2020-03-30 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:52:09'),
(8, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-03-17 00:00:00', '2020-03-30 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:52:11'),
(9, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-01-30 00:00:00', '2020-03-09 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 18:52:13'),
(10, '1', '王大明', 'mt002', '優惠券10%', '10%', NULL, 1, '2020-01-31 00:00:00', '2020-03-11 00:00:00', '', '2020-03-23 13:46:23', '2020-03-30 20:44:25'),
(72, '3', '我是慶哥8 ', 'mt021', '優惠券折50元', NULL, '50', 0, '2020-03-30 10:57:49', '2020-04-30 23:59:59', '5yqF34jrC6tA3', '2020-03-30 10:57:49', '2020-03-30 10:57:49'),
(73, '3', '我是慶哥8 ', 'mt022', '優惠券折88元', NULL, '88', 0, '2020-03-30 10:57:51', '2020-04-30 23:59:59', '7uuQ80qdO0zJ3', '2020-03-30 10:57:51', '2020-03-30 10:57:51'),
(74, '3', '我是慶哥8 ', 'mt023', '優惠券折168元', NULL, '168', 0, '2020-03-30 10:57:53', '2020-04-30 23:59:59', '8orO33tyI1tZ3', '2020-03-30 10:57:53', '2020-03-30 10:57:53'),
(75, '1', '王大明', 'mt021', '優惠券折50元', NULL, '50', 1, '2020-03-30 11:10:59', '2020-04-30 23:59:59', '5yqF34jrC6tA1', '2020-03-30 11:10:59', '2020-03-30 20:34:03'),
(76, '1', '王大明', 'mt022', '優惠券折88元', NULL, '88', 1, '2020-03-30 11:11:01', '2020-04-30 23:59:59', '7uuQ80qdO0zJ1', '2020-03-30 11:11:01', '2020-03-30 20:35:23'),
(77, '1', '王大明', 'mt023', '優惠券折168元', NULL, '168', 0, '2020-03-30 11:11:03', '2020-04-30 23:59:59', '8orO33tyI1tZ1', '2020-03-30 11:11:03', '2020-03-30 20:33:35'),
(78, '1', '王大明', 'mt005', '優惠卷20%', '20%', NULL, 0, '2020-03-30 17:30:23', '2020-07-15 00:00:00', 'dcI4a4SBl4Uw1', '2020-03-30 17:30:23', '2020-03-31 11:12:22');

-- --------------------------------------------------------

--
-- 資料表結構 `marketing_type`
--

CREATE TABLE `marketing_type` (
  `Id` int(4) NOT NULL COMMENT 'Id',
  `mtId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠編號',
  `mkId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '行銷編號',
  `mtName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '優惠名稱',
  `mtDiscountP` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '折扣%數',
  `mtDiscount` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '折扣金額',
  `pClass` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '折扣商品種類',
  `code` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '序號',
  `startTime` datetime NOT NULL COMMENT '開始時間',
  `endTime` datetime NOT NULL COMMENT '結束時間	',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `marketing_type`
--

INSERT INTO `marketing_type` (`Id`, `mtId`, `mkId`, `mtName`, `mtDiscountP`, `mtDiscount`, `pClass`, `code`, `startTime`, `endTime`, `created_at`, `updated_at`) VALUES
(1, 'mt001', 'mk004', '全面折扣', '25%', NULL, '2', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-07 10:20:13', '2020-03-30 18:52:44'),
(2, 'mt002', 'mk003', '優惠券10%', '10%', NULL, '', 'kNI0f8nHq5pC', '2020-03-18 00:00:00', '2020-04-16 00:00:00', '2020-01-07 10:21:03', '2020-03-30 18:52:50'),
(3, 'mt003', 'mk004', '優惠券折100元', NULL, '100', '', 'LFV5d8GEf2Ma', '2020-03-04 00:00:00', '2020-04-09 00:00:00', '2020-01-07 10:21:34', '2020-03-25 17:40:11'),
(4, 'mt005', 'mk002', '優惠卷20%', '20%', NULL, '', 'dcI4a4SBl4Uw', '2020-03-19 00:00:00', '2020-07-15 00:00:00', '2020-01-07 10:20:13', '2020-03-30 18:52:54'),
(5, 'mt007', 'mk002', '全面折扣20%', '20%', NULL, '1', 'dfa156DFSsd', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-07 10:20:13', '2020-03-30 18:53:10'),
(6, 'mt011', 'mk004', '優惠卷25%', '25%', NULL, '', '4ajY40omD1aX', '2020-02-04 17:40:42', '2020-03-24 17:40:54', '2020-01-16 17:21:54', '2020-03-30 18:53:17'),
(7, 'mt013', 'mk012', '折扣', '90', NULL, 'c006', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:53:14', '2020-03-13 14:10:54'),
(8, 'mt014', 'mk012', '折扣', '85', NULL, 'c007', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:48'),
(9, 'mt015', 'mk012', '折扣', '80', NULL, 'c008', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:51'),
(10, 'mt016', 'mk012', '折扣', '70', NULL, 'c009', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:47'),
(11, 'mt017', 'mk012', '折扣', '50', NULL, 'c010', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:44'),
(12, 'mt018', 'mk012', '降價', NULL, '500', 'c011', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:42'),
(13, 'mt019', 'mk012', '降價', NULL, '300', 'c012', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:41'),
(14, 'mt020', 'mk012', '降價', NULL, '100', 'c013', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:56:37', '2020-03-13 14:10:37'),
(15, 'mt021', 'mk013', '優惠券折50元', NULL, '50', '', '5yqF34jrC6tA', '2020-04-01 00:00:00', '2020-04-30 23:59:59', '2020-01-17 09:57:59', '2020-03-25 20:27:32'),
(16, 'mt022', 'mk013', '優惠券折88元', NULL, '88', '', '7uuQ80qdO0zJ', '2020-04-01 00:00:00', '2020-04-30 23:59:59', '2020-01-17 09:57:59', '2020-03-25 20:27:37'),
(17, 'mt023', 'mk013', '優惠券折168元', NULL, '168', '', '8orO33tyI1tZ', '2020-04-01 00:00:00', '2020-04-30 23:59:59', '2020-01-17 09:57:59', '2020-03-25 20:27:43'),
(18, 'mt024', 'mk013', '折扣', '70', NULL, 'c009', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:57:59', '2020-03-13 14:10:25'),
(19, 'mt025', 'mk013', '折扣', '50', NULL, 'c010', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:57:59', '2020-03-13 14:10:22'),
(20, 'mt026', 'mk013', '降價', NULL, '500', 'c011', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:57:59', '2020-03-13 14:10:19'),
(21, 'mt027', 'mk013', '降價', NULL, '300', 'c012', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:57:59', '2020-03-13 14:10:18'),
(22, 'mt028', 'mk013', '降價', NULL, '100', 'c013', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:57:59', '2020-03-13 14:10:16'),
(23, 'mt029', 'mk014', '折扣', '90', NULL, 'c014', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:14'),
(24, 'mt030', 'mk014', '折扣', '85', NULL, 'c015', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:08'),
(25, 'mt031', 'mk014', '折扣', '80', NULL, 'c016', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:06'),
(26, 'mt032', 'mk014', '折扣', '70', NULL, 'c017', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:04'),
(27, 'mt033', 'mk014', '折扣', '50', NULL, 'c018', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:03'),
(28, 'mt034', 'mk014', '降價', NULL, '500', 'c019', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:09:58'),
(29, 'mt035', 'mk014', '降價', NULL, '300', 'c020', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:10:00'),
(30, 'mt036', 'mk014', '降價', NULL, '100', 'c021', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 09:59:09', '2020-03-13 14:09:54'),
(31, 'mt037', 'mk012', '折扣', '90', NULL, 'c022', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:53'),
(32, 'mt038', 'mk015', '折扣', '85', NULL, 'c023', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:51'),
(33, 'mt039', 'mk015', '折扣', '80', NULL, 'c024', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:50'),
(34, 'mt040', 'mk015', '折扣', '70', NULL, 'c025', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:49'),
(35, 'mt041', 'mk015', '折扣', '50', NULL, 'c026', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:47'),
(36, 'mt042', 'mk015', '降價', NULL, '500', 'c027', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:44'),
(37, 'mt043', 'mk015', '降價', NULL, '300', 'c028', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:46'),
(38, 'mt044', 'mk015', '降價', NULL, '100', 'c029', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:42'),
(39, 'mt045', 'mk016', '折扣', '90', NULL, 'c030', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:41'),
(40, 'mt046', 'mk016', '折扣', '85', NULL, 'c031', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:39'),
(41, 'mt047', 'mk016', '折扣', '80', NULL, 'c032', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:38'),
(42, 'mt048', 'mk016', '折扣', '70', NULL, 'c033', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:37'),
(43, 'mt049', 'mk016', '折扣', '50', NULL, 'c034', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:35'),
(44, 'mt050', 'mk016', '降價', NULL, '500', 'c035', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:29'),
(45, 'mt051', 'mk016', '降價', NULL, '300', 'c036', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:28'),
(46, 'mt052', 'mk016', '降價', NULL, '100', 'c037', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:02:18', '2020-03-13 14:09:26'),
(47, 'mt053', 'mk017', '折扣', '90', NULL, 'c038', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:24'),
(48, 'mt054', 'mk017', '折扣', '85', NULL, 'c039', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:23'),
(49, 'mt056', 'mk017', '折扣', '70', NULL, 'c041', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:22'),
(50, 'mt057', 'mk017', '折扣', '50', NULL, 'c042', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:20'),
(51, 'mt058', 'mk017', '降價', NULL, '500', 'c043', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:18'),
(52, 'mt059', 'mk017', '降價', NULL, '300', 'c044', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:17'),
(53, 'mt060', 'mk017', '降價', NULL, '100', 'c045', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:16'),
(54, 'mt061', 'mk018', '折扣', '90', NULL, 'c046', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:12'),
(55, 'mt062', 'mk018', '折扣', '85', NULL, 'c047', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:10'),
(56, 'mt063', 'mk018', '折扣', '80', NULL, 'c048', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:09'),
(57, 'mt064', 'mk018', '折扣', '70', NULL, 'c049', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:07'),
(58, 'mt065', 'mk018', '折扣', '50', NULL, 'c050', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:06'),
(59, 'mt066', 'mk018', '降價', NULL, '500', 'c051', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:04'),
(60, 'mt067', 'mk018', '降價', NULL, '300', 'c052', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:02'),
(61, 'mt068', 'mk018', '降價', NULL, '100', 'c053', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:09:00'),
(62, 'mt069', 'mk019', '折扣', '90', NULL, 'c054', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:58'),
(63, 'mt070', 'mk019', '折扣', '85', NULL, 'c055', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:57'),
(64, 'mt071', 'mk019', '折扣', '80', NULL, 'c056', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:55'),
(65, 'mt072', 'mk019', '折扣', '70', NULL, 'c057', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:54'),
(66, 'mt073', 'mk019', '折扣', '50', NULL, 'c058', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:50'),
(67, 'mt074', 'mk019', '降價', NULL, '500', 'c059', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:49'),
(68, 'mt075', 'mk019', '降價', NULL, '300', 'c060', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:48'),
(69, 'mt076', 'mk019', '降價', NULL, '100', 'c061', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:44'),
(70, 'mt077', 'mk020', '折扣', '90', NULL, 'c062', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:46'),
(71, 'mt078', 'mk020', '折扣', '85', NULL, 'c063', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:41'),
(72, 'mt079', 'mk020', '折扣', '80', NULL, 'c064', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:40'),
(73, 'mt080', 'mk020', '折扣', '70', NULL, 'c065', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:38'),
(74, 'mt081', 'mk020', '折扣', '50', NULL, 'c066', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:37'),
(75, 'mt082', 'mk020', '降價', NULL, '500', 'c067', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:35'),
(76, 'mt083', 'mk020', '降價', NULL, '300', 'c068', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:33'),
(77, 'mt084', 'mk020', '降價', NULL, '100', 'c069', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:32'),
(78, 'mt085', 'mk021', '折扣', '90', NULL, 'c070', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:31'),
(79, 'mt086', 'mk021', '折扣', '85', NULL, 'c071', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:29'),
(80, 'mt087', 'mk021', '折扣', '80', NULL, 'c072', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:28'),
(81, 'mt089', 'mk021', '折扣', '70', NULL, 'c073', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:26'),
(82, 'mt090', 'mk021', '折扣', '50', NULL, 'c074', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:23'),
(83, 'mt091', 'mk021', '降價', NULL, '500', 'c075', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:18'),
(84, 'mt092', 'mk021', '降價', NULL, '300', 'c076', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:20'),
(85, 'mt093', 'mk021', '降價', NULL, '100', 'c077', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:14'),
(86, 'mt094', 'mk022', '折扣', '90', NULL, 'c078', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:11'),
(87, 'mt095', 'mk022', '折扣', '85', NULL, 'c079', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:10'),
(88, 'mt096', 'mk022', '折扣', '80', NULL, 'c080', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:07'),
(89, 'mt097', 'mk022', '折扣', '70', NULL, 'c081', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:06'),
(90, 'mt098', 'mk022', '折扣', '50', NULL, 'c082', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:04'),
(91, 'mt099', 'mk022', '降價', NULL, '500', 'c083', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 14:08:02'),
(92, 'mt100', 'mk022', '降價', NULL, '300', 'c084', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:53'),
(93, 'mt101', 'mk022', '降價', NULL, '100', 'c085', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:52'),
(94, 'mt102', 'mk023', '折扣', '90', NULL, 'c086', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:50'),
(95, 'mt103', 'mk023', '折扣', '85', NULL, 'c087', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:49'),
(96, 'mt104', 'mk023', '折扣', '80', NULL, 'c088', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:47'),
(97, 'mt105', 'mk023', '折扣', '70', NULL, 'c089', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:46'),
(98, 'mt106', 'mk023', '折扣', '50', NULL, 'c090', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:45'),
(99, 'mt107', 'mk023', '降價', NULL, '500', 'c091', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:43'),
(100, 'mt108', 'mk023', '降價', NULL, '300', 'c092', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:40'),
(101, 'mt109', 'mk023', '降價', NULL, '100', 'c093', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-17 10:19:57', '2020-03-13 13:58:36'),
(102, 'mt250', 'mk012', 'iiii', '99', '888', 'c005', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-21 15:25:27', '2020-01-21 15:25:27'),
(103, 'mt103', 'mk002', '優惠券15%', '85', NULL, '', 'nzP6d1PFh2TI', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-07 10:21:03', '2020-03-20 14:10:12'),
(104, 'mt104', 'mk002', '優惠券20%', '80', NULL, '', 'SqN7g8SMd6rc', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2020-01-07 10:21:03', '2020-03-20 14:10:12');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `mId` int(11) NOT NULL,
  `mName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員姓名',
  `mAccount` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員帳號',
  `mPassword` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員密碼',
  `mImg` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員頭貼',
  `mGender` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員性別',
  `mBday` date DEFAULT NULL COMMENT '會員生日',
  `mPhone` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員電話',
  `mEmail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員信箱',
  `mAddress` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員地址',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`mId`, `mName`, `mAccount`, `mPassword`, `mImg`, `mGender`, `mBday`, `mPhone`, `mEmail`, `mAddress`, `created_at`, `updated_at`) VALUES
(1, '王大明', 'wang19881221', 'wang19881221', 'M001', 'female', '1995-09-19', '0913222333', 'a998200@gmail.com', '新北市板橋區', '2020-01-09 10:10:00', '2020-03-27 14:04:33'),
(2, 'Hello', 'Hello', '	 Hello', NULL, 'male', NULL, NULL, '', '', '2020-03-20 10:24:37', '2020-03-22 11:18:36'),
(3, '我是慶哥8 ', 'wuwuwu090909', 'wuwuwu090909', 'M002', 'male', '1990-12-06', '(07)4657-1879', '19880909@gmail.com', '新北市鶯歌區行政路101號7樓', '2020-01-10 10:10:00', '2020-03-25 19:51:59'),
(4, 'Henry', 'a1234567', 'a1234567', 'M003', 'male', '1992-04-22', '(03)4848-6063', 'a1234567@gmail.com', '新北市鶯歌區行政路101號8樓', '2020-01-09 10:10:00', '2020-01-09 10:10:00'),
(5, '大東', 'b1234567', 'b1234567', 'M004', 'male', '1997-12-20', '(08)9161-3232', 'b1234567@gmail.com', '新北市鶯歌區行政路101號9樓', '2020-01-10 10:10:00', '2020-01-10 10:10:00'),
(6, '小王', 'a1234568', 'a1234568', 'M005', 'male', '2001-09-18', '(04)4494-0522', 'a1234568@gmail.com', '新北市鶯歌區行政路101號10樓', '2020-01-11 10:10:00', '2020-01-11 10:10:00'),
(7, 'Gordon', 'b1234568', 'b1234568', 'M006', 'male', '1971-08-27', '(05)5236-1871', 'b1234568@gmail.com', '新北市鶯歌區行政路101號111樓', '2020-01-12 10:10:00', '2020-03-25 19:38:57'),
(8, 'Gee', 'a1234569', 'a1234569', 'M007', 'male', '1984-08-22', '(03)4487-4369', 'a1234569@gmail.com', '新北市鶯歌區行政路101號12樓', '2020-01-13 10:10:00', '2020-01-13 10:10:00'),
(9, 'Murray', 'b1234569', 'b1234569', 'M008', 'male', '1973-11-17', '(09)8627-9775', 'b1234569@gmail.com', '新北市鶯歌區行政路101號13樓', '2020-01-14 10:10:00', '2020-01-14 10:10:00'),
(10, 'Grace', 'a1234570', 'a1234570', 'M009', 'female', '1978-03-05', '(07)3345-7999', 'a1234570@gmail.com', '新北市鶯歌區行政路101號14樓', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(11, 'Pink', 'b1234570', 'b1234570', 'M010', 'female', '2003-06-30', '(06)3824-4335', 'b1234570@gmail.com', '新北市鶯歌區行政路101號15樓', '2020-01-16 10:10:00', '2020-01-16 10:10:00'),
(12, 'CoolMan', 'a1234571', 'a1234571', 'M011', 'male', '1987-07-02', '(01)5826-4578', 'a1234571@gmail.com', '新北市鶯歌區行政路101號16樓', '2020-01-17 10:10:00', '2020-01-17 10:10:00'),
(13, 'Queen', 'b1234571', 'b1234571', 'M012', 'female', '1995-09-09', '(02)9980-5900', 'b1234571@gmail.com', '新北市鶯歌區行政路101號17樓', '2020-01-18 10:10:00', '2020-01-18 10:10:00'),
(14, 'Jax', 'a1234572', 'a1234572', 'M013', 'male', '1997-05-25', '(03)8630-6522', 'a1234572@gmail.com', 'Ap #127-1943 Eu Avenue', '2020-01-19 10:10:00', '2020-01-19 10:10:00'),
(15, 'Jinx', 'b1234572', 'b1234572', 'M014', 'female', '1999-08-31', '(04)4794-0736', 'b1234572@gmail.com', '8897 Cras Street', '2020-01-20 10:10:00', '2020-01-20 10:10:00'),
(16, 'Rana', 'PUZ41YRA5VA', 'IFO13DPI5AB', 'M015', 'male', '1999-01-21', '(07)8777-5118', 'aliquam.eu.accumsan@lectusa.net', '533-1407 Tempor St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(17, 'Evangeline', 'USJ12CAN5BM', 'RKN01TDO7FD', 'M016', 'male', '2000-07-22', '(04)4779-3296', 'ac@arcuiaculisenim.net', '5596 Felis Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(18, 'Cora', 'HBC23CST1UZ', 'WFV37SFC7MU', 'M017', 'female', '1999-03-02', '(08)3346-6334', 'et.magnis.dis@tinciduntnunc.co.uk', 'P.O. Box 468, 9769 Nullam St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(19, 'Cairo', 'RXD45NBW5UW', 'XVM33KZG1DY', 'M018', 'female', '2001-04-10', '(09)7041-8598', 'nunc@nisiMaurisnulla.edu', 'Ap #777-9317 Justo Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(20, 'Whitney', 'MRH53TGQ3ZH', 'WWN31IJK1YM', 'M019', 'male', '1974-11-21', '(01)7509-4067', 'ut.odio.vel@elitpretiumet.ca', '518-5875 Ornare. St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(21, 'Ciara', 'AUN17HEF9UX', 'KEO03LBO2ED', 'M020', 'female', '2004-06-26', '(05)4204-1545', 'sit.amet@molestiearcu.edu', 'P.O. Box 302, 2846 Eu Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(22, 'Keiko', 'GIX76NQS2MU', 'MGA34JLM1VA', 'M021', 'male', '1985-12-05', '(02)4817-4038', 'lorem.fringilla@sodales.net', '4207 Nunc Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(23, 'Whitney', 'TYZ31XPB6NL', 'GYT43MAW5MY', 'M022', 'female', '1981-05-11', '(04)2914-8485', 'volutpat.Nulla@nibhlacinia.edu', 'P.O. Box 222, 6910 Venenatis Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(24, 'Dakota', 'DGO71JIP0PB', 'LII91JJN1RS', 'M023', 'male', '1983-07-18', '(04)4979-5713', 'imperdiet@condimentum.ca', '3997 Purus, Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(25, 'Alika', 'XIH67ODQ5RK', 'RZL02DUQ5ZJ', 'M024', 'male', '2005-07-27', '(04)8396-0861', 'tellus@Quisqueornare.ca', 'P.O. Box 825, 1344 Massa Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(26, 'Zephania', 'SUD68GVR6IT', 'MBU39MBA0YG', 'M025', 'female', '1975-06-20', '(07)7736-8065', 'metus.In.nec@ornaretortor.com', 'Ap #196-6859 Pede Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(27, 'Oren', 'QPM67DBV2SA', 'ZZI28TWL5FK', 'M026', 'female', '1992-07-30', '(01)5060-4517', 'tristique.aliquet@nunc.net', 'Ap #163-2126 Auctor Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(28, 'Mia', 'MMT02KLS3PG', 'YEF87GXI5WV', 'M027', 'male', '1970-08-11', '(06)4026-5169', 'consequat.dolor@fermentum.com', 'P.O. Box 780, 8089 Sapien, Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(29, 'Lillith', 'ARH97EOZ9BH', 'TAP50JTF6NJ', 'M028', 'female', '1991-12-20', '(09)7545-4473', 'Donec.felis.orci@Sed.edu', '776-143 Rhoncus. Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(30, 'Diana', 'INN83SDG2FG', 'QDD09HNE4EN', 'M029', 'female', '1996-08-03', '(06)9824-4848', 'imperdiet@faucibus.ca', '802-3058 Non St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(31, 'Abra', 'JHQ78QIP7VE', 'PIH35ESU5ZW', 'M030', 'male', '1978-01-22', '(06)8838-4539', 'In@liberoat.net', '950-2647 Magna. Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(32, 'Xander', 'VNM04TXQ0AD', 'FEY31RJC9EJ', 'M031', 'female', '1988-04-02', '(03)8520-1853', 'magna.Lorem.ipsum@In.ca', '133-3959 Placerat Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(33, 'Megan', 'ARV16MON3CE', 'TNZ14NXI7DJ', 'M032', 'male', '1988-09-30', '(09)3902-0376', 'justo.nec.ante@Donec.net', '6760 Ante St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(34, 'Amanda', 'RBN36JAV2NV', 'KMB20IOA2VW', 'M033', 'female', '1999-05-15', '(01)3496-4865', 'a.nunc@Cumsociisnatoque.co.uk', 'P.O. Box 652, 3565 Adipiscing. Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(35, 'Holmes', 'IQK58ZOE0FJ', 'LFD89VFV2RF', 'M034', 'male', '2004-10-28', '(03)6459-9105', 'non.enim@molestie.com', 'Ap #131-6751 Tristique St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(36, 'Amaya', 'XYC63RDJ5XM', 'QNS37PNO4PY', 'M035', 'male', '1996-05-30', '(02)8195-0231', 'Sed.id@fermentum.edu', 'Ap #454-1728 Leo, Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(37, 'Jonah', 'IZW23ISN1UT', 'LOW36MHF8II', 'M036', 'female', '1982-11-15', '(01)9665-7895', 'ac.fermentum.vel@laciniaat.com', '766-1045 Morbi Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(38, 'Wesley', 'LJG34LET5NC', 'ZGB87WQF0CK', 'M037', 'female', '1976-02-18', '(05)4471-6850', 'Morbi.sit.amet@ipsumprimisin.com', 'Ap #440-4363 Pellentesque Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(39, 'Walter', 'VIK44CMV4WP', 'WRT54LSJ9SP', 'M038', 'male', '2004-07-30', '(08)9363-8952', 'egestas.hendrerit.neque@liberoat.net', 'P.O. Box 203, 9305 Mattis. St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(40, 'Cullen', 'ZJE54DEM1JT', 'ZCV32RFH4PP', 'M039', 'female', '1999-01-15', '(04)3051-7137', 'malesuada.fringilla@sagittisNullamvitae.ca', '264-7858 Cras Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(41, 'Stone', 'GQV27IFK9KM', 'QKQ12LGY4LV', 'M040', 'female', '1984-03-25', '(02)3335-5272', 'ligula.Aenean.euismod@nequeNullamut.co.uk', '933-8581 Penatibus Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(42, 'Louis', 'OUT75VLF4CL', 'IZT32ALZ5LH', 'M041', 'male', '1983-02-03', '(05)2074-7384', 'et.lacinia@egestas.ca', 'Ap #823-3867 Quis, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(43, 'Dante', 'EZI48KZY2RA', 'MJT06BBS2MU', 'M042', 'female', '2001-12-16', '(04)5988-0975', 'gravida.nunc@Sed.ca', '6682 Rutrum Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(44, 'Brent', 'CAY70QRS8HM', 'MYT16QDB7KU', 'M043', 'male', '2004-09-01', '(06)8764-1689', 'Donec@blandit.co.uk', '953-3505 Non Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(45, 'Vincent', 'FJS41QZZ0NB', 'SCB73HPE4PJ', 'M044', 'female', '1970-03-24', '(03)2603-2584', 'Cras@bibendumsed.org', '3094 At St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(46, 'Helen', 'XER02DOA6UW', 'GHW69TVZ9AB', 'M045', 'male', '1971-06-18', '(03)7229-0041', 'vehicula.et.rutrum@consectetueradipiscingelit.net', '286-2592 Cum Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(47, 'Lillith', 'HOC87XHC3GR', 'GFZ38TWZ0NM', 'M046', 'male', '1990-03-14', '(02)5152-6893', 'gravida.sagittis.Duis@nec.org', '696-9600 Scelerisque Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(48, 'Remedios', 'BFS89OPO9KM', 'ALN58IEB3BS', 'M047', 'female', '1972-09-09', '(02)6441-2393', 'aliquet@lobortisnisinibh.net', '158 Risus St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(49, 'Hilary', 'HSV90XWV0ED', 'ZYV70YLK9NQ', 'M048', 'female', '1994-08-14', '(08)5619-6791', 'tempor.augue.ac@fringillapurusmauris.edu', 'Ap #390-2274 Augue Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(50, 'Ayanna', 'AFX88NQT9MY', 'MEE13DWY9AE', 'M049', 'male', '1981-01-14', '(05)4055-2894', 'Nunc.mauris@Naminterdum.com', 'Ap #894-2062 Eget Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(51, 'Lyle', 'XUY12VSS6RK', 'HXL56QGU8SJ', 'M050', 'female', '1982-03-09', '(03)7694-0607', 'velit.eget.laoreet@Fuscealiquet.com', 'Ap #577-3772 Cursus, Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(52, 'Helen', 'GDK31VUP7VT', 'PUS17ACJ1KW', 'M051', 'female', '1982-09-05', '(06)8177-2096', 'tristique@senectus.ca', '715-1740 Congue, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(53, 'Connor', 'MIF76QNW6OW', 'BRG51QFC0TY', 'M052', 'male', '1980-02-09', '(01)6305-3985', 'vulputate.lacus.Cras@egetmetuseu.net', '113-2309 Vitae, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(54, 'Levi', 'APV66QWA4DR', 'TNW22PJR2GO', 'M053', 'female', '1989-11-01', '(01)9614-0704', 'sollicitudin.adipiscing.ligula@ultricesVivamusrhon', 'Ap #127-1943 Eu Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(55, 'Calvin', 'MQX81ZGH2ZA', 'IHG99CXK5SH', 'M054', 'male', '1984-05-09', '(03)5873-7638', 'neque.tellus.imperdiet@ligulaconsectetuerrhoncus.o', '8897 Cras Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(56, 'Kameko', 'ONZ78TQQ9FX', 'NYC65FNF4GK', 'M055', 'female', '1989-03-22', '(02)5513-1075', 'nisi@consectetueradipiscingelit.com', '6063 Odio St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(57, 'Kenyon', 'FIU21ZSF7DJ', 'RAF06QZV6DH', 'M056', 'male', '1998-07-14', '(01)3193-0184', 'mollis.Duis.sit@sedhendrerit.ca', 'Ap #993-793 Donec Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(58, 'Odette', 'JCH67YVQ0PM', 'QCQ78WIC4XS', 'M057', 'male', '1975-12-28', '(02)8385-5019', 'Cras.lorem@metusAliquamerat.org', '558-8466 Molestie. St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(59, 'Nero', 'LCA66WQU3XL', 'BWZ28UMQ0SW', 'M058', 'female', '2000-10-15', '(08)1800-6953', 'libero.Donec@magnaSuspendissetristique.com', 'Ap #492-4889 Cras Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(60, 'Philip', 'SAD52YHC7GR', 'CTP02ITA5JE', 'M059', 'female', '1974-06-24', '(07)9852-3890', 'gravida.non.sollicitudin@nuncrisus.ca', 'P.O. Box 579, 546 Quisque Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(61, 'Christian', 'WYU14CGZ4ZS', 'IQL03IHW0PQ', 'M060', 'male', '1995-07-28', '(08)6981-9977', 'lorem.eu@acipsum.com', 'Ap #556-8153 In St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(62, 'Kuame', 'XIW49EKL8HQ', 'HBD94PRJ6YB', 'M061', 'female', '1991-12-06', '(03)2199-2604', 'eu.dui.Cum@massa.co.uk', '223-7137 Auctor Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(63, 'Ivor', 'QJD74OEB1GH', 'HDL22XKA2IR', 'M062', 'female', '2004-12-22', '(03)7364-2575', 'Quisque@elit.net', 'P.O. Box 144, 740 Arcu. Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(64, 'Tanisha', 'BJY95QQD1TB', 'RPX49GAC8IB', 'M063', 'male', '1997-06-12', '(07)9206-9824', 'ac.arcu@lobortisrisus.org', '659-1231 Elit. Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(65, 'Quintessa', 'SMP79JMU0KM', 'ODK84XVU0XZ', 'M064', 'female', '1977-10-22', '(07)5901-1978', 'Donec.non@vulputatemauris.net', 'Ap #127-7526 Augue St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(66, 'Carol', 'YAC34WON5HK', 'ENN11YIP4IT', 'M065', 'male', '1996-01-24', '(04)3600-1775', 'lacinia@Cras.ca', '9571 Non, Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(67, 'Boris', 'NVL48OAC1KJ', 'XOA29XYF5KY', 'M066', 'female', '1999-02-14', '(04)7416-6083', 'arcu.et.pede@vitaeodio.net', 'P.O. Box 106, 9200 Elit, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(68, 'Zoe', 'SVB57VQG0QT', 'CXY84HYQ7TC', 'M067', 'male', '1999-12-04', '(02)8524-9178', 'hymenaeos.Mauris.ut@congueelit.co.uk', '776-9211 Leo. Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(69, 'Autumn', 'YNM45VWM7RZ', 'GWL99DYI7NH', 'M068', 'male', '1977-12-20', '(03)9763-2113', 'orci@loremipsumsodales.ca', 'P.O. Box 850, 6707 Fusce Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(70, 'Melodie', 'IUN59ZFA0MG', 'HOO41TOR2LL', 'M069', 'female', '1972-04-25', '(07)3048-1264', 'dui.lectus@sapienmolestieorci.com', 'P.O. Box 921, 4918 Elit, Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(71, 'Chiquita', 'ORR73NPS3UX', 'ZZP88ACH3UK', 'M070', 'male', '1982-05-18', '(06)2549-0416', 'a.nunc.In@convallisestvitae.ca', 'Ap #916-2271 Vulputate, Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(72, 'Isaac', 'HLU42LLY6KJ', 'DZG25BPT4WA', 'M071', 'male', '1991-06-19', '(04)6999-8011', 'consectetuer.mauris@Crasdictumultricies.net', '8012 Velit. Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(73, 'Fitzgerald', 'RBP00GML8XR', 'YTM30MPL3WH', 'M072', 'female', '1987-06-25', '(09)5469-7932', 'porttitor.scelerisque@netuset.net', 'P.O. Box 896, 3384 Elementum, Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(74, 'Tana', 'OBI53DWS2DI', 'ZIR19IYO8NM', 'M073', 'male', '1995-11-16', '(03)3475-3226', 'malesuada.ut.sem@nulla.edu', 'Ap #364-1564 Nisi Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(75, 'Ulysses', 'NUZ79ACR6UO', 'AZL73WFI5EE', 'M074', 'male', '1993-03-03', '(03)1295-7443', 'eget.massa.Suspendisse@eget.edu', 'Ap #708-7021 Aliquam Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(76, 'Sydnee', 'XTV98BKX3KG', 'CLR35UIH5LQ', 'M075', 'female', '1997-12-05', '(06)4740-0964', 'gravida@adipiscingelitAliquam.edu', 'Ap #346-5489 At Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(77, 'Simon', 'QYK83KVX3HH', 'JVG01JZZ7RG', 'M076', 'female', '1983-02-08', '(04)6659-2849', 'elit@et.net', '2670 Id Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(78, 'Hamilton', 'ZZO72HHY0SM', 'OKI60ITV7YV', 'M077', 'male', '2004-07-03', '(09)6668-1100', 'aliquet@enimmi.co.uk', 'P.O. Box 900, 7656 Nec, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(79, 'Lunea', 'JHI26LXA5SM', 'ZLG20KXS0YF', 'M078', 'male', '1979-04-10', '(09)4493-2142', 'ac.eleifend@duiquisaccumsan.co.uk', 'P.O. Box 159, 7250 Aliquam St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(80, 'Imelda', 'JMC45SFK8QI', 'PYC12SSR9YK', 'M079', 'female', '1986-04-26', '(07)7819-8346', 'eu.ligula@ante.edu', 'P.O. Box 802, 8561 Sed St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(81, 'Bert', 'RYW43RGY8ZQ', 'VBI40ANL6FF', 'M080', 'female', '2005-02-16', '(02)5357-0941', 'Etiam@nequeseddictum.co.uk', 'P.O. Box 498, 2761 Lacus St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(82, 'Rose', 'GTJ34UQB0PA', 'PNN04FKW6CN', 'M081', 'male', '1976-10-02', '(05)4757-9368', 'amet@nibh.edu', 'P.O. Box 130, 2948 Lectus. Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(83, 'Justine', 'BNI49AZH2KD', 'HUS48QOP1TH', 'M082', 'male', '1975-01-03', '(06)5983-7740', 'dolor.Fusce@lobortisultrices.ca', '8482 Porttitor Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(84, 'Mariko', 'SYM63KYG4KI', 'BYS07USF0RB', 'M083', 'female', '2000-10-06', '(06)2171-7603', 'egestas.hendrerit.neque@blanditviverraDonec.co.uk', 'Ap #235-3158 Integer Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(85, 'Holmes', 'HAX89XOQ9TE', 'OSD63UWU1TW', 'M084', 'male', '1981-11-20', '(08)7560-7464', 'posuere@ipsum.net', 'Ap #215-2547 Mus. Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(86, 'Carly', 'HUT88CGE4DK', 'PQM01TTL6KY', 'M085', 'female', '1990-07-09', '(06)8118-2910', 'mi.Duis.risus@pharetra.co.uk', '5849 Nec, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(87, 'Jackson', 'ODL40ROK6LS', 'IFM91WMG9KN', 'M086', 'male', '1983-02-23', '(09)3893-2947', 'a@viverraMaecenas.org', '3555 Gravida Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(88, 'Baker', 'IUN69DOR3CT', 'UWD22BYK8LJ', 'M087', 'female', '1989-12-11', '(04)6882-3621', 'fames@Curabitur.com', '898-5342 Aenean Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(89, 'Stephanie', 'ZJX42DTH1VH', 'ERT22WGD4VX', 'M088', 'male', '1999-05-21', '(06)9845-1282', 'a.dui.Cras@pedemalesuadavel.com', '685-8076 Enim Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(90, 'Jada', 'ZHE41AIG9RB', 'WQD10PXD1SI', 'M089', 'female', '1986-12-06', '(04)2257-0628', 'enim.Suspendisse@utodio.co.uk', 'P.O. Box 743, 9782 Faucibus Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(91, 'Zelenia', 'WUM60NZT9QF', 'EFS59LMZ4NS', 'M090', 'male', '2005-09-17', '(08)3784-1919', 'amet@fames.com', 'Ap #207-4112 Integer St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(92, 'Leigh', 'NOO65AGN8ZD', 'LLC52YQK3OG', 'M091', 'female', '1973-11-21', '(05)5233-9394', 'et.arcu@etcommodo.net', '6249 Cum Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(93, 'Grace', 'AKU81FBC4PL', 'HOU03MYU4LG', 'M092', 'male', '1983-08-12', '(01)6699-1143', 'velit.egestas.lacinia@nonummyut.edu', '7063 At Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(94, 'Donovan', 'SLO96RRQ9PY', 'EEY17UVB3OZ', 'M093', 'male', '1973-05-31', '(08)2523-4829', 'urna.Ut@porttitorscelerisque.ca', 'Ap #666-2810 Orci, St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(95, 'Knox', 'WVU25RDU2FZ', 'YXC66SVX3TY', 'M094', 'male', '1991-02-28', '(03)9786-7997', 'magna@risusat.org', 'Ap #232-3167 Ac Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(96, 'Jada', 'MHG08VGY3WK', 'BOG65EXG1RS', 'M095', 'female', '1974-04-03', '(03)6120-0404', 'laoreet@nequepellentesque.org', 'P.O. Box 785, 2885 Pede Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(97, 'Damon', 'IFC67MQA7EJ', 'DBE68JEP2SQ', 'M096', 'male', '2005-01-19', '(04)4988-5474', 'elit@amagnaLorem.ca', 'P.O. Box 367, 896 Curae; Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(98, 'Blaze', 'BID00ASH6AU', 'VGH71VBE4SN', 'M097', 'female', '1984-12-01', '(05)8651-0991', 'In.mi.pede@augue.org', 'Ap #153-8333 Arcu. St.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(99, 'Miriam', 'RXP37TNI6DB', 'YRJ16IMZ7BM', 'M098', 'male', '1980-04-28', '(01)7188-6605', 'sagittis@fames.ca', 'Ap #199-1840 Vestibulum Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(100, 'Octavia', 'PET75YVN2HZ', 'TIC41MSU8GV', 'M099', 'male', '1998-12-18', '(05)5771-0690', 'ante@Mauris.net', 'Ap #828-1421 Non Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(101, 'Kane', 'AJT27BTM5BF', 'PEC37XMR8HY', 'M100', 'male', '1989-07-22', '(05)7118-7060', 'eu.tellus.Phasellus@acnullaIn.co.uk', '857-2941 Lectus Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(102, 'Bo', 'MBC05GAL6UG', 'GAF59SLU5HJ', 'M101', 'female', '2000-06-04', '(04)4779-3296', 'dui@diamnuncullamcorper.com', 'Ap #896-2508 Vivamus Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(103, 'Ciara', 'CGB75RZW3IS', 'ALU78BWQ9YE', 'M102', 'male', '1970-05-14', '(08)3346-6334', 'consectetuer@Duisgravida.org', 'Ap #723-1057 Malesuada Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(104, 'Emerson', 'BED67MBT7AO', 'VWM50MMI4NA', 'M103', 'female', '1985-08-07', '(09)7041-8598', 'mi@Maurisvelturpis.edu', 'P.O. Box 287, 3592 Eget Av.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(105, 'Reuben', 'CKR90ENZ3LQ', 'HSJ09CGG5WV', 'M104', 'female', '1985-06-27', '(01)7509-4067', 'dui@molestieintempus.org', '180-3471 Lorem Avenue', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(106, 'Philip', 'HBB56NWF4UX', 'SDM94GQO6JC', 'M105', 'female', '1997-02-03', '(05)4204-1545', 'ullamcorper.Duis@pharetraut.org', '296-2415 Erat Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(107, 'Octavius', 'WNY13EBP5ZU', 'MRO90APP7XG', 'M106', 'male', '1976-11-17', '(02)4817-4038', 'facilisis.facilisis@tinciduntcongue.org', '2832 Ut, Ave', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(108, 'Stephen', 'LEJ93WTL3ON', 'BUO75ZOC8TA', 'M107', 'female', '1992-07-21', '(04)2914-8485', 'amet.dapibus.id@liberoIntegerin.net', 'Ap #884-5760 Blandit. Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(109, 'Suki', 'SDA95HGA1WF', 'ZUA77VLH3LY', 'M108', 'female', '1972-04-26', '(04)4979-5713', 'tempus.scelerisque.lorem@adlitora.co.uk', '153-8340 Dictum. Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(110, 'Sierra', 'AUW26RNU3ZD', 'NCD00KCA2JP', 'M109', 'male', '1993-05-24', '(04)8396-0861', 'Donec.est@senectuset.ca', '2043 Tincidunt Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(111, 'Melinda', 'IUH22KDU3US', 'GKM16QEJ1CI', 'M110', 'male', '1970-01-25', '(07)7736-8065', 'lectus@tellusNunclectus.net', '2303 Metus Road', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(112, 'Kitra', 'LMO07XPH7SJ', 'BKP61HAR7SC', 'M111', 'female', '1986-03-30', '(01)5060-4517', 'et.malesuada@posuereatvelit.com', '5232 Velit Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(113, 'Amber', 'TNP32LVM6CE', 'UZO68PGQ2UF', 'M112', 'male', '1984-09-02', '(06)4026-5169', 'ac.arcu@feugiatnecdiam.org', '158-2947 Facilisis, Street', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(114, 'Basia', 'QOY82TMC8UN', 'AOL31VYR1LY', 'M113', 'female', '1979-10-04', '(09)7545-4473', 'sapien.Aenean@Sed.ca', 'P.O. Box 353, 7010 Molestie Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(115, 'Fatima', 'XQM91KGB4KS', 'TEG96RGW6TQ', 'M114', 'female', '1983-08-30', '(06)9824-4848', 'ac@Aeneaneget.com', '988 Rhoncus. Rd.', '2020-01-15 10:10:00', '2020-01-15 10:10:00'),
(116, '王小明1', 'a1234567', '201', '', 'male', NULL, '9198812251', '0913222333@gmail.com', '行政路', '2020-03-22 14:17:33', '2020-03-22 14:17:33'),
(117, '王小明123', 'test1234', 'mmaasl', '', 'Gogogo', NULL, '9198812251', '201', '行政路', '2020-03-22 14:19:52', '2020-03-22 14:19:52'),
(118, '', '', '', '', '', NULL, '', '', '', '2020-03-22 14:43:33', '2020-03-22 14:43:33'),
(119, '', '', '', '', '', NULL, '', '', '', '2020-03-22 14:46:16', '2020-03-22 14:46:16'),
(120, 'MasterYo', 'eg11wsd', 'lai123', '', 'male', '1999-11-21', '9198812251', '0913222333@gmail.com', '行政路', '2020-03-22 14:47:53', '2020-03-22 14:47:53'),
(121, '英文蔡', 'tsai', 'tsai', '', 'female', '1999-11-21', '9198812251', 'test', '行政路', '2020-03-22 14:48:35', '2020-03-22 14:48:35'),
(122, '劉怡婷', 'jessica', 'jessica', '', 'female', '1995-09-27', '123', 'jessica@gmail.com', '行政路', '2020-03-23 00:43:23', '2020-03-23 00:43:23'),
(123, '大師', 'master', 'master', '', 'male', '1999-11-21', '9198812251', '0913222333@gmail.com', '行政路', '2020-03-23 12:54:30', '2020-03-23 12:54:30'),
(124, '黃大師', 'masterHuang', 'masterHuang', '', 'male', '1999-11-21', '0913222333', '0913222333@gmail.com', '行政路', '2020-03-23 17:28:17', '2020-03-23 17:28:17'),
(125, 'MasterGOGO', 'MasterGOGO', 'MasterGOGO', '', '', '1991-11-12', '09198812251', 'mmaasl@gmail.com', '行政路', '2020-03-23 19:02:59', '2020-03-23 19:02:59'),
(126, 'JSON.stringify(form)', 'JSON.stringify(form)', 'JSON.stringify(form)', '', 'male', '1992-08-01', '0913222333', '0913222333@gmail.com', '行政路', '2020-03-23 19:09:23', '2020-03-23 19:09:23'),
(127, '王大明123', 'wang123', 'wang123', '', 'male', '1997-11-11', '(09)6210-0138', 'a123456@gmail.com', '台北市', '2020-03-30 19:44:40', '2020-03-30 19:44:40'),
(128, '阿華', 'ahwa123', 'ahwa123', '', 'male', '2014-11-11', '(09)6210-0138', 'a123456@gmail.com', '台北市123', '2020-03-31 11:43:56', '2020-03-31 11:45:01');

-- --------------------------------------------------------

--
-- 資料表結構 `news`
--

CREATE TABLE `news` (
  `newsId` int(20) NOT NULL,
  `newsName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `newsType` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `newsTime` varchar(50) NOT NULL,
  `newsLocation` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `newsDescription` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `news`
--

INSERT INTO `news` (`newsId`, `newsName`, `newsType`, `newsTime`, `newsLocation`, `newsDescription`, `created_at`, `updated_at`) VALUES
(12, '基礎正向行為養成班／輕鬆打造快樂狗人生', '講座', '2020-05-26 ', '小川堂 Rainbow Bridge（台北市中山區民權東路三段60巷14號）', '預防重於治療，小川堂這次特地邀請專業獸醫師來聊聊關於毛孩的健康檢查，透過她多年執業經驗的分享，讓毛孩家長們能更了解健檢的相關知識。', '2020-01-16 16:13:29', '2020-01-16 16:18:03'),
(13, '毛孩小教室～健康態度看健檢', '講座', '2020-06-01 ~ 2020-06-02', '小川堂 Rainbow Bridge（台北市中山區民權東路三段60巷14號）', '預防重於治療，小川堂這次特地邀請專業獸醫師來聊聊關於毛孩的健康檢查，透過她多年執業經驗的分享，讓毛孩家長們能更了解健檢的相關知識。', '2020-01-16 16:17:40', '2020-01-16 16:17:53'),
(14, '2020愛寵講座｜夏季常見皮膚問題與外寄生蟲預防(台北)', '講座', ' 2020-07-28', '全國動物醫院－台北分院3F會議室（台北市內湖區舊宗路一段30巷13號3F）', '悶熱的夏季來臨，是否發現家裡狗狗、貓咪開始東抓抓、西抓抓呢？ 是什麼原因令人這麼困擾？相信網路不如相信專業，讓我們來聽聽獸醫師怎麼說！', '2020-01-16 16:22:12', '2020-01-16 16:25:08'),
(15, '2020愛寵講座｜夏季常見皮膚問題與外寄生蟲預防(台中)', '講座', '2020-05-12', '全國動物事業群－總部七樓會議室（台中市西區五權一街11號7樓）', '悶熱的夏季來臨，是否發現家裡狗狗、貓咪開始東抓抓、西抓抓呢？ 是什麼原因令人這麼困擾？相信網路不如相信專業，讓我們來聽聽獸醫師怎麼說！', '2020-01-16 16:23:22', '2020-01-16 16:25:02'),
(16, '2020愛寵講座｜夏季常見皮膚問題與外寄生蟲預防(台南)', '講座', ' 2020-06-23', '寶羅寵品-台南五期店（台南市中華西路一段310號）', '悶熱的夏季來臨，是否發現家裡狗狗、貓咪開始東抓抓、西抓抓呢？ 是什麼原因令人這麼困擾？相信網路不如相信專業，讓我們來聽聽獸醫師怎麼說！', '2020-01-16 16:24:10', '2020-01-16 16:24:56'),
(17, '毛小孩讀心術', '講座', '2020-09-09', '台南市中西區衛民街67號之1(藏風藝文咖啡)', '身為毛小孩爸媽，您總是有看到、有聽到，但沒看懂、沒聽懂嗎？ \"毛小孩讀心術\" 教您看懂、聽懂毛小孩，成為毛孩心中最全懂他的爸媽，親子關係甜蜜加溫法大公開。', '2020-01-16 16:34:59', '2020-01-17 09:53:14');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL COMMENT '訂單流水號',
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '購買者姓名',
  `address` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '購買者地址',
  `zip` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '郵遞區號',
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '購買者信箱',
  `mobile` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '購買者電話',
  `card` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '卡片類型',
  `cardNumber` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '卡號',
  `owner` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '持卡者',
  `cart` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '購物車內容',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `mId` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '會員編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='訂單資料表';

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`id`, `name`, `address`, `zip`, `email`, `mobile`, `card`, `cardNumber`, `owner`, `cart`, `created_at`, `mId`) VALUES
(1, '', '', '', '', '', '', '', 'hh', '[{\"pId\":14,\"pName\":\"HALO 嘿囉 | 成犬主食罐 - 無穀鮮燉雞肉 | 374g\",\"pQuantity\":5,\"pPrice\":225,\"pImg\":\"C14\"}]', '2020-03-31 11:51:23', '128');

-- --------------------------------------------------------

--
-- 資料表結構 `payment_type`
--

CREATE TABLE `payment_type` (
  `paymentTypeId` int(11) NOT NULL COMMENT '流水號',
  `paymentTypeName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '付款方式名稱',
  `paymentTypeImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '付款方式圖片',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `pId` int(11) NOT NULL COMMENT '商品編號',
  `pName` varchar(41) NOT NULL,
  `pCategoryId` int(1) NOT NULL,
  `pPrice` int(5) NOT NULL,
  `pQuantity` tinytext NOT NULL,
  `pImg` varchar(4) NOT NULL,
  `pInfo` varchar(164) NOT NULL,
  `pDes` varchar(857) NOT NULL,
  `vId` int(2) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(1, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮪魚 | 70g', 4, 70, '10', 'C1', '◆ 新鮮雞肉搭配鮮美鮪魚多汁美味 \n ◆ 海陸組合營養加倍', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(2, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮪魚 | 156g', 4, 110, '10', 'C2', '◆ 新鮮雞肉搭配鮮美鮪魚多汁美味 \n ◆ 海陸組合營養加倍', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(3, 'CANIDAE 卡比 | 無穀主食罐 - 牛肉+雞肉+蔬菜 | 70g', 4, 70, '10', 'C3', '◆ 新鮮牛肉與雞肉燉煮而成，鮮嫩營養\n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(4, 'CANIDAE 卡比 | 無穀主食罐 - 牛肉+雞肉+蔬菜 | 156g', 4, 110, '10', 'C4', '◆ 新鮮牛肉與雞肉燉煮而成，鮮嫩營養\n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(5, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+牛肉+甜薯+四季豆 | 70g', 4, 70, '10', 'C5', '◆ 新鮮牛肉與雞肉燉煮而成，鮮嫩營養\n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(6, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+牛肉+甜薯+四季豆 | 156g', 4, 110, '10', 'C6', '◆ 新鮮牛肉與雞肉燉煮而成，鮮嫩營養\n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(7, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮪魚+鮭魚+蔬菜 | 70g', 4, 70, '10', 'C7', '◆ 新鮮雞肉加雙重魚肉燉煮而成，營養豐富 \n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(8, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮪魚+鮭魚+蔬菜 | 156g', 4, 110, '10', 'C8', '◆ 新鮮雞肉加雙重魚肉燉煮而成，營養豐富 \n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(9, 'CANIDAE 卡比 | 無穀主食罐 - 照燒雞肉+蔬菜 | 70g', 4, 70, '10', 'C9', '◆ 新鮮雞肉塊與完整蔬果燉煮而成，口感十足 \n ◆ 單一肉蛋白更好吸收', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(10, 'CANIDAE 卡比 | 無穀主食罐 - 照燒雞肉+蔬菜 | 156g', 4, 110, '10', 'C10', '◆ 新鮮雞肉塊與完整蔬果燉煮而成，口感十足 \n ◆ 單一肉蛋白更好吸收', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(11, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮭魚 | 70g', 4, 70, '10', 'C11', '◆ 新鮮雞肉燉鮭魚，香嫩多汁 \n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(12, 'CANIDAE 卡比 | 無穀主食罐 - 雞肉+鮭魚 | 156g', 4, 110, '10', 'C12', '◆ 新鮮雞肉燉鮭魚，香嫩多汁 \n ◆ 佐以新鮮蔬菜補充維生素及纖維質', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 21, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(13, 'HALO 嘿囉 | 成犬主食罐 - 無穀鮮燉雞肉 | 156g', 4, 125, '10', 'C13', '◆ 使用人類食用等級鮮肉\n ◆ 質地綿密富含水分\n ◆ 非基改蔬果', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 22, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(14, 'HALO 嘿囉 | 成犬主食罐 - 無穀鮮燉雞肉 | 374g', 4, 225, '10', 'C14', '◆ 使用人類食用等級鮮肉\n ◆ 質地綿密富含水分\n ◆ 非基改蔬果', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 22, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(15, 'HALO 嘿囉 | 成犬主食罐 - 無穀火雞肉燉鴨肉 | 156g', 4, 125, '10', 'C15', '◆ 使用人類食用等級鮮肉\n ◆ 質地綿密富含水分\n ◆ 非基改蔬果', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 22, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(16, 'HALO 嘿囉 | 成犬主食罐 - 無穀雞肉燉鮭魚 | 156g', 4, 125, '10', 'C16', '◆ 使用人類食用等級鮮肉\n ◆ 質地綿密富含水分\n ◆ 非基改蔬果', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 22, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(17, 'HALO 嘿囉 | 熟齡犬主食罐 - 無穀鮮燉雞肉 | 374g', 4, 225, '10', 'C17', '◆ 使用人類食用等級鮮肉\n ◆ 質地綿密富含水分\n ◆ 非基改蔬果', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 22, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(18, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 雞肉石榴 | 140g', 4, 99, '10', 'C18', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(19, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 雞肉石榴 | 285g', 4, 162, '10', 'C19', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~16%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(20, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 野豬蘋果 | 140g', 4, 99, '10', 'C20', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~17%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(21, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 野豬蘋果 | 285g', 4, 162, '10', 'C21', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~18%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(22, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 羊肉藍莓 | 140g', 4, 99, '10', 'C22', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~19%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(23, 'farmina 法米納 | 成犬天然頂級無穀主食罐 - 羊肉藍莓 | 285g', 4, 162, '10', 'C23', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~20%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(24, 'farmina 法米納 | 幼犬天然頂級無穀主食罐 - 雞肉石榴 | 140g', 4, 99, '10', 'C24', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~21%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(25, 'farmina 法米納 | 幼犬天然頂級無穀主食罐 - 雞肉石榴 | 285g', 4, 162, '10', 'C25', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~22%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 將犬貓定義為肉食性動物所需營養而設計', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(26, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱸魚烏賊 | 140g', 4, 99, '10', 'C26', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(27, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱸魚烏賊 | 285g', 4, 162, '10', 'C27', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(28, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱒魚鮭魚 | 140g', 4, 99, '10', 'C28', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(29, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱒魚鮭魚 | 285g', 4, 162, '10', 'C29', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(30, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鮭魚鱈魚 | 140g', 4, 99, '10', 'C30', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(31, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鮭魚鱈魚 | 285g', 4, 162, '10', 'C31', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(32, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱈魚南瓜 | 140g', 4, 99, '10', 'C32', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(33, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鱈魚南瓜 | 285g', 4, 162, '10', 'C33', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(34, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鲱魚蝦肉 | 140g', 4, 99, '10', 'C34', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(35, 'farmina 法米納 | 成犬天然海洋無穀主食罐 - 鲱魚蝦肉 | 285g', 4, 162, '10', 'C35', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(36, 'farmina 法米納 | 幼犬天然海洋無穀主食罐 - 鱈魚南瓜 | 140g', 4, 99, '10', 'C36', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(37, 'farmina 法米納 | 幼犬天然海洋無穀主食罐 - 鱈魚南瓜 | 285g', 4, 162, '10', 'C37', '◆ 使用最高品質肉塊、魚排、雞蛋為主原料 不含內臟 \n ◆ 只經過一次蒸煮,能保存食材的美味及營養 \n ◆ 所有礦物質皆經過\"螯合\"作用,可提升5%~15%吸收率 \n ◆ 不含BPA、膠質及任何人工防腐劑 \n ◆ 富含豐富ω-3脂肪酸 有益犬貓皮膚及毛膚保健', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 23, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(38, 'Nutram 紐頓 | 挑嘴犬&全齡犬主食罐 - T25無穀鱒魚鮭魚 | 369g', 4, 120, '10', 'C38', '◆ 100%鮮肉高湯不加水 \n ◆ 0%大豆、玉米、小麥、副食品，低過敏源 \n ◆ 優質蛋白易消化 \n ◆ 富含Omega3健康皮毛 \n ◆ 添加益生菌，腸胃保健，免疫力UP \n ◆ 天然草本配方+高抗氧化食材 \n ◆ 符合AAFCO標準 \n ◆ WDJ連年推薦品牌 \n ◆ 挑嘴愛犬第一首選 \n ◆ 低GI蛋白，單一肉類無海鮮', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 24, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(39, 'Nutram 紐頓 | 全齡犬主食罐 - T23無穀火雞 | 369g', 4, 120, '10', 'C39', '◆ 100%鮮肉高湯不加水 \n ◆ 0%大豆、玉米、小麥、副食品，低過敏源 \n ◆ 優質蛋白易消化 \n ◆ 富含Omega3健康皮毛 \n ◆ 添加益生菌，腸胃保健，免疫力UP \n ◆ 天然草本配方+高抗氧化食材 \n ◆ 符合AAFCO標準 \n ◆ WDJ連年推薦品牌 \n ◆ 挑嘴愛犬第一首選 \n ◆ 低GI蛋白，單一肉類無海鮮', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 24, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(40, 'Nutram 紐頓 | 成犬主食罐 - S6雞肉南瓜 | 369g', 4, 95, '10', 'C40', '◆ 100%鮮肉高湯不加水 \n ◆ 0%大豆、玉米、小麥、副食品，低過敏源 \n ◆ 優質蛋白易消化 \n ◆ 富含Omega3健康皮毛 \n ◆ 添加益生菌，腸胃保健，免疫力UP \n ◆ 天然草本配方+高抗氧化食材 \n ◆ 符合AAFCO標準 \n ◆ WDJ連年推薦品牌 \n ◆ 均衡成長第一首選 \n ◆ 天然纖維', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 24, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(41, 'Nutram 紐頓 | 幼犬主食罐 - S2雞肉糙米 | 369g', 4, 95, '10', 'C41', '◆ 100%鮮肉高湯不加水 \n ◆ 0%大豆、玉米、小麥、副食品，低過敏源 \n ◆ 優質蛋白易消化 \n ◆ 富含Omega3健康皮毛 \n ◆ 添加益生菌，腸胃保健，免疫力UP \n ◆ 天然草本配方+高抗氧化食材 \n ◆ 符合AAFCO標準 \n ◆ WDJ連年推薦品牌 \n ◆ 均衡成長第一首選 \n ◆ 天然纖維', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 24, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(42, '希爾思™寵物食品 小型及迷你成犬', 1, 538, '10', 'F1', '1.5KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(43, '希爾思™寵物食品 小型及迷你成犬', 1, 1844, '10', 'F1', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(44, '希爾思™寵物食品 幼犬 雞肉與大麥特調食譜', 1, 743, '10', 'F2', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(45, '希爾思™寵物食品 幼犬 雞肉與大麥特調食譜', 1, 1716, '10', 'F2', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(46, '希爾思™寵物食品 成犬 低卡 小顆粒', 1, 538, '10', 'F3', '1.5KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(47, '希爾思™寵物食品 成犬 低卡 小顆粒', 1, 2689, '10', 'F3', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(48, '希爾思™寵物食品 幼犬 小顆粒 雞肉與大麥特調食譜', 1, 538, '10', 'F4', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(49, '希爾思™寵物食品 幼犬 小顆粒 雞肉與大麥特調食譜', 1, 1716, '10', 'F4', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(50, '希爾思™寵物食品 幼犬 小顆粒 雞肉與大麥特調食譜', 1, 2484, '10', 'F4', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(51, '希爾思™寵物食品 大型幼犬', 1, 1024, '10', 'F5', '4KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(52, '希爾思™寵物食品 大型幼犬', 1, 3022, '10', 'F5', '15KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(53, '希爾思™寵物食品 成犬 7歲以上 青春活力 雞肉與米特調食譜', 1, 589, '10', 'F6', '3.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(54, '希爾思™寵物食品 成犬 7歲以上 青春活力 雞肉與米特調食譜', 1, 2689, '10', 'F6', '21.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(55, '希爾思™寵物食品 小型及迷你成犬 敏感胃腸與皮膚 雞肉特調食譜', 1, 720, '10', 'F7', '4LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(56, '希爾思™寵物食品 成犬 低卡', 1, 589, '10', 'F8', '5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(57, '希爾思™寵物食品 大型成犬 6歲以上', 1, 3022, '10', 'F9', '33LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(58, '希爾思™寵物食品 成犬7歲以上 小顆粒 雞肉、大麥與糙米配方', 1, 549, '10', 'F10', '2KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(59, '希爾思™寵物食品 成犬7歲以上 小顆粒 雞肉、大麥與糙米配方', 1, 1350, '10', 'F10', '8KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(60, '希爾思™寵物食品 成犬7歲以上 小顆粒 雞肉、大麥與糙米配方', 1, 1485, '10', 'F10', '15LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(61, '希爾思™寵物食品 成犬7歲以上 小顆粒 雞肉、大麥與糙米配方', 1, 2484, '10', 'F10', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(62, '希爾思™寵物食品 小型及迷你成犬 7歲以上', 1, 461, '10', 'F11', '1.5KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(63, '希爾思™寵物食品 小型及迷你成犬 7歲以上', 1, 1844, '10', 'F11', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(64, '希爾思™寵物食品 成犬 完美體重', 1, 589, '10', 'F12', '4LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(65, '希爾思™寵物食品 成犬 完美體重', 1, 1921, '10', 'F12', '15LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(66, '希爾思™寵物食品 小型及迷你成犬 完美體重', 1, 589, '10', 'F13', '4LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(67, '希爾思™寵物食品 小型及迷你成犬 完美體重', 1, 1921, '10', 'F13', '15LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(68, '希爾思™寵物食品 成犬7歲以上 雞肉、大麥與糙米配方', 1, 743, '10', 'F14', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(69, '希爾思™寵物食品 成犬7歲以上 雞肉、大麥與糙米配方', 1, 1485, '10', 'F14', '15LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(70, '希爾思™寵物食品 成犬7歲以上 雞肉、大麥與糙米配方', 1, 2868, '10', 'F14', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(71, '希爾思™寵物食品 成犬 敏感胃腸與皮膚 雞肉特調食譜', 1, 720, '10', 'F15', '4LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(72, '希爾思™寵物食品 成犬 口腔保健', 1, 589, '10', 'F16', '4LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(73, '希爾思™寵物食品 成犬 小顆粒 雞肉與大麥特調食譜', 1, 538, '10', 'F17', '2KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(74, '希爾思™寵物食品 成犬 小顆粒 雞肉與大麥特調食譜', 1, 1485, '10', 'F17', '15LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(75, '希爾思™寵物食品 成犬 小顆粒 雞肉與大麥特調食譜', 1, 2484, '10', 'F17', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(76, '希爾思™寵物食品 成犬 雞肉與大麥特調食譜', 1, 743, '10', 'F18', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(77, '希爾思™寵物食品 成犬 雞肉與大麥特調食譜', 1, 1485, '10', 'F18', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(78, '希爾思™寵物食品 成犬 雞肉與大麥特調食譜', 1, 2835, '10', 'F18', '15KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(79, '希爾思™寵物食品 小型及迷你幼犬 雞肉、大麥與糙米特調食譜', 1, 461, '10', 'F19', '1.5KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(80, '希爾思™寵物食品 小型及迷你幼犬 雞肉、大麥與糙米特調食譜', 1, 1844, '10', 'F19', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(81, '希爾思™寵物食品 大型成犬 雞肉與大麥特調食譜', 1, 3022, '10', 'F20', '15KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(82, '希爾思™寵物食品 成犬 羊肉與糙米特調食譜', 1, 820, '10', 'F21', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(83, '希爾思™寵物食品 成犬 羊肉與糙米特調食譜', 1, 1716, '10', 'F21', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(84, '希爾思™寵物食品 成犬 羊肉與糙米特調食譜', 1, 3022, '10', 'F21', '33LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(85, '希爾思™寵物食品 小型及迷你成犬 7歲以上 青春活力', 1, 589, '10', 'F22', '3.5L', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(86, '希爾思™寵物食品 小型及迷你成犬 7歲以上 青春活力', 1, 1921, '10', 'F22', '12.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(87, '希爾思™寵物食品 成犬 小顆粒 羊肉與糙米特調食譜', 1, 794, '10', 'F23', '3KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(88, '希爾思™寵物食品 成犬 小顆粒 羊肉與糙米特調食譜', 1, 1716, '10', 'F23', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(89, '希爾思™寵物食品 成犬 小顆粒 羊肉與糙米特調食譜', 1, 2689, '10', 'F23', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(90, '希爾思™寵物食品 幼犬 小顆粒 羊肉與糙米特調食譜', 1, 538, '10', 'F24', '4.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(91, '希爾思™寵物食品 幼犬 小顆粒 羊肉與糙米特調食譜', 1, 1716, '10', 'F24', '15.5LB', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(92, '希爾思™寵物食品 幼犬 小顆粒 羊肉與糙米特調食譜', 1, 2484, '10', 'F24', '12KG', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 7, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(93, 'Furhaven小矯形沙發床(咖啡)', 8, 600, '10', 'W1', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(94, 'Furhaven中矯形沙發床(咖啡)', 8, 900, '10', 'W2', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(95, 'Furhaven大矯形沙發床(咖啡)', 8, 1200, '10', 'W3', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(96, 'Furhaven特大矯形沙發床(咖啡)', 8, 1500, '10', 'W4', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(97, 'Furhaven特特大矯形沙發床(咖啡)', 8, 3000, '10', 'W5', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(98, 'Furhaven小矯形沙發床(墨綠)', 8, 600, '10', 'W6', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(99, 'Furhaven中矯形沙發床(墨綠)', 8, 900, '10', 'W7', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(100, 'Furhaven大矯形沙發床(墨綠)', 8, 1200, '10', 'W8', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(101, 'Furhaven特大矯形沙發床(墨綠)', 8, 1500, '10', 'W9', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(102, 'Furhaven特特大矯形沙發床(墨綠)', 8, 3000, '10', 'W10', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(103, 'Furhaven小矯形沙發床(鈷藍)', 8, 600, '10', 'W11', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(104, 'Furhaven中矯形沙發床(鈷藍)', 8, 900, '10', 'W12', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(105, 'Furhaven大矯形沙發床(鈷藍)', 8, 1200, '10', 'W13', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(106, 'Furhaven特大矯形沙發床(鈷藍)', 8, 1500, '10', 'W14', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(107, 'Furhaven特特大矯形沙發床(鈷藍)', 8, 3000, '10', 'W15', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(108, 'Furhaven小涼感沙發床(咖啡)', 8, 600, '10', 'W16', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(109, 'Furhaven中涼感沙發床(咖啡)', 8, 900, '10', 'W17', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(110, 'Furhaven大涼感沙發床(咖啡)', 8, 1200, '10', 'W18', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(111, 'Furhaven特大涼感沙發床(咖啡)', 8, 1500, '10', 'W19', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(112, 'Furhaven特特大涼感床(咖啡)', 8, 3000, '10', 'W20', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(113, 'Furhaven小涼感沙發床(墨綠)', 8, 600, '10', 'W21', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(114, 'Furhaven中涼感沙發床(墨綠)', 8, 900, '10', 'W22', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(115, 'Furhaven大涼感沙發床(墨綠)', 8, 1200, '10', 'W23', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(116, 'Furhaven特大涼感沙發床(墨綠)', 8, 1500, '10', 'W24', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(117, 'Furhaven特特大涼感床(墨綠)', 8, 3000, '10', 'W25', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(118, 'Furhaven小涼感沙發床(鈷藍)', 8, 600, '10', 'W26', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(119, 'Furhaven中涼感沙發床(鈷藍)', 8, 900, '10', 'W27', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(120, 'Furhaven大涼感沙發床(鈷藍)', 8, 1200, '10', 'W28', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(121, 'Furhaven特大涼感沙發床(鈷藍)', 8, 1500, '10', 'W29', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(122, 'Furhaven特特大涼感沙發床(鈷藍)', 8, 3000, '10', 'W30', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(123, 'Furhaven小記憶海綿沙發床(咖啡)', 8, 600, '10', 'W31', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(124, 'Furhaven中記憶海綿沙發床(咖啡)', 8, 900, '10', 'W32', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(125, 'Furhaven大記憶海綿沙發床(咖啡)', 8, 1200, '10', 'W33', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(126, 'Furhaven特大記憶海綿沙發床(咖啡)', 8, 1500, '10', 'W34', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(127, 'Furhaven特特大記憶海綿床(咖啡)', 8, 3000, '10', 'W35', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(128, 'Furhaven小記憶海綿沙發床(墨綠)', 8, 600, '10', 'W36', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(129, 'Furhaven中記憶海綿沙發床(墨綠)', 8, 900, '10', 'W37', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(130, 'Furhaven大記憶海綿沙發床(墨綠)', 8, 1200, '10', 'W38', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(131, 'Furhaven特大記憶海綿沙發床(墨綠)', 8, 1500, '10', 'W39', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(132, 'Furhaven特特大記憶海綿沙發床(墨綠)', 8, 3000, '10', 'W40', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(133, 'Furhaven小記憶海綿沙發床(鈷藍)', 8, 600, '10', 'W41', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(134, 'Furhaven中記憶海綿沙發床(鈷藍)', 8, 900, '10', 'W42', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(135, 'Furhaven大記憶海綿沙發床(鈷藍)', 8, 1200, '10', 'W43', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(136, 'Furhaven特大記憶海綿沙發床(鈷藍)', 8, 1500, '10', 'W44', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(137, 'Furhaven特特大記憶海綿沙發床(鈷藍)', 8, 3000, '10', 'W45', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(138, 'Furhaven小矯形高級傳統床(奶油色)', 8, 600, '10', 'W46', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(139, 'Furhaven中矯形高級傳統床(奶油色)', 8, 900, '10', 'W47', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(140, 'Furhaven大矯形高級傳統床(奶油色)', 8, 1200, '10', 'W48', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(141, 'Furhaven特大矯形高級傳統床(奶油色)', 8, 1500, '10', 'W49', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(142, 'Furhaven特特大矯形高級傳統床(奶油色)', 8, 3000, '10', 'W50', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(143, 'Furhaven小矯形高級傳統床(巧克力色)', 8, 600, '10', 'W51', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(144, 'Furhaven中矯形高級傳統床(巧克力色)', 8, 900, '10', 'W52', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(145, 'Furhaven大矯形高級傳統床(巧克力色)', 8, 1200, '10', 'W53', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(146, 'Furhaven特大矯形高級傳統床(巧克力色)', 8, 1500, '10', 'W54', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(147, 'Furhaven特特大矯形高級傳統床(巧克力色)', 8, 3000, '10', 'W55', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(148, 'Furhaven小矯形高級傳統床(灰色)', 8, 600, '10', 'W56', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(149, 'Furhaven中矯形高級傳統床(灰色)', 8, 900, '10', 'W57', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.95 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(150, 'Furhaven大矯形高級傳統床(灰色)', 8, 1200, '10', 'W58', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(151, 'Furhaven特大矯形高級傳統床(灰色)', 8, 1500, '10', 'W59', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(152, 'Furhaven特特大矯形高級傳統床(灰色)', 8, 3000, '10', 'W60', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：6.26 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(153, 'Furhaven小涼感高級傳統床(奶油色)', 8, 600, '10', 'W61', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(154, 'Furhaven中涼感高級傳統床(奶油色)', 8, 900, '10', 'W62', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(155, 'Furhaven大涼感高級傳統床(奶油色)', 8, 1200, '10', 'W63', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(156, 'Furhaven特大涼感高級傳統床(奶油色)', 8, 1500, '10', 'W64', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(157, 'Furhaven特特大涼感高級傳統床(奶油色)', 8, 3000, '10', 'W65', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(158, 'Furhaven小涼感高級傳統床(巧克力色)', 8, 600, '10', 'W66', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(159, 'Furhaven中涼感高級傳統床(巧克力色)', 8, 900, '10', 'W67', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(160, 'Furhaven大涼感高級傳統床(巧克力色)', 8, 1200, '10', 'W68', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(161, 'Furhaven特大涼感高級傳統床(巧克力色)', 8, 1500, '10', 'W69', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(162, 'Furhaven特特大涼感床(巧克力色)', 8, 3000, '10', 'W70', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(163, 'Furhaven小涼感高級傳統床(灰色)', 8, 600, '10', 'W71', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(164, 'Furhaven中涼感高級傳統床(灰色)', 8, 900, '10', 'W72', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：0.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(165, 'Furhaven大涼感高級傳統床(灰色)', 8, 1200, '10', 'W73', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(166, 'Furhaven特大涼感高級傳統床(灰色)', 8, 1500, '10', 'W74', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：2.68 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(167, 'Furhaven特特大涼感高級傳統床(灰色)', 8, 3000, '10', 'W75', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.72 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(168, 'Furhaven小記憶海綿高級傳統床(奶油色)', 8, 600, '10', 'W76', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(169, 'Furhaven中記憶海綿高級傳統床(奶油色)', 8, 900, '10', 'W77', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(170, 'Furhaven大記憶海綿高級傳統床(奶油色)', 8, 1200, '10', 'W78', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(171, 'Furhaven特大記憶海綿高級傳統床(奶油色)', 8, 1500, '10', 'W79', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(172, 'Furhaven特特大記憶海綿高級傳統床(奶油色)', 8, 3000, '10', 'W80', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(173, 'Furhaven小記憶海綿高級傳統床(巧克力色)', 8, 600, '10', 'W81', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(174, 'Furhaven中記憶海綿高級傳統床(巧克力色)', 8, 900, '10', 'W82', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(175, 'Furhaven大記憶海綿高級傳統床(巧克力色)', 8, 1200, '10', 'W83', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(176, 'Furhaven特大記憶海綿高級傳統床(巧克力色)', 8, 1500, '10', 'W84', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(177, 'Furhaven特特大記憶海綿高級傳統床(巧克力色)', 8, 3000, '10', 'W85', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(178, 'Furhaven小記憶海綿高級傳統床(灰色)', 8, 600, '10', 'W86', '產品尺寸: 50.8 x 38.1 x 7.62 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(179, 'Furhaven中記憶海綿高級傳統床(灰色)', 8, 900, '10', 'W87', '產品尺寸: 76.2 x 50.8 x 7.62 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(180, 'Furhaven大記憶海綿高級傳統床(灰色)', 8, 1200, '10', 'W88', '產品尺寸: 91.44 x 66.58 x 7.62 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(181, 'Furhaven特大記憶海綿高級傳統床(灰色)', 8, 1500, '10', 'W89', '產品尺寸: 111.76 x 88.9 x 10.16 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(182, 'Furhaven特特大記憶海綿高級傳統床(灰色)', 8, 3000, '10', 'W90', '產品尺寸: 134.62 x 106.68 x 12.7 cm\n運送貨物重量：5.58 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(183, 'Furhaven18吋矯形圓床(奶油)', 8, 670, '10', 'W91', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(184, 'Furhaven26吋矯形圓床(奶油)', 8, 790, '10', 'W92', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(185, 'Furhaven35吋矯形圓床(奶油)', 8, 1255, '10', 'W93', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：2 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(186, 'Furhaven44吋矯形圓床(奶油)', 8, 1860, '10', 'W94', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(187, 'Furhaven18吋矯形圓床(淡藍)', 8, 670, '10', 'W95', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(188, 'Furhaven26吋矯形圓床(淡藍)', 8, 790, '10', 'W96', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(189, 'Furhaven35吋矯形圓床(淡藍)', 8, 1255, '10', 'W97', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：2 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(190, 'Furhaven44吋矯形圓床(淡藍)', 8, 1860, '10', 'W98', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(191, 'Furhaven18吋矯形圓床(咖啡)', 8, 670, '10', 'W99', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(192, 'Furhaven26吋矯形圓床(咖啡)', 8, 790, '10', 'W100', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.27 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(193, 'Furhaven35吋矯形圓床(咖啡)', 8, 1255, '10', 'W101', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：2 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(194, 'Furhaven44吋矯形圓床(咖啡)', 8, 1860, '10', 'W102', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(195, 'Furhaven18吋涼感圓床(奶油)', 8, 855, '10', 'W103', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(196, 'Furhaven26吋涼感圓床(奶油)', 8, 980, '10', 'W104', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.04 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(197, 'Furhaven35吋涼感圓床(奶油)', 8, 1650, '10', 'W105', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(198, 'Furhaven44吋涼感圓床(奶油)', 8, 2740, '10', 'W106', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(199, 'Furhaven18吋涼感圓床(淡藍)', 8, 855, '10', 'W107', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(200, 'Furhaven26吋涼感圓床(淡藍)', 8, 980, '10', 'W108', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.04 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(201, 'Furhaven35吋涼感圓床(淡藍)', 8, 1650, '10', 'W109', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(202, 'Furhaven44吋涼感圓床(淡藍)', 8, 2740, '10', 'W110', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(203, 'Furhaven18吋涼感圓床(咖啡)', 8, 855, '10', 'W111', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(204, 'Furhaven26吋涼感圓床(咖啡)', 8, 980, '10', 'W112', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.04 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(205, 'Furhaven35吋涼感圓床(咖啡)', 8, 1650, '10', 'W113', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(206, 'Furhaven44吋涼感圓床(咖啡)', 8, 2740, '10', 'W114', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(207, 'Furhaven18吋記憶海綿圓床(奶油)', 8, 855, '10', 'W115', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.5 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(208, 'Furhaven26吋記憶海綿圓床(奶油)', 8, 980, '10', 'W116', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(209, 'Furhaven35吋記憶海綿圓床(奶油)', 8, 1650, '10', 'W117', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(210, 'Furhaven44吋記憶海綿圓床(奶油)', 8, 2740, '10', 'W118', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.31 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(211, 'Furhaven18吋記憶海綿圓床(淡藍)', 8, 855, '10', 'W119', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.5 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(212, 'Furhaven26吋記憶海綿圓床(淡藍)', 8, 980, '10', 'W120', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(213, 'Furhaven35吋記憶海綿圓床(淡藍)', 8, 1650, '10', 'W121', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(214, 'Furhaven44吋記憶海綿圓床(淡藍)', 8, 2740, '10', 'W122', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.31 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(215, 'Furhaven18吋記憶海綿圓床(咖啡)', 8, 855, '10', 'W123', '產品尺寸: 45.72 x 45.72 x 8.89 cm\n運送貨物重量：0.5 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(216, 'Furhaven26吋記憶海綿圓床(咖啡)', 8, 980, '10', 'W124', '產品尺寸: 66.04 x 66.04 x 8.89 cm\n運送貨物重量：1.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(217, 'Furhaven35吋記憶海綿圓床(咖啡)', 8, 1650, '10', 'W125', '產品尺寸: 88.9 x 88.9 x 8.89 cm\n運送貨物重量：1.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(218, 'Furhaven44吋記憶海綿圓床(咖啡)', 8, 2740, '10', 'W126', '產品尺寸: 111.76 x 111.76 x 12.7 cm\n運送貨物重量：2.31 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(219, 'Furhaven特小高架床(咖啡)', 8, 645, '10', 'W127', '產品尺寸: 80 x 56.52 x 15.24 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(220, 'Furhaven小高架床(咖啡)', 8, 765, '10', 'W128', '產品尺寸: 90.17 x 64.77 x 15.24 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(221, 'Furhaven中高架床(咖啡)', 8, 890, '10', 'W129', '產品尺寸: 109.86 x 81.92 x 17.15 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(222, 'Furhaven大高架床(咖啡)', 8, 1160, '10', 'W130', '產品尺寸: 132.08 x 92.08 x 19.05 cm\n運送貨物重量：3.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(223, 'Furhaven特小高架床(深藍)', 8, 645, '10', 'W131', '產品尺寸: 80 x 56.52 x 15.24 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(224, 'Furhaven小高架床(深藍)', 8, 765, '10', 'W132', '產品尺寸: 90.17 x 64.77 x 15.24 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(225, 'Furhaven中高架床(深藍)', 8, 890, '10', 'W133', '產品尺寸: 109.86 x 81.92 x 17.15 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(226, 'Furhaven大高架床(深藍)', 8, 1160, '10', 'W134', '產品尺寸: 132.08 x 92.08 x 19.05 cm\n運送貨物重量：3.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(227, 'Furhaven特小高架床(森綠)', 8, 645, '10', 'W135', '產品尺寸: 80 x 56.52 x 15.24 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(228, 'Furhaven小高架床(森綠)', 8, 765, '10', 'W136', '產品尺寸: 90.17 x 64.77 x 15.24 cm\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(229, 'Furhaven中高架床(森綠)', 8, 890, '10', 'W137', '產品尺寸: 109.86 x 81.92 x 17.15 cm\n運送貨物重量：2.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(230, 'Furhaven大高架床(森綠)', 8, 1160, '10', 'W138', '產品尺寸: 132.08 x 92.08 x 19.05 cm\n運送貨物重量：3.45 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 8, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(231, 'BigBarker小幼犬床(卡其)', 8, 4505, '10', 'W139', '產品尺寸: 68.58 x 45.72 x 10.16 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(232, 'BigBarker中幼犬床(卡其)', 8, 4805, '10', 'W140', '產品尺寸: 83.82 x 52.34 x 10.16 cm\n運送貨物重量：2.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(233, 'BigBarker大幼犬床(卡其)', 8, 5105, '10', 'W141', '產品尺寸: 99.06 x 63.5 x 10.16 cm\n運送貨物重量：3.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(234, 'BigBarker小幼犬床(咖啡)', 8, 4505, '10', 'W142', '產品尺寸: 68.58 x 45.72 x 10.16 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(235, 'BigBarker中幼犬床(咖啡)', 8, 4805, '10', 'W143', '產品尺寸: 83.82 x 52.34 x 10.16 cm\n運送貨物重量：2.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(236, 'BigBarker大幼犬床(咖啡)', 8, 5105, '10', 'W144', '產品尺寸: 99.06 x 63.5 x 10.16 cm\n運送貨物重量：3.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(237, 'BigBarker小幼犬床(酒紅)', 8, 4505, '10', 'W145', '產品尺寸: 68.58 x 45.72 x 10.16 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(238, 'BigBarker中幼犬床(酒紅)', 8, 4805, '10', 'W146', '產品尺寸: 83.82 x 52.34 x 10.16 cm\n運送貨物重量：2.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(239, 'BigBarker大幼犬床(酒紅)', 8, 5105, '10', 'W147', '產品尺寸: 99.06 x 63.5 x 10.16 cm\n運送貨物重量：3.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(240, 'BigBarker小幼犬床(深灰)', 8, 4505, '10', 'W148', '產品尺寸: 68.58 x 45.72 x 10.16 cm\n運送貨物重量：1.63 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(241, 'BigBarker中幼犬床(深灰)', 8, 4805, '10', 'W149', '產品尺寸: 83.82 x 52.34 x 10.16 cm\n運送貨物重量：2.59 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(242, 'BigBarker大幼犬床(深灰)', 8, 5105, '10', 'W150', '產品尺寸: 99.06 x 63.5 x 10.16 cm\n運送貨物重量：3.18 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(243, 'BigBarker大枕頭矯形床(卡其)', 8, 7200, '10', 'W151', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(244, 'BigBarker特大枕頭矯形床(卡其)', 8, 8700, '10', 'W152', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：7.3 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(245, 'BigBarker特特大枕頭矯形床(卡其)', 8, 12000, '10', 'W153', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：13.15 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(246, 'BigBarker大枕頭矯形床(咖啡)', 8, 7200, '10', 'W154', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(247, 'BigBarker特大枕頭矯形床(咖啡)', 8, 8700, '10', 'W155', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：7.3 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(248, 'BigBarker特特大枕頭矯形床(咖啡)', 8, 12000, '10', 'W156', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：13.15 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(249, 'BigBarker大枕頭矯形床(酒紅)', 8, 7200, '10', 'W157', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(250, 'BigBarker特大枕頭矯形床(酒紅)', 8, 8700, '10', 'W158', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：7.3 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(251, 'BigBarker特特大枕頭矯形床(酒紅)', 8, 12000, '10', 'W159', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：13.15 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(252, 'BigBarker大枕頭矯形床(深灰)', 8, 7200, '10', 'W160', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(253, 'BigBarker特大枕頭矯形床(深灰)', 8, 8700, '10', 'W161', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：7.3 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(254, 'BigBarker特特大枕頭矯形床(深灰)', 8, 12000, '10', 'W162', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：13.15 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(255, 'BigBarker大矯形床(卡其)', 8, 6000, '10', 'W163', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：5.13 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(256, 'BigBarker特大矯形床(卡其)', 8, 7500, '10', 'W164', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：8.07 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(257, 'BigBarker特特大矯形床(卡其)', 8, 10800, '10', 'W165', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：12.75 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(258, 'BigBarker大矯形床(咖啡)', 8, 6000, '10', 'W166', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：5.13 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(259, 'BigBarker特大矯形床(咖啡)', 8, 7500, '10', 'W167', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：8.07 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(260, 'BigBarker特特大矯形床(咖啡)', 8, 10800, '10', 'W168', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：12.75 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(261, 'BigBarker大矯形床(酒紅)', 8, 6000, '10', 'W169', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：5.13 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(262, 'BigBarker特大矯形床(酒紅)', 8, 7500, '10', 'W170', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：8.07 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(263, 'BigBarker特特大矯形床(酒紅)', 8, 10800, '10', 'W171', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：12.75 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(264, 'BigBarker大矯形床(深灰)', 8, 6000, '10', 'W172', '產品尺寸: 121.92 x 76.2 x 17.78 cm\n運送貨物重量：5.13 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(265, 'BigBarker特大矯形床(深灰)', 8, 7500, '10', 'W173', '產品尺寸: 152.4 x 121.92 x 17.18 cm\n運送貨物重量：8.07 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(266, 'BigBarker特特大矯形床(深灰)', 8, 10800, '10', 'W174', '產品尺寸: 132.08 x 91.445 x 17.18 cm\n運送貨物重量：12.75 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 9, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(267, 'PETMAKER小矯形床(藍)', 8, 750, '10', 'W175', '產品尺寸: 66.04 x 48.26 x 0.16 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(268, 'PETMAKER中矯形床(藍)', 8, 1140, '10', 'W176', '產品尺寸: 93.98 x 60.96 x 10.16 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(269, 'PETMAKER小矯形床(棕)', 8, 750, '10', 'W177', '產品尺寸: 66.04 x 48.26 x 0.16 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(270, 'PETMAKER中矯形床(棕)', 8, 1140, '10', 'W178', '產品尺寸: 93.98 x 60.96 x 10.16 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(271, 'PETMAKER小矯形床(灰)', 8, 750, '10', 'W179', '產品尺寸: 66.04 x 48.26 x 0.16 cm\n運送貨物重量：1.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(272, 'PETMAKER中矯形床(灰)', 8, 1140, '10', 'W180', '產品尺寸: 93.98 x 60.96 x 10.16 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(273, 'PETMAKER小高架床(藍)', 8, 690, '10', 'W181', '產品尺寸: 62.23 x 47.5 x 17.78 cm\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(274, 'PETMAKER中高架床(藍)', 8, 780, '10', 'W182', '產品尺寸: 76.2 x 60.96 x 17.18 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(275, 'PETMAKER大高架床(藍)', 8, 990, '10', 'W183', '產品尺寸: 91.44 x 75.57 x 17.18 cm\n運送貨物重量：2.9 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(276, 'PETMAKER特大高架床(藍)', 8, 1590, '10', 'W184', '產品尺寸: 121.92 x 90.17 x 22.86 cm\n運送貨物重量：4.17 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(277, 'PETMAKER小高架床(灰)', 8, 690, '10', 'W185', '產品尺寸: 62.23 x 47.5 x 17.78 cm\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(278, 'PETMAKER中高架床(灰)', 8, 780, '10', 'W186', '產品尺寸: 76.2 x 60.96 x 17.18 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(279, 'PETMAKER大高架床(灰)', 8, 990, '10', 'W187', '產品尺寸: 91.44 x 75.57 x 17.18 cm\n運送貨物重量：2.9 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(280, 'PETMAKER特大高架床(灰)', 8, 1590, '10', 'W188', '產品尺寸: 121.92 x 90.17 x 22.86 cm\n運送貨物重量：4.17 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(281, 'PETMAKER小高架床(綠)', 8, 690, '10', 'W189', '產品尺寸: 62.23 x 47.5 x 17.78 cm\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(282, 'PETMAKER中高架床(綠)', 8, 780, '10', 'W190', '產品尺寸: 76.2 x 60.96 x 17.18 cm\n運送貨物重量：2.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(283, 'PETMAKER大高架床(綠)', 8, 990, '10', 'W191', '產品尺寸: 91.44 x 75.57 x 17.18 cm\n運送貨物重量：2.9 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(284, 'PETMAKER特大高架床(綠)', 8, 1590, '10', 'W192', '產品尺寸: 121.92 x 90.17 x 22.86 cm\n運送貨物重量：4.17 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 10, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(285, 'Pawhut高架床(藍)', 8, 900, '10', 'W193', '產品尺寸: 91.44 x 76.2 x 17.78 cm\n運送貨物重量：2.81 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(286, 'Pawhut高架床(紅)', 8, 900, '10', 'W194', '產品尺寸: 121.92 x 90.17 x 22.86 cm\n運送貨物重量：4.17 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(287, 'Pawhut枕頭矯形床(灰)', 8, 2000, '10', 'W195', '產品尺寸: 132.08 x 91.44 x 26.67 cm\n運送貨物重量：8.89 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(288, 'Pawhut枕頭矯形床(綠)', 8, 1800, '10', 'W196', '產品尺寸: 121.92 x 76.2 x 26.67 cm\n運送貨物重量：6.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(289, 'Pawhut中遮陽狗屋', 7, 5715, '10', 'W197', '產品尺寸: 127 x 116.84 x 146.05 cm\n運送貨物重量：34.43 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(290, 'Pawhut大遮陽狗屋', 7, 8420, '10', 'W198', '產品尺寸: 246.38 x 116.84 x 146.05 cm\n運送貨物重量：50.03 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(291, 'Pawhut小型犬小狗屋', 7, 4360, '10', 'W199', '產品尺寸: 91.44 x 62.23 x 68.58 cm\n運送貨物重量：29.03 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(292, 'Pawhut小型犬中狗屋', 7, 4810, '10', 'W200', '產品尺寸: 107.95 x 75.95 x 87.12 cm\n運送貨物重量：37.42 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(293, 'Pawhut木製狗屋', 7, 5860, '10', 'W201', '產品尺寸: 170.18 x 100.33 x 83.19 cm\n運送貨物重量：27.9 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 11, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(294, 'Petmate19吋狗屋', 7, 870, '10', 'W202', '產品尺寸: 48.26 x 30.48 x 35.56 cm\n運送貨物重量：3.36 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(295, 'Petmate24吋狗屋', 7, 900, '10', 'W203', '產品尺寸: 60.96 x 45.72 x 48.26 cm\n運送貨物重量：6.99 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(296, 'Petmate30吋狗屋', 7, 1290, '10', 'W204', '產品尺寸: 76.2 x 48.26 x 53.34 cm\n運送貨物重量：8.71 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(297, 'Petmate36吋狗屋', 7, 1560, '10', 'W205', '產品尺寸: 91.44 x 58.42 x 63.5 cm\n運送貨物重量：10.48 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(298, 'Petmate42吋狗屋', 7, 2255, '10', 'W206', '產品尺寸: 106.68 x 71.12 x 76.2 cm\n運送貨物重量：13.79 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(299, 'Petmate48吋狗屋', 7, 2955, '10', 'W207', '產品尺寸: 121.92 x 76.2 x 81.28 cm\n運送貨物重量：15.97 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 12, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(300, 'MidWestHomes18吋雙門狗屋', 7, 19, '10', 'W208', '產品尺寸: 45.72 x 30.48 x 35.56 cm\n運送貨物重量：3.86 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(301, 'MidWestHomes22吋雙門狗屋', 7, 22, '10', 'W209', '產品尺寸: 55.88 x 33.02 x 40.64 cm\n運送貨物重量：4.54 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(302, 'MidWestHomes24吋雙門狗屋', 7, 27, '10', 'W210', '產品尺寸: 60.96 x 45.72 x 48.26 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(303, 'MidWestHomes30吋雙門狗屋', 7, 34, '10', 'W211', '產品尺寸: 76.2 x 48.26 x 53.34 cm\n運送貨物重量：8.62 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(304, 'MidWestHomes36吋雙門狗屋', 7, 66, '10', 'W212', '產品尺寸: 91.44 x 58.42 x 63.5 cm\n運送貨物重量：9.98', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(305, 'MidWestHomes42吋雙門狗屋', 7, 74, '10', 'W213', '產品尺寸: 106.8 x 71.12 x 76.2 cm\n運送貨物重量：15.88 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(306, 'MidWestHomes48吋雙門狗屋', 7, 78, '10', 'W214', '產品尺寸: 121.92 x 76.2 x 83.82 cm\n運送貨物重量：20.41 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(307, 'MidWestHomes18吋單門狗屋', 7, 34, '10', 'W215', '產品尺寸: 45.72 x 30.48 x 35.56 cm\n運送貨物重量：3.86 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(308, 'MidWestHomes22吋單門狗屋', 7, 39, '10', 'W216', '產品尺寸: 55.88 x 33.02 x 40.64 cm\n運送貨物重量：4.54 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(309, 'MidWestHomes24吋單門狗屋', 7, 49, '10', 'W217', '產品尺寸: 60.96 x 45.72 x 48.26 cm\n運送貨物重量：6.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(310, 'MidWestHomes30吋單門狗屋', 7, 62, '10', 'W218', '產品尺寸: 76.2 x 48.26 x 53.34 cm\n運送貨物重量：8.62 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(311, 'MidWestHomes36吋單門狗屋', 7, 74, '10', 'W219', '產品尺寸: 91.44 x 58.42 x 63.5 cm\n運送貨物重量：9.98', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(312, 'MidWestHomes42吋單門狗屋', 7, 99, '10', 'W220', '產品尺寸: 106.8 x 71.12 x 76.2 cm\n運送貨物重量：15.88 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(313, 'MidWestHomes48吋單門狗屋', 7, 109, '10', 'W221', '產品尺寸: 121.92 x 76.2 x 83.82 cm\n運送貨物重量：20.41 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(314, 'MidWestHomes特特大雙門狗屋', 7, 149, '10', 'W222', '產品尺寸: 137.16 x 93.98 x 114.3 cm\n運送貨物重量：39.92 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(315, 'MidWestHomes特特大單門狗屋', 7, 139, '10', 'W223', '產品尺寸: 137.16 x 93.98 x 114.3 cm\n運送貨物重量：39.01 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 13, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(316, 'Petsfit小狗屋', 7, 129, '10', 'W224', '產品尺寸: 83.82 x 63.5 x 91.44 cm\n運送貨物重量：16.78 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 14, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(317, 'Petsfit中狗屋', 7, 159, '10', 'W225', '產品尺寸: 103.63 x 66.04 x 70.1 cm\n運送貨物重量：23.13 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 14, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(318, 'Petsfit大狗屋', 7, 199, '10', 'W226', '產品尺寸: 115.83 x 78.49 x 81.53 cm\n運送貨物重量：29.94 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 14, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(319, 'Ruff Ruff and Meow粉紅帽T(XS)', 9, 28, '10', 'W227', '產品尺寸: 6.5 x 5 x 0.2 inches\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(320, 'Ruff Ruff and Meow粉紅帽T(S)', 9, 28, '10', 'W228', '產品尺寸: 8.5 x 7 x 0.2 inches\n運送貨物重量：0.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(321, 'Ruff Ruff and Meow粉紅帽T(M)', 9, 28, '10', 'W229', '產品尺寸: 11.5 x 8 x 0.2 inches\n運送貨物重量：0.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(322, 'Ruff Ruff and Meow粉紅帽T(L)', 9, 28, '10', 'W230', '產品尺寸: 16.5 x 12 x 0.2 inches\n運送貨物重量：4.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(323, 'Ruff Ruff and Meow粉紅帽T(XL)', 9, 28, '10', 'W231', '產品尺寸: 14.5 x 10 x 0.2 inches\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(324, 'Ruff Ruff and Meow白帽T(XS)', 9, 28, '10', 'W232', '產品尺寸: 6.5 x 5 x 0.2 inches\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(325, 'Ruff Ruff and Meow白帽T(S)', 9, 28, '10', 'W233', '產品尺寸: 8.5 x 7 x 0.2 inches\n運送貨物重量：0.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(326, 'Ruff Ruff and Meow白帽T(M)', 9, 28, '10', 'W234', '產品尺寸: 11.5 x 8 x 0.2 inches\n運送貨物重量：0.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(327, 'Ruff Ruff and Meow白帽T(L)', 9, 28, '10', 'W235', '產品尺寸: 16.5 x 12 x 0.2 inches\n運送貨物重量：4.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(328, 'Ruff Ruff and Meow白帽T(XL)', 9, 28, '10', 'W236', '產品尺寸: 14.5 x 10 x 0.2 inches\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(329, 'Ruff Ruff and Meow灰帽T(XS)', 9, 28, '10', 'W237', '產品尺寸: 6.5 x 5 x 0.2 inches\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56');
INSERT INTO `product` (`pId`, `pName`, `pCategoryId`, `pPrice`, `pQuantity`, `pImg`, `pInfo`, `pDes`, `vId`, `created_at`, `updated_at`) VALUES
(330, 'Ruff Ruff and Meow灰帽T(S)', 9, 28, '10', 'W238', '產品尺寸: 8.5 x 7 x 0.2 inches\n運送貨物重量：0.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(331, 'Ruff Ruff and Meow灰帽T(M)', 9, 28, '10', 'W239', '產品尺寸: 11.5 x 8 x 0.2 inches\n運送貨物重量：0.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(332, 'Ruff Ruff and Meow灰帽T(L)', 9, 28, '10', 'W240', '產品尺寸: 16.5 x 12 x 0.2 inches\n運送貨物重量：4.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(333, 'Ruff Ruff and Meow灰帽T(XL)', 9, 28, '10', 'W241', '產品尺寸: 14.5 x 10 x 0.2 inches\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(334, 'Ruff Ruff and Meow藍帽T(XS)', 9, 28, '10', 'W242', '產品尺寸: 6.5 x 5 x 0.2 inches\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(335, 'Ruff Ruff and Meow藍帽T(S)', 9, 28, '10', 'W243', '產品尺寸: 8.5 x 7 x 0.2 inches\n運送貨物重量：0.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(336, 'Ruff Ruff and Meow藍帽T(M)', 9, 28, '10', 'W244', '產品尺寸: 11.5 x 8 x 0.2 inches\n運送貨物重量：0.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(337, 'Ruff Ruff and Meow藍帽T(L)', 9, 28, '10', 'W245', '產品尺寸: 16.5 x 12 x 0.2 inches\n運送貨物重量：4.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(338, 'Ruff Ruff and Meow藍帽T(XL)', 9, 28, '10', 'W246', '產品尺寸: 14.5 x 10 x 0.2 inches\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 15, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(339, 'ALLSTARDOG黑圖案T(XS)', 9, 24, '10', 'W247', '產品尺寸: 6.5 x 5 x 0.2 inches\n運送貨物重量：0.16 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 16, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(340, 'ALLSTARDOG黑圖案T(S)', 9, 24, '10', 'W248', '產品尺寸: 8.5 x 7 x 0.2 inches\n運送貨物重量：0.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 16, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(341, 'ALLSTARDOG黑圖案T(M)', 9, 24, '10', 'W249', '產品尺寸: 11.5 x 8 x 0.2 inches\n運送貨物重量：0.09 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 16, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(342, 'ALLSTARDOG黑圖案T(L)', 9, 24, '10', 'W250', '產品尺寸: 16.5 x 12 x 0.2 inches\n運送貨物重量：4.8 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 16, '2020-03-30 11:29:56', '2020-03-30 11:29:56'),
(343, 'ALLSTARDOG黑圖案T(XL)', 9, 24, '10', 'W251', '產品尺寸: 14.5 x 10 x 0.2 inches\n運送貨物重量：2.4 kg', '針對喜歡每日飲食有變化的成犬，希爾思寵物食品成犬羊肉與糙米乾糧提供優質、易消化的原料，滿足成犬的能量需求。此款優質犬用食品富含Omega-6和維生素E，有助於維持健康皮膚和毛髮，以天然原料製成，同時提供優良蛋白質，幫助成犬維持肌肉。由於成犬需要強健的腸道，因此此款成犬食品使用天然纖維促進消化健康。此款成犬食品經過數十年的尖端研究調配而成，可口滋味會受到成年狗狗喜愛。\r\n\r\n●推薦於：1-6歲成犬\r\n\r\n●不推薦於：幼犬、懷孕或授乳母犬。懷孕或授乳期間，應轉換至希爾思寵物食品幼犬、希爾思寵物食品幼犬小顆粒、或希爾思寵物食品小型及迷你幼犬。\r\n\r\n●餵食指南：\r\n\r\n請見產品外包裝已取得詳細的餵食指南，視寵物維持最佳體重所需，斟酌調整餵食量，若不確定，可向獸醫師諮詢。若首次餵食本產品，請以七天以上時間轉換餵食，逐漸增加新食物並減少舊食物。請隨時提供清新飲用水！寵物的營養需求會隨著年齡增長而改變，請於寵物健檢時諮詢醫師相關資訊。\r\n\r\n●商品成份：\r\n\r\n羊肉粉、糙米、釀造米、全穀粒高粱、全穀粒小麥、玉米筋質粉、雞肉脂肪、碎珍珠大麥、雞肝香料、脫水甜菜漿、黃豆油、亞麻仁籽、乳酸、豬肝香料、氯化鉀、碘鹽、左旋離胺酸、氯化膽鹼、維生素(維生素E添加劑、抗壞血酸多聚磷酸酯(維生素C來源)、菸鹼酸添加劑、維生素B1、維生素A添加劑、泛酸鈣、核黃素添加劑、生物素、維生素B12添加劑、維生素B6、葉酸、維生素D3添加劑)、碳酸鈣、牛磺酸、礦物質(硫酸亞鐵、氧化鋅、硫酸銅、氧化錳、碘酸鈣、亞硒酸鈉)、添加綜合維生素E類以保鮮、天然香料、β-胡蘿蔔素\r\n\r\n●保證成分分析：\r\n\r\n粗蛋白質 不低於 19.5% ; 粗脂肪 不低於 12.5% ; 粗纖維 不高於 3% ; 水 不高於 10% ; 維生素E 不低於 400 IU/kg ; 抗壞血酸(維生素C) 不低於 85 mg/kg ; Omega-6脂肪酸 不低於 2% \r\n\r\n●保存方式：\r\n\r\n請儲存於陰涼乾燥無蟲害處並避免日曬，拆封後請盡速食用完畢。', 16, '2020-03-30 11:29:56', '2020-03-30 11:29:56');

-- --------------------------------------------------------

--
-- 資料表結構 `product_comment`
--

CREATE TABLE `product_comment` (
  `id` int(11) NOT NULL COMMENT '評論流水號',
  `pId` int(11) NOT NULL COMMENT '商品編號',
  `mId` int(11) NOT NULL COMMENT '會員編號',
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '評論內容',
  `rating` int(1) NOT NULL COMMENT '評論分數',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 傾印資料表的資料 `product_comment`
--

INSERT INTO `product_comment` (`id`, `pId`, `mId`, `comment`, `rating`, `created_at`, `updated_at`) VALUES
(1, 42, 1, '1F帥哥', 1, '2020-03-31 16:02:52', '2020-03-31 16:02:52'),
(2, 42, 1, '2F大正妹', 1, '2020-03-31 16:03:04', '2020-03-31 16:03:04'),
(3, 42, 1, '汪汪汪', 1, '2020-03-31 16:04:33', '2020-03-31 16:04:33'),
(4, 42, 1, '5F是隻狗', 0, '2020-03-31 16:04:57', '2020-03-31 16:04:57');

-- --------------------------------------------------------

--
-- 資料表結構 `service_comment`
--

CREATE TABLE `service_comment` (
  `id` int(11) NOT NULL COMMENT '索引',
  `sId` int(6) NOT NULL COMMENT '保母id',
  `mId` int(6) NOT NULL COMMENT '會員id',
  `orderId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單編號',
  `commentTxt` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '評論內容',
  `rating` int(1) NOT NULL COMMENT '評論分數',
  `commentTime` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '回覆時間',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_comment`
--

INSERT INTO `service_comment` (`id`, `sId`, `mId`, `orderId`, `commentTxt`, `rating`, `commentTime`, `created_at`, `updated_at`) VALUES
(23, 1, 20, '8bfd18a9-2e04-4f1b-be44-4f80d4784acc', 'Curry超會照顧小動物！把寵物交給她超放心', 4, '', '2020-03-31 15:55:04', '2020-03-31 15:55:04'),
(24, 2, 21, '8bfd18a9-2e14-4f1b-be44-4f15d4784acc', '謝謝Curry, 很細心很親切，態度很有禮貌，解說詳細專業讓人覺得非常放心，也會回饋狗狗的狀況給主人，真的非常優! 下次還會想找 XD', 5, NULL, '2020-03-31 15:56:48', '2020-03-31 15:56:48'),
(25, 3, 22, '8bfd18a9-2e13-4f1b-be44-4f15d4784acc', '很細心，配合度高! ', 5, NULL, '2020-03-31 15:58:44', '2020-03-31 15:58:44'),
(26, 4, 23, '8bfd12a9-2e14-4f1b-be44-4f15d4784acc', '史上最用心的保母！ 每天有好多可愛的毛孩照片影片可以看解出差想毛孩之愁，奶油也超級喜歡的！！已經會翻肚迎接了呢！一百個感謝遇到那麼好的保母！實在不大推不行～～～ ', 5, NULL, '2020-03-31 15:58:58', '2020-03-31 15:58:58'),
(27, 5, 24, '8bfg18a9-2e14-4f1b-be44-4f15d4784acc', '對狗狗很有愛心，會即時傳狗狗狀況和照片。 若之後有需要寄宿會再回來住宿。 ', 4, NULL, '2020-03-31 15:59:10', '2020-03-31 15:59:10'),
(28, 6, 25, '8bfd18a9-2e14-4f1b-be64-4f15d4784acc', '很臨時的寄宿需求 萬分感謝照顧 還不時會回傳照片告知毛孩狀況 讓有事在外的我不擔心 ', 5, NULL, '2020-03-31 15:59:24', '2020-03-31 15:59:24'),
(29, 7, 26, '8bfd18a9-2n14-4f1b-be44-4f15d4784acc', '一天散步三次，常常回報狗寶貝的狀況，讓主人可以安心。', 4, NULL, '2020-03-31 15:59:36', '2020-03-31 15:59:36'),
(30, 8, 27, '8bfd18l9-2e14-4f1b-be44-4f15d4784acc', '很有耐心', 5, NULL, '2020-03-31 15:59:49', '2020-03-31 15:59:49'),
(31, 9, 28, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很有愛心，細心照顧，謝謝 ', 4, NULL, '2020-03-31 16:03:03', '2020-03-31 16:03:03'),
(32, 9, 29, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '對狗狗很有愛心，會即時傳狗狗狀況和照片。 若之後有需要寄宿會再回來住宿。 ', 4, NULL, '2020-03-31 16:04:44', '2020-03-31 16:04:44'),
(33, 9, 18, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很有耐心，謝謝', 4, NULL, '2020-03-31 16:04:44', '2020-03-31 16:04:44'),
(34, 10, 29, '8bfd18l9-2e14-1f3b-be44-4f15d4184acc', 'very good! ', 4, NULL, '2020-03-31 16:04:44', '2020-03-31 16:04:44'),
(35, 11, 30, '8bfd18l9-2e14-1f2b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:04:44', '2020-03-31 16:04:44'),
(36, 12, 31, '8bfd18l9-2e14-1f4b-be44-4f15d4184acc', '一天散步三次，常常回報狗寶貝的狀況，讓主人可以安心。', 4, NULL, '2020-03-23 16:04:44', '2020-03-31 16:04:44'),
(37, 1, 32, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '保姆真的超級棒的！ 每天都會告知狗狗的狀況 健康也有好好把關 狗狗都捨不得離開了哈哈哈 是一位可以安心寄託寵物的保姆唷', 5, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(38, 2, 33, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(39, 3, 34, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '讓主人可以安心', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(40, 4, 35, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '對狗狗很有愛心，會即時傳狗狗狀況和照片。 若之後有需要寄宿會再回來住宿。 ', 5, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(41, 5, 36, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(42, 6, 37, '8bfd18l9-2e14-1f3b-be44-4f15d4184acc', '很有愛心，細心照顧，謝謝 ', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(43, 7, 38, '8bfd18l9-2e14-1f2b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(44, 8, 39, '8bfd18l9-2e14-1f4b-be44-4f15d4184acc', '對狗狗很有愛心，會即時傳狗狗狀況和照片。 若之後有需要寄宿會再回來住宿。 ', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(45, 9, 40, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', 'very good! ', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(46, 10, 41, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(47, 11, 42, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '保姆真的超級棒的！ 每天都會告知狗狗的狀況 健康也有好好把關 狗狗都捨不得離開了哈哈哈 是一位可以安心寄託寵物的保姆唷', 4, NULL, '2020-03-31 16:06:35', '2020-03-31 16:06:35'),
(48, 12, 43, '8bfd18l9-2e14-1f4b-be44-4f15d4184acc', '很有耐心', 4, NULL, '2020-03-24 16:06:35', '2020-03-31 16:06:35'),
(49, 12, 19, '8bfd18l9-2e14-4f1b-be44-4f25d4184acc', '很臨時的寄宿需求 萬分感謝照顧 還不時會回傳照片告知毛孩狀況 讓有事在外的我不擔心', 5, NULL, '2020-03-25 16:14:54', '2020-03-31 16:14:54'),
(50, 12, 20, '8bfd18l9-2e14-4f1b-be44-4f35d4184acc', '一天散步三次，常常回報狗寶貝的狀況，讓主人可以安心。', 5, NULL, '2020-03-26 16:14:54', '2020-03-31 16:14:54'),
(51, 12, 21, '8bfd18l9-2e14-4f1b-be44-4f45d4184acc', '很有耐心', 4, NULL, '2020-03-27 16:14:54', '2020-03-31 16:14:54'),
(52, 12, 22, '8bfd18l9-2e14-4f1b-be44-4f55d4184acc', '謝謝，很有愛心的保母', 4, NULL, '2020-03-28 16:14:54', '2020-03-31 16:14:54'),
(53, 5, 23, '8bfd18l9-2e14-4f1b-be44-4f65d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:14:54', '2020-03-31 16:14:54'),
(54, 7, 25, '8bfd18l9-2e14-1f2b-be44-4f75d4184acc', 'Good!', 3, NULL, '2020-03-31 16:14:54', '2020-03-31 16:14:54'),
(55, 8, 26, '8bfd18l9-2e14-1f4b-be44-4f85d4184acc', '很有耐心', 4, NULL, '2020-03-31 16:14:54', '2020-03-31 16:14:54'),
(56, 9, 27, '8bfd18l9-2e14-4f1b-be44-4f95d4184acc', '很有耐心', 3, NULL, '2020-03-31 16:14:54', '2020-03-31 16:14:54'),
(57, 12, 37, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '很細心，都會傳照片報告狗狗的狀況，容易緊張的弟弟感覺也滿放鬆的喔！一定會再回去的', 4, NULL, '2020-03-29 16:17:11', '2020-03-31 16:17:11'),
(58, 12, 38, '8bfd18l9-2e14-4f1b-be44-4f15d4184acc', '帶我們家的Meimei去住過兩次了，Chloe她非常盡責，每天都會把小狗的狀況透過文字和影片回傳給我們了解，讓我們即使在外地也都相當安心！', 4, NULL, '2020-03-30 16:17:11', '2020-03-31 16:17:11');

-- --------------------------------------------------------

--
-- 資料表結構 `service_extra`
--

CREATE TABLE `service_extra` (
  `id` int(11) NOT NULL COMMENT 'id',
  `extraId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '額外服務代號',
  `extraName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '額外服務名稱',
  `extraPrice` int(11) NOT NULL COMMENT '額外服務價格',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y' COMMENT '上架狀態',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_extra`
--

INSERT INTO `service_extra` (`id`, `extraId`, `extraName`, `extraPrice`, `dataSts`, `created_at`, `updated_at`) VALUES
(1, 'b', '洗澡', 100, 'Y', '2020-01-19 21:52:55', '2020-01-19 21:52:55'),
(2, 'g', '基礎美容', 300, 'Y', '2020-01-19 22:10:03', '2020-01-19 22:10:03'),
(3, 't', '行為訓練', 400, 'Y', '2020-01-19 22:10:50', '2020-01-19 22:10:50'),
(4, 'l', '專業照護', 500, 'Y', '2020-01-19 22:29:55', '2020-01-19 22:29:55');

-- --------------------------------------------------------

--
-- 資料表結構 `service_like`
--

CREATE TABLE `service_like` (
  `id` int(11) NOT NULL COMMENT '索引',
  `mId` int(6) NOT NULL COMMENT '會員id',
  `sId` int(6) NOT NULL COMMENT '保母id',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_like`
--

INSERT INTO `service_like` (`id`, `mId`, `sId`, `created_at`, `updated_at`) VALUES
(27, 15, 3, '2020-03-30 21:53:20', '2020-03-30 21:53:20');

-- --------------------------------------------------------

--
-- 資料表結構 `service_order`
--

CREATE TABLE `service_order` (
  `id` int(11) NOT NULL COMMENT 'id',
  `orderId` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單編號',
  `orderStsId` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT '''o01''' COMMENT '訂單狀態',
  `sId` int(6) NOT NULL COMMENT '服務者mId',
  `mId` int(6) NOT NULL COMMENT '會員ID',
  `mCity` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員縣市',
  `mDist` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員區域',
  `mAddr` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員地址',
  `mPhone` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '會員電話',
  `dName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '犬名',
  `dBreed` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '品種',
  `dAge` int(11) NOT NULL COMMENT '犬齡',
  `dGender` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '犬性別',
  `sizeId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '犬體型',
  `sTypeId` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '服務項目',
  `sTimeStart` datetime DEFAULT NULL COMMENT '服務起始時間',
  `sTimeEnd` datetime NOT NULL COMMENT '服務結束時間',
  `sPrice` int(11) NOT NULL COMMENT '服務價格',
  `extraId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '額外需求',
  `sRemark` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `dId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '狗ID',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `update_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_order`
--

INSERT INTO `service_order` (`id`, `orderId`, `orderStsId`, `sId`, `mId`, `mCity`, `mDist`, `mAddr`, `mPhone`, `dName`, `dBreed`, `dAge`, `dGender`, `sizeId`, `sTypeId`, `sTimeStart`, `sTimeEnd`, `sPrice`, `extraId`, `sRemark`, `dId`, `created_at`, `update_at`) VALUES
(17, '13301cbe-c277-416f-8453-cd47ab660737', 'o03', 12, 4, '台北市', '中正區', '徐州路1號', '0922366663', '阿黑', '土狗', 3, 'm', 'm', 's01', '2020-03-31 20:00:00', '2020-03-31 21:00:00', 1450, 'b,l', NULL, '', '2020-03-29 18:03:38', '2020-03-31 15:47:47'),
(18, '8bfd18a9-2e04-4f1b-be44-4f80d4784acc', 'o04', 12, 1, '台北市', '大安區', '復興南路一段390號2樓', '0933333333', '好狗狗', '博美', 2, 'm', 'xs', 's01', '2020-03-31 12:00:00', '2020-03-31 14:00:00', 1750, 'b,g', NULL, '', '2020-03-29 20:08:23', '2020-03-31 16:18:51'),
(19, '8bfd18a9-2e14-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '大安區', '復興南路一段390號2樓', '0912345678', 'bobo', '拉不拉多', 5, 'f', 'l', 's02', '2020-03-24 15:35:38', '2020-03-25 15:35:45', 5600, 'b,l', NULL, '', '2020-03-30 16:18:43', '2020-03-31 16:18:48'),
(26, '8bfd18a9-2e13-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '信義區', '信義路五段', '0912345678', '阿米', '柴犬', 3, 'f', 'l', 's03', '2020-03-26 15:35:50', '2020-03-27 15:35:52', 1300, 'b,l', NULL, '', '2020-03-27 15:35:24', '2020-03-31 15:58:44'),
(27, '8bfd12a9-2e14-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '大安區', '復興南路一段390號2樓', '0912345678', '二黃', '柯基', 4, 'f', 'l', 's01', '2020-03-11 15:35:55', '2020-03-12 15:35:57', 800, 'b,l', NULL, '', '2020-03-26 15:35:24', '2020-03-31 15:58:58'),
(28, '8bfg18a9-2e14-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '信義區', '信義路五段', '0912345678', '小白', '西施', 8, 'f', 'l', 's03', '2020-03-13 15:36:00', '2020-03-14 15:36:03', 500, 'b,l', NULL, '', '2020-03-24 15:35:24', '2020-03-31 15:59:10'),
(29, '8bfd18a9-2e14-4f1b-be64-4f15d4784acc', 'o04', 12, 1, '台北市', '大安區', '復興南路一段390號2樓', '0912345678', 'lily', '土狗', 5, 'f', 'l', 's02', '2020-03-15 15:36:06', '2020-03-16 15:36:08', 2500, 'b,l', NULL, '', '2020-03-25 15:35:24', '2020-03-31 15:59:24'),
(30, '8bfd18a9-2n14-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '信義區', '信義路五段', '0912345678', 'coco', '米克斯', 2, 'f', 'l', 's03', '2020-03-18 15:36:11', '2020-03-19 15:36:14', 1300, 'b,l', NULL, '', '2020-03-23 15:35:24', '2020-03-31 15:59:36'),
(31, '8bfd18l9-2e14-4f1b-be44-4f15d4784acc', 'o04', 12, 1, '台北市', '大安區', '復興南路一段390號2樓', '0912345678', 'kiki', '拉不拉多', 5, 'f', 'l', 's04', '2020-03-20 15:36:17', '2020-03-22 15:36:19', 2600, 'b,l', NULL, '', '2020-03-28 15:35:24', '2020-03-31 16:18:08');

-- --------------------------------------------------------

--
-- 資料表結構 `service_ordersts`
--

CREATE TABLE `service_ordersts` (
  `id` int(11) NOT NULL COMMENT 'id',
  `orderStsId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單狀態id',
  `stsName` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '訂單狀態名稱',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y' COMMENT '上架狀態',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_ordersts`
--

INSERT INTO `service_ordersts` (`id`, `orderStsId`, `stsName`, `dataSts`, `created_at`, `updated_at`) VALUES
(1, 'o01', '送出預約', 'Y', '2020-03-17 23:22:44', '2020-03-17 23:22:44'),
(2, 'o02', '等待服務', 'Y', '2020-03-17 23:22:44', '2020-03-17 23:22:44'),
(3, 'o03', '完成服務(待評價)', 'Y', '2020-03-17 23:23:10', '2020-03-17 23:23:10'),
(4, 'o04', '完成評價', 'Y', '2020-03-17 23:23:10', '2020-03-17 23:23:10'),
(5, 'o05', '已取消', 'Y', '2020-03-22 16:53:43', '2020-03-22 16:53:43');

-- --------------------------------------------------------

--
-- 資料表結構 `service_photo`
--

CREATE TABLE `service_photo` (
  `id` int(11) NOT NULL COMMENT '索引',
  `mId` int(11) NOT NULL COMMENT '會員id(申請上傳無sId,照片用mId比對)',
  `category` int(11) NOT NULL COMMENT '類別(1大頭貼2相簿)',
  `fileName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '檔案名稱',
  `fileType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '檔案類型',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_photo`
--

INSERT INTO `service_photo` (`id`, `mId`, `category`, `fileName`, `fileType`, `dataSts`, `created_at`, `updated_at`) VALUES
(247, 2, 1, '1585507303470-m007', 'jpg', 'Y', '2020-03-30 02:41:43', '2020-03-30 02:41:43'),
(248, 2, 2, '1585507328389-big4', 'jpg', 'Y', '2020-03-30 02:42:08', '2020-03-30 02:42:08'),
(249, 2, 2, '1585507328391-big7', 'jpg', 'Y', '2020-03-30 02:42:08', '2020-03-30 02:42:08'),
(250, 2, 2, '1585507328398-dog-1535905_1920', 'jpg', 'Y', '2020-03-30 02:42:08', '2020-03-30 02:42:08'),
(251, 2, 2, '1585507328418-smiling-1160445_1920', 'jpg', 'Y', '2020-03-30 02:42:08', '2020-03-30 02:42:08'),
(253, 3, 1, '1585507468738-m013', 'jpg', 'Y', '2020-03-30 02:44:28', '2020-03-30 02:44:28'),
(254, 3, 2, '1585507490112-gallery5', 'jpg', 'Y', '2020-03-30 02:44:50', '2020-03-30 02:44:50'),
(255, 3, 2, '1585507490113-photo-1548199973-03cce0bbc87b', 'jpg', 'Y', '2020-03-30 02:44:50', '2020-03-30 02:44:50'),
(256, 3, 2, '1585507490123-photo-1512546321483-c0468b7b8a95', 'jpg', 'Y', '2020-03-30 02:44:50', '2020-03-30 02:44:50'),
(257, 3, 2, '1585507490124-portfolio-halfw-3', 'jpg', 'Y', '2020-03-30 02:44:50', '2020-03-30 02:44:50'),
(258, 3, 2, '1585507490141-rottweiler-869018_1920', 'jpg', 'Y', '2020-03-30 02:44:50', '2020-03-30 02:44:50'),
(260, 4, 2, '1585507672778-bed-1284238_1920', 'jpg', 'Y', '2020-03-30 02:47:52', '2020-03-30 02:47:52'),
(261, 4, 2, '1585507672810-big4', 'jpg', 'Y', '2020-03-30 02:47:52', '2020-03-30 02:47:52'),
(262, 4, 2, '1585507672813-big7', 'jpg', 'Y', '2020-03-30 02:47:52', '2020-03-30 02:47:52'),
(263, 4, 2, '1585507672816-japanese-4677848_1920', 'jpg', 'Y', '2020-03-30 02:47:52', '2020-03-30 02:47:52'),
(264, 4, 2, '1585507672832-photo-1548199973-03cce0bbc87b', 'jpg', 'Y', '2020-03-30 02:47:52', '2020-03-30 02:47:52'),
(265, 4, 1, '1585507695745-m011', 'jpg', 'Y', '2020-03-30 02:48:15', '2020-03-30 02:48:15'),
(267, 5, 2, '1585507927095-dog-1535905_1920', 'jpg', 'Y', '2020-03-30 02:52:07', '2020-03-30 02:52:07'),
(268, 5, 2, '1585507927125-gallery5', 'jpg', 'Y', '2020-03-30 02:52:07', '2020-03-30 02:52:07'),
(269, 5, 2, '1585507927126-gallery6', 'jpg', 'Y', '2020-03-30 02:52:07', '2020-03-30 02:52:07'),
(270, 5, 2, '1585507927127-gallery7', 'jpg', 'Y', '2020-03-30 02:52:07', '2020-03-30 02:52:07'),
(271, 5, 2, '1585507927128-dog-867238_1920', 'jpg', 'Y', '2020-03-30 02:52:07', '2020-03-30 02:52:07'),
(272, 5, 1, '1585507930927-m010', 'jpg', 'Y', '2020-03-30 02:52:10', '2020-03-30 02:52:10'),
(278, 6, 1, '1585508038800-m006', 'jpg', 'Y', '2020-03-30 02:53:58', '2020-03-30 02:53:58'),
(279, 6, 2, '1585508041780-grass-3210111_1920', 'jpg', 'Y', '2020-03-30 02:54:01', '2020-03-30 02:54:01'),
(280, 6, 2, '1585508041785-photo-1512546321483-c0468b7b8a95', 'jpg', 'Y', '2020-03-30 02:54:01', '2020-03-30 02:54:01'),
(281, 6, 2, '1585508041786-puppy-3979350_1920', 'jpg', 'Y', '2020-03-30 02:54:01', '2020-03-30 02:54:01'),
(282, 6, 2, '1585508041801-spitz-4266259_1920', 'jpg', 'Y', '2020-03-30 02:54:01', '2020-03-30 02:54:01'),
(283, 6, 2, '1585508041823-gallery5', 'jpg', 'Y', '2020-03-30 02:54:01', '2020-03-30 02:54:01'),
(290, 7, 2, '1585508314917-puppy-3979350_1920', 'jpg', 'Y', '2020-03-30 02:58:35', '2020-03-30 02:58:35'),
(291, 7, 2, '1585508314939-spitz-4266259_1920', 'jpg', 'Y', '2020-03-30 02:58:35', '2020-03-30 02:58:35'),
(292, 7, 2, '1585508314956-japanese-4677848_1920', 'jpg', 'Y', '2020-03-30 02:58:35', '2020-03-30 02:58:35'),
(293, 7, 2, '1585508314964-photo-1548199973-03cce0bbc87b', 'jpg', 'Y', '2020-03-30 02:58:35', '2020-03-30 02:58:35'),
(294, 7, 2, '1585508314968-photo-1512546321483-c0468b7b8a95', 'jpg', 'Y', '2020-03-30 02:58:35', '2020-03-30 02:58:35'),
(295, 7, 1, '1585508318054-m009', 'jpg', 'Y', '2020-03-30 02:58:38', '2020-03-30 02:58:38'),
(308, 9, 2, '1585509316082-dachshund-672780_1920', 'jpg', 'Y', '2020-03-30 03:15:16', '2020-03-30 03:15:16'),
(309, 9, 2, '1585509316089-dog-867238_1920', 'jpg', 'Y', '2020-03-30 03:15:16', '2020-03-30 03:15:16'),
(310, 9, 2, '1585509316108-photo-1512546321483-c0468b7b8a95', 'jpg', 'Y', '2020-03-30 03:15:16', '2020-03-30 03:15:16'),
(311, 9, 2, '1585509316114-photo-1518914781460-a3ada465edec', 'jpg', 'Y', '2020-03-30 03:15:16', '2020-03-30 03:15:16'),
(312, 9, 2, '1585509316115-portfolio-halfw-3', 'jpg', 'Y', '2020-03-30 03:15:16', '2020-03-30 03:15:16'),
(313, 9, 1, '1585509319679-m004', 'jpg', 'Y', '2020-03-30 03:15:19', '2020-03-30 03:15:19'),
(314, 10, 2, '1585509442270-photo-8', 'jpg', 'Y', '2020-03-30 03:17:22', '2020-03-30 03:17:22'),
(315, 10, 2, '1585509442271-photo-154', 'jpg', 'Y', '2020-03-30 03:17:22', '2020-03-30 03:17:22'),
(316, 10, 2, '1585509442272-photo-1548199973-03cce0bbc87b', 'jpg', 'Y', '2020-03-30 03:17:22', '2020-03-30 03:17:22'),
(317, 10, 2, '1585509442273-photo-1512546321483-c0468b7b8a95', 'jpg', 'Y', '2020-03-30 03:17:22', '2020-03-30 03:17:22'),
(318, 10, 2, '1585509442274-gallery10', 'jpg', 'Y', '2020-03-30 03:17:22', '2020-03-30 03:17:22'),
(320, 10, 1, '1585509489798-m005', 'jpg', 'Y', '2020-03-30 03:18:09', '2020-03-30 03:18:09'),
(321, 11, 1, '1585509555617-m003', 'jpg', 'Y', '2020-03-30 03:19:15', '2020-03-30 03:19:15'),
(322, 11, 2, '1585509616503-portfolio-halfw-3', 'jpg', 'Y', '2020-03-30 03:20:16', '2020-03-30 03:20:16'),
(323, 11, 2, '1585509616504-rottweiler-1059494_1920', 'jpg', 'Y', '2020-03-30 03:20:16', '2020-03-30 03:20:16'),
(324, 11, 2, '1585509616510-dog-1535905_1920', 'jpg', 'Y', '2020-03-30 03:20:16', '2020-03-30 03:20:16'),
(325, 11, 2, '1585509616519-gallery5', 'jpg', 'Y', '2020-03-30 03:20:16', '2020-03-30 03:20:16'),
(326, 11, 2, '1585509616521-gallery6', 'jpg', 'Y', '2020-03-30 03:20:16', '2020-03-30 03:20:16'),
(333, 8, 1, '1585616207842-m005', 'jpg', 'Y', '2020-03-31 08:56:47', '2020-03-31 08:56:47'),
(339, 8, 2, '1585616783140-dog-644111_1920', 'jpg', 'Y', '2020-03-31 09:06:23', '2020-03-31 09:06:23'),
(340, 8, 2, '1585616783153-dog-867238_1920', 'jpg', 'Y', '2020-03-31 09:06:23', '2020-03-31 09:06:23'),
(341, 8, 2, '1585616783175-dog-1535905_1920', 'jpg', 'Y', '2020-03-31 09:06:23', '2020-03-31 09:06:23'),
(342, 8, 2, '1585616783190-gallery7', 'jpg', 'Y', '2020-03-31 09:06:23', '2020-03-31 09:06:23'),
(343, 8, 2, '1585616783191-dachshund-672780_1920', 'jpg', 'Y', '2020-03-31 09:06:23', '2020-03-31 09:06:23'),
(362, 12, 1, '1585640743295-m001', 'jpg', 'Y', '2020-03-31 15:45:43', '2020-03-31 15:45:43'),
(363, 12, 2, '1585640758571-dog-867238_1920', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58'),
(364, 12, 2, '1585640758579-animal-1846380_1920', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58'),
(365, 12, 2, '1585640758583-bed-1284238_1920', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58'),
(366, 12, 2, '1585640758586-big4', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58'),
(367, 12, 2, '1585640758587-big7', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58'),
(368, 12, 2, '1585640758588-dachshund-672780_1920', 'jpg', 'Y', '2020-03-31 15:45:58', '2020-03-31 15:45:58');

-- --------------------------------------------------------

--
-- 資料表結構 `service_size`
--

CREATE TABLE `service_size` (
  `id` int(11) NOT NULL COMMENT 'id',
  `sizeId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '體型代號',
  `sizeName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '體型名稱',
  `sizeWeight` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '體重',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y' COMMENT '上架狀態',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_size`
--

INSERT INTO `service_size` (`id`, `sizeId`, `sizeName`, `sizeWeight`, `dataSts`, `created_at`, `updated_at`) VALUES
(1, 'xs', '迷你', '0-4kg', 'Y', '2020-01-19 21:52:55', '2020-01-19 21:52:55'),
(2, 's', '小型', '4-10kg', 'Y', '2020-01-19 22:10:03', '2020-01-19 22:10:03'),
(3, 'm', '中型', '10-24kg', 'Y', '2020-01-19 22:10:50', '2020-01-19 22:10:50'),
(4, 'l', '大型', '24kg以上', 'Y', '2020-01-19 22:29:55', '2020-01-19 22:29:55');

-- --------------------------------------------------------

--
-- 資料表結構 `service_type`
--

CREATE TABLE `service_type` (
  `id` int(11) NOT NULL COMMENT 'id',
  `sTypeId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sTypeName` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '服務項目名稱',
  `sPrice` int(11) NOT NULL COMMENT '基本服務價格',
  `sTypeInfo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '項目說明',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y' COMMENT '上架狀態',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime DEFAULT current_timestamp() COMMENT '修改時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_type`
--

INSERT INTO `service_type` (`id`, `sTypeId`, `sTypeName`, `sPrice`, `sTypeInfo`, `dataSts`, `created_at`, `updated_at`) VALUES
(1, 's01', '安親托育', 350, '白天狗狗在保姆家照顧', 'Y', '2020-03-17 23:22:44', '2020-03-17 23:22:44'),
(2, 's02', '寄宿照顧', 250, '狗狗留在保姆家過夜', 'Y', '2020-03-17 23:22:44', '2020-03-17 23:22:44'),
(3, 's03', '到府陪伴', 300, '到府餵食及陪伴狗狗', 'Y', '2020-03-17 23:23:10', '2020-03-17 23:23:10'),
(4, 's04', '到府遛狗', 200, '到府帶狗狗出門散步', 'Y', '2020-03-17 23:23:10', '2020-03-17 23:23:10');

-- --------------------------------------------------------

--
-- 資料表結構 `service_user`
--

CREATE TABLE `service_user` (
  `id` int(11) NOT NULL COMMENT 'id',
  `mId` int(6) NOT NULL COMMENT 'mId',
  `sName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '保母姓名',
  `sPhone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '保母電話',
  `sEmail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '保母信箱',
  `sCity` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '縣市',
  `sDist` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '區域',
  `sAddr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '地址',
  `sTitle` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '服務標題',
  `sYear` int(2) NOT NULL COMMENT '服務年數',
  `sInfo` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '服務說明',
  `sTypePrice` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '服務代號(key)與價格(value)',
  `sSizeId` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '接待體型',
  `sExtra` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '額外服務',
  `sPayId` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '付款方式',
  `sOpenDate` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '開放時段',
  `sCloseDate` text COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '休息時段',
  `isConfirmed` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '通過驗證',
  `lat` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '緯度',
  `lng` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '經度',
  `dataSts` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y' COMMENT '上架狀態',
  `created_at` datetime DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `service_user`
--

INSERT INTO `service_user` (`id`, `mId`, `sName`, `sPhone`, `sEmail`, `sCity`, `sDist`, `sAddr`, `sTitle`, `sYear`, `sInfo`, `sTypePrice`, `sSizeId`, `sExtra`, `sPayId`, `sOpenDate`, `sCloseDate`, `isConfirmed`, `lat`, `lng`, `dataSts`, `created_at`, `updated_at`) VALUES
(2, 2, '哈士奇的爸', '0921663142', 'hello@gmail.com', '台北市', '中正區', '徐州路1號', '專業保姆 讓您安心', 3, '我是一個非常熱愛寵物的，家裡也飼養四隻貓跟兩隻狗狗，也曾經是中途之家，大學時期於寵物美容店打工因此有著寵物美容基本觀念，也曾去進修寵膳鮮食，因此在寵物保姆這塊有很多相關經驗喔。寵物就像家人一樣 帶給你我快樂的心情\r\n從大學時期開始成為中途，救援流浪狗再將流浪狗送給領養人，自己也這樣飼養了四隻貓兩隻狗，他們就像是我生命中的一部分。', '[{\"sTypeId\":\"s01\",\"sPrice\":\"500\"},{\"sTypeId\":\"s03\",\"sPrice\":\"250\"}]', 'xs,s', 'g,t', NULL, NULL, NULL, 'Y', '25.0419501', '121.519028', 'Y', '2020-03-30 01:16:40', '2020-03-30 02:42:15'),
(3, 3, 'Chin', '0921663142', 'chin@gmail.com', '台北市', '中山區', '中山捷運站', '中山區到府保姆', 2, '我是一個非常熱愛寵物的，家裡也飼養四隻貓跟兩隻狗狗，也曾經是中途之家，大學時期於寵物美容店打工因此有著寵物美容基本觀念，也曾去進修寵膳鮮食，因此在寵物保姆這塊有很多相關經驗喔。寵物就像家人一樣 帶給你我快樂的心情\r\n從大學時期開始成為中途，救援流浪狗再將流浪狗送給領養人，自己也這樣飼養了四隻貓兩隻狗，他們就像是我生命中的一部分。', '[{\"sTypeId\":\"s01\",\"sPrice\":\"500\"},{\"sTypeId\":\"s03\",\"sPrice\":\"250\"}]', 'xs,m,l', 'b,g,l', NULL, NULL, NULL, 'Y', '25.0526768', '121.520400', 'Y', '2020-03-30 01:20:23', '2020-03-31 10:17:00'),
(4, 4, 'Benson', '0921663142', 'benson@gmail.com', '台北市', '萬華區', '洛陽街67-69號', '照顧狗狗是人生中最幸福的事', 3, '我很喜愛動物,我們尊重牠們、愛護牠們、信任牠們；最喜歡看到牠們開心的樣子\n我家有1貓1狗：米克斯 公狗1歲10個月 已結紮 愛玩愛吃 ，3個月大的時候領養回來；米克斯 公貓1歲11個月 已結紮 愛睡覺 有個性，4大個月的時間候領養回來；貓咪很乖巧，有時候愛撒嬌，懂得感應那隻狗狗是可以玩那隻是不能玩\n我們也曾經試過把我家的毛小孩交給寵物旅館，完全理解當中的優缺點；但我們愛把毛小孩們當作自己家人一樣，用愛用心照顧，因為我們都喜歡看到開心貓開心狗；讓他們就算主人出去度假或工幹，都不會感覺到像被拋棄，不會孤單；來這裡有狗朋友，貓朋友的陪伴，還有人類朋友的照顧，讓牠們在快樂中等爸比媽麻把牠接回家\n我們的毛小孩除了飼主以外，牠們也需要動物同伴的陪伴；最開心是看到牠們無憂無慮的玩在一起，開心的過每一天', '[{\"sTypeId\":\"s03\",\"sPrice\":\"400\"},{\"sTypeId\":\"s04\",\"sPrice\":\"200\"}]', 'xs,s,m,l', 'b,g,t', NULL, NULL, NULL, 'Y', '25.0476045', '121.507727', 'Y', '2020-03-30 01:20:23', '2020-03-30 02:48:20'),
(5, 5, 'Ellon', '0921663142', 'ellon@gmail.com', '台北市', '大安區', '羅斯福路四段1號', '艾容寵物照護', 7, '哈囉我是艾容～家裡養狗狗20年，三隻孩子們都已經圓滿（一隻西施14 兩隻瑪爾13.15）不必擔心跟保母家寵物打架唷！不想賺錢！只希望可以藉由寵物保姆將對寵物的愛延續下去～～單純的家庭成員三人，我是soho而爸媽都退休所以24小時有人看護。有段時間家裡是同時三隻寶貝在養，可接多隻。會把接待的寵物當自己寶貝養，不關籠子、不關房間，可以上沙發、躺床。', '[{\"sTypeId\":\"s02\",\"sPrice\":\"600\"},{\"sTypeId\":\"s03\",\"sPrice\":\"300\"}]', 'xs,s,m,l', 'b,g,t,l', NULL, NULL, NULL, 'Y', '25.0186526', '121.539726', 'Y', '2020-03-30 01:20:23', '2020-03-30 02:52:27'),
(6, 6, '汪爸', '0911554336', 'wolf@gmail.com', '新北市', '板橋區', '縣民大道二段7號', '阿汪保姆', 6, '本身偶爾會到收容所帶狗狗回來中途、自己網路上幫牠們評估認養人！雖然不是專業中途、但還是希望憑自己微小力量...救1隻是1隻。狗狗真的是世界上最忠誠的朋友甚至家人！對我來說、牠們絕非只是寵物，而是家人。值得被愛。\n2013年因緣際會下，我開始有了我的第1隻寵物犬錢錢、不管做什麼、牠都跟我1起、牠聰明通人性、讓我開始明白原來狗狗是那麼那麼有靈性的動物！直到2015年7月30日上午...也許到最後牠還是擔心我、所以替我擋了1劫永遠的離開了我，那是我長那麼大以來...第1次那麼的痛徹心扉。好不容易經過1段時間走了出來、當我再度打起精神後、我決定把來不及給錢錢的愛...移轉到所有需要幫助的狗狗們。動物只是不會說話...在我心裡！牠們是最純真善良的！', '[{\"sTypeId\":\"s02\",\"sPrice\":\"500\"},{\"sTypeId\":\"s04\",\"sPrice\":\"150\"}]', 's,m', 'b,l', NULL, NULL, NULL, 'Y', '25.0144361', '121.463861', 'Y', '2020-03-30 01:20:23', '2020-03-31 16:12:15'),
(7, 7, 'Nina', '0921663142', 'nina@gmail.com', '台北市', '南港區', '南港路一段32號南港展覽館站', '妮娜小屋~＊', 9, '我從小到大都養狗，自從長大後我就決定組個毛家庭！\nI’ve always had dogs in my life, and as a grew up I decided it was time to have my own fur family.\nWe currently have 5 rescue dogs and 5 rescue cats at our home, and could not imagine our life furless!!\n\n我自5歲就開始養台灣土狗，從小就陪著我長大，讓我從小開始就很有責任感！\nI’ve always loved animals and always grew up around them, I love spending time just playing ball with them, watching Secret life of pets or taking them on hikes (they keep me fit I tell you!).', '[{\"sTypeId\":\"s01\",\"sPrice\":\"500\"},{\"sTypeId\":\"s02\",\"sPrice\":\"400\"}]', 'xs,s,m,l', 'b,g', NULL, NULL, NULL, 'Y', '25.0563886', '121.616105', 'Y', '2020-03-30 01:20:23', '2020-03-30 02:59:44'),
(8, 8, 'JJ', '0933333311', 'david@gmail.com', '台北市', '士林區', '士林捷運站', '保姆到府', 1, '我是一個非常熱愛寵物的，家裡也飼養四隻貓跟兩隻狗狗，也曾經是中途之家，大學時期於寵物美容店打工因此有著寵物美容基本觀念，也曾去進修寵膳鮮食，因此在寵物保姆這塊有很多相關經驗喔。寵物就像家人一樣 帶給你我快樂的心情\r\n從大學時期開始成為中途，救援流浪狗再將流浪狗送給領養人，自己也這樣飼養了四隻貓兩隻狗，他們就像是我生命中的一部分。', '[{\"sTypeId\":\"s03\",\"sPrice\":\"310\"},{\"sTypeId\":\"s04\",\"sPrice\":\"200\"}]', 'xs,s,m', 'b,g,t', NULL, NULL, NULL, 'Y', '24.998585', '121.568102', 'Y', '2020-03-30 01:20:23', '2020-03-31 08:49:51'),
(9, 9, '小乖', '0921663142', 'kuan@gmail.com', '台北市', '大同區', '歸綏街187號', '小乖狗狗家族', 1, '哈囉我是小乖姊姊～家裡養狗狗10年，希望可以藉由寵物保姆將對寵物的愛延續下去～～單純的家庭成員三人，我是soho而爸媽都退休所以24小時有人看護。有段時間家裡是同時三隻寶貝在養，可接多隻。會把接待的寵物當自己寶貝養，不關籠子、不關房間，可以上沙發、躺床。', '[{\"sTypeId\":\"s01\",\"sPrice\":\"650\"},{\"sTypeId\":\"s02\",\"sPrice\":\"500\"}]', 's,m,l', 'b,t,l', NULL, NULL, NULL, 'Y', '25.0582819', '121.512682', 'Y', '2020-03-30 01:20:23', '2020-03-30 03:15:12'),
(10, 10, '阿隆', '0921663142', 'ron@gmail.com', '新北市', '新店區', '七張捷運站', '守護寶貝一生', 3, '我是一個非常熱愛寵物的，家裡也飼養四隻貓跟兩隻狗狗，也曾經是中途之家，大學時期於寵物美容店打工因此有著寵物美容基本觀念，也曾去進修寵膳鮮食，因此在寵物保姆這塊有很多相關經驗喔。寵物就像家人一樣 帶給你我快樂的心情\r\n從大學時期開始成為中途，救援流浪狗再將流浪狗送給領養人，自己也這樣飼養了四隻貓兩隻狗，他們就像是我生命中的一部分。', '[{\"sTypeId\":\"s03\",\"sPrice\":\"400\"},{\"sTypeId\":\"s04\",\"sPrice\":\"200\"}]', 'xs,s,l', 'b', NULL, NULL, NULL, 'Y', '24.9757873', '121.542907', 'Y', '2020-03-30 01:20:23', '2020-03-31 09:13:17'),
(11, 11, 'Emily', '0911243662', 'emily@gmail.com', '台北市', '大安區', '和平東路三段410號', '愛蜜麗的毛孩家', 7, '我從小到大都養狗，自從長大後我就決定組個毛家庭！\nI’ve always had dogs in my life, and as a grew up I decided it was time to have my own fur family.\nWe currently have 5 rescue dogs and 5 rescue cats at our home, and could not imagine our life furless!!\n\n我自5歲就開始養台灣土狗，從小就陪著我長大，讓我從小開始就很有責任感！\nI’ve always loved animals and always grew up around them, I love spending time just playing ball with them, watching Secret life of pets or taking them on hikes (they keep me fit I tell you!).', '[{\"sTypeId\":\"s02\",\"sPrice\":\"600\"},{\"sTypeId\":\"s03\",\"sPrice\":\"300\"}]', 'xs,s,m', 'b,t,l', NULL, NULL, NULL, 'Y', '25.018567', '121.558835', 'Y', '2020-03-30 01:20:23', '2020-03-30 03:20:33'),
(12, 12, 'Curry', '0911222333', 'curry@gmail.com', '新北市', '五股區', '五股工業區', '快速到府保姆', 5, '我是一個非常熱愛寵物的，家裡也飼養四隻貓跟兩隻狗狗，也曾經是中途之家，大學時期於寵物美容店打工因此有著寵物美容基本觀念，也曾去進修寵膳鮮食，因此在寵物保姆這塊有很多相關經驗喔。寵物就像家人一樣 帶給你我快樂的心情 從大學時期開始成為中途，救援流浪狗再將流浪狗送給領養人，自己也這樣飼養了四隻貓兩隻狗，他們就像是我生命中的一部分。', '[{\"sTypeId\":\"s01\",\"sPrice\":\"600\"},{\"sTypeId\":\"s02\",\"sPrice\":\"500\"},{\"sTypeId\":\"s03\",\"sPrice\":\"400\"},{\"sTypeId\":\"s04\",\"sPrice\":\"300\"}]', 'xs,s,m,l', 'b,g,t,l', NULL, NULL, NULL, 'Y', '25.0662298', '121.453521', 'Y', '2020-03-31 09:18:23', '2020-03-31 15:45:43');

-- --------------------------------------------------------

--
-- 資料表結構 `vendor`
--

CREATE TABLE `vendor` (
  `Id` int(11) NOT NULL,
  `vId` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '廠商編號',
  `vName` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '廠商名稱',
  `vAccount` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '廠商帳號',
  `vPassword` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '廠商密碼',
  `vPhone` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '廠商電話',
  `vAddress` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '廠商地址',
  `vEmail` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '廠商信箱',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `vendor`
--

INSERT INTO `vendor` (`Id`, `vId`, `vName`, `vAccount`, `vPassword`, `vPhone`, `vAddress`, `vEmail`, `created_at`, `updated_at`) VALUES
(1, 'v001', 'EZDOG', 'ezdog', 'slonDD4B', '03-2737-6578', '台北市大安區復興南路一段390號', 'ezdog@gmail.com', '2020-01-15 21:27:19', '2020-01-15 21:27:19'),
(2, 'v002', '飛萊希', 'flexi', 'PTV34EZv', '02-2633-7889', '台北市大安區復興南路一段391號', 'flexi@gmail.com', '2020-01-15 18:06:34', '2020-01-15 18:06:34'),
(3, 'v003', 'SPUTNIK-EX', 'sputink_explore', 'B0ex6RIG', '05-2555-1587', '台北市大安區復興南路一段392號', 'sputink_explore@gmail.com', '2020-01-15 18:23:28', '2020-01-15 18:23:28'),
(4, 'v004', 'tails&me', 'tails_me', 'KRb3U66h', '04-2259-6749', '台北市大安區復興南路一段393號', 'tails_me@gmail.com', '2020-01-15 19:11:01', '2020-01-15 19:11:01'),
(5, 'v005', 'IBIYAYA ', 'ibiyaya', 'QlHcp757', '01-2412-7355', '台北市大安區復興南路一段394號', 'ibiyaya@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(6, 'v006', 'pet gear', 'pet_gear', 'MJiCd17J', '02-2957-4487', '台北市大安區復興南路一段395號', 'pet_gear@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(7, 'v007', '希爾思', 'hills', 'R3wBlB8j', '02-2277-5248', '台北市大安區復興南路一段396號', 'hills@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(8, 'v008', 'Furhaven', 'furhaven', 'UC808TsR', '06-2351-5619', '台北市大安區復興南路一段397號', 'furhaven@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(9, 'v009', 'BigBarker', 'bigbarker', '45cjOJVt', '07-2114-5461', '台北市大安區復興南路一段398號', 'bigbarker@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(10, 'v010', 'PETMAKER', 'petmaker', 'kUnzDyC1', '03-2173-2825', '台北市大安區復興南路一段399號', 'petmaker@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(11, 'v011', 'Pawhut', 'pawhut', 'YIWUUqL7', '03-2157-7649', '台北市大安區復興南路一段400號', 'pawhut@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(12, 'v012', 'Petmate', 'petmate', '6aKowMU8', '04-2331-8589', '台北市大安區復興南路一段401號', 'petmate@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(13, 'v013', 'MidWestHom', 'midwesthomes', '6q9RPU0i', '07-2249-2463', '台北市大安區復興南路一段402號', 'midwesthomes@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(14, 'v014', 'Petsfit', 'petsfit', '0gsbA2GZ', '02-2563-3234', '台北市大安區復興南路一段403號', 'petsfit@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(15, 'v015', 'Ruff Ruff ', 'ruff_ruff_and_meow', 'D2QF1n4E', '04-2628-5147', '台北市大安區復興南路一段404號', 'ruff_ruff_and_meow@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(16, 'v016', 'ALLSTARDOG', 'allstartdog', '31O5Wmcq', '03-2624-7636', '台北市大安區復興南路一段405號', 'allstartdog@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(17, 'v017', 'Vetri Scie', 'vetri_science', 'Xhdea2ZI', '02-2979-1413', '台北市大安區復興南路一段406號', 'vetri_science@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(18, 'v018', 'NOW PETS', 'now_pets', 'MPHyN6yl', '03-2671-9857', '台北市大安區復興南路一段407號', 'now_pets@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(19, 'v019', 'Lintbells', 'lintbells', 'WG9Y1OHK', '05-2313-6551', '台北市大安區復興南路一段408號', 'lintbells@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(20, 'v020', 'Holistic B', 'holistic_blend', '6lhzGE5r', '04-2964-5463', '台北市大安區復興南路一段409號', 'holistic_blend@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(21, 'v021', 'CANIDAE 卡比', 'canidae', 'FE65GPuC', '03-2532-6222', '台北市大安區復興南路一段410號', 'canidae@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(22, 'v022', 'HALO 嘿囉', 'halo', 'KRVQuW9Q', '01-2653-3619', '台北市大安區復興南路一段411號', 'halo@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(23, 'v023', 'Farmina法米納', 'farmina', 'DKd8L06m', '07-2674-3246', '台北市大安區復興南路一段412號', 'farmina@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(24, 'v024', 'Nutram 紐頓', 'nutram ', 'OryvZ28K', '09-2576-9646', '台北市大安區復興南路一段413號', 'nutram@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(25, 'v025', 'arrr', 'arrr', 'LDuwTCT2', '09-2631-7989', '台北市大安區復興南路一段414號', 'arrr@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(26, 'v026', 'CS22', 'cs22', 'PD2kjtTb', '02-2147-3494', '台北市大安區復興南路一段415號', 'cs22@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(27, 'v027', 'innfact', 'innfact', 'n6BBOhj8', '04-2113-1829', '台北市大安區復興南路一段416號', 'innfact@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(28, 'v028', 'pidan', 'pidan', 'oZquW5B6', '08-2985-1825', '台北市大安區復興南路一段417號', 'pidan@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(29, 'v029', 'petstages', 'petstages', '8IcWTyDX', '01-2437-9862', '台北市大安區復興南路一段418號', 'petstages@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(30, 'v030', 'hachan', 'hachan', 'JlT3tifN', '06-2845-7279', '台北市大安區復興南路一段419號', 'hachan@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(31, 'v031', 'lulu', 'lulu', 'F3HwDqaD', '07-2947-6655', '台北市大安區復興南路一段420號', 'lulu@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(32, 'v032', 'URBANER 奧本', 'urbaner', 'hnSBz3BO', '04-2319-2479', '台北市大安區復興南路一段421號', 'urbaner@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(33, 'v033', 'ToBeYou', 'tobeyou', 'OXwLKaT4', '03-2322-6272', '台北市大安區復興南路一段422號', 'tobeyou@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00'),
(34, 'v034', 'Marukan', 'marukan', '02DUtPaB', '02-2281-2098', '台北市大安區復興南路一段423號', 'marukan@gmail.com', '2020-01-10 00:00:00', '2020-01-11 00:00:00');

-- --------------------------------------------------------

--
-- 資料表結構 `zipcode`
--

CREATE TABLE `zipcode` (
  `Id` bigint(20) NOT NULL,
  `City` varchar(10) NOT NULL DEFAULT '',
  `Area` varchar(10) NOT NULL DEFAULT '',
  `ZipCode` char(3) NOT NULL DEFAULT '',
  `dataSts` varchar(1) NOT NULL DEFAULT 'Y' COMMENT '是否顯示'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `zipcode`
--

INSERT INTO `zipcode` (`Id`, `City`, `Area`, `ZipCode`, `dataSts`) VALUES
(1, '台北市', '中正區', '100', 'Y'),
(2, '台北市', '大同區', '103', 'Y'),
(3, '台北市', '中山區', '104', 'Y'),
(4, '台北市', '松山區', '105', 'Y'),
(5, '台北市', '大安區', '106', 'Y'),
(6, '台北市', '萬華區', '108', 'Y'),
(7, '台北市', '信義區', '110', 'Y'),
(8, '台北市', '士林區', '111', 'Y'),
(9, '台北市', '北投區', '112', 'Y'),
(10, '台北市', '內湖區', '114', 'Y'),
(11, '台北市', '南港區', '115', 'Y'),
(12, '台北市', '文山區', '116', 'Y'),
(13, '基隆市', '仁愛區', '200', 'Y'),
(14, '基隆市', '信義區', '201', 'Y'),
(15, '基隆市', '中正區', '202', 'Y'),
(16, '基隆市', '中山區', '203', 'Y'),
(17, '基隆市', '安樂區', '204', 'Y'),
(18, '基隆市', '暖暖區', '205', 'Y'),
(19, '基隆市', '七堵區', '206', 'Y'),
(20, '新北市', '萬里區', '207', 'Y'),
(21, '新北市', '金山區', '208', 'Y'),
(22, '新北市', '板橋區', '220', 'Y'),
(23, '新北市', '汐止區', '221', 'Y'),
(24, '新北市', '深坑區', '222', 'Y'),
(25, '新北市', '石碇區', '223', 'Y'),
(26, '新北市', '瑞芳區', '224', 'Y'),
(27, '新北市', '平溪區', '226', 'Y'),
(28, '新北市', '雙溪區', '227', 'Y'),
(29, '新北市', '貢寮區', '228', 'Y'),
(30, '新北市', '新店區', '231', 'Y'),
(31, '新北市', '坪林區', '232', 'Y'),
(32, '新北市', '烏來區', '233', 'Y'),
(33, '新北市', '永和區', '234', 'Y'),
(34, '新北市', '中和區', '235', 'Y'),
(35, '新北市', '土城區', '236', 'Y'),
(36, '新北市', '三峽區', '237', 'Y'),
(37, '新北市', '樹林區', '238', 'Y'),
(38, '新北市', '鶯歌區', '239', 'Y'),
(39, '新北市', '三重區', '241', 'Y'),
(40, '新北市', '新莊區', '242', 'Y'),
(41, '新北市', '泰山區', '243', 'Y'),
(42, '新北市', '林口區', '244', 'Y'),
(43, '新北市', '蘆洲區', '247', 'Y'),
(44, '新北市', '五股區', '248', 'Y'),
(45, '新北市', '八里區', '249', 'Y'),
(46, '新北市', '淡水區', '251', 'Y'),
(47, '新北市', '三芝區', '252', 'Y'),
(48, '新北市', '石門區', '253', 'Y'),
(49, '宜蘭縣', '宜蘭市', '260', 'Y'),
(50, '宜蘭縣', '頭城鎮', '261', 'Y'),
(51, '宜蘭縣', '礁溪鄉', '262', 'Y'),
(52, '宜蘭縣', '壯圍鄉', '263', 'Y'),
(53, '宜蘭縣', '員山鄉', '264', 'Y'),
(54, '宜蘭縣', '羅東鎮', '265', 'Y'),
(55, '宜蘭縣', '三星鄉', '266', 'Y'),
(56, '宜蘭縣', '大同鄉', '267', 'Y'),
(57, '宜蘭縣', '五結鄉', '268', 'Y'),
(58, '宜蘭縣', '冬山鄉', '269', 'Y'),
(59, '宜蘭縣', '蘇澳鎮', '270', 'Y'),
(60, '宜蘭縣', '南澳鄉', '272', 'Y'),
(61, '宜蘭縣', '釣魚台列嶼', '290', 'Y'),
(62, '新竹市', '東區', '300', 'Y'),
(63, '新竹縣', '竹北市', '302', 'Y'),
(64, '新竹縣', '湖口鄉', '303', 'Y'),
(65, '新竹縣', '新豐鄉', '304', 'Y'),
(66, '新竹縣', '新埔鎮', '305', 'Y'),
(67, '新竹縣', '關西鎮', '306', 'Y'),
(68, '新竹縣', '芎林鄉', '307', 'Y'),
(69, '新竹縣', '寶山鄉', '308', 'Y'),
(70, '新竹縣', '竹東鎮', '310', 'Y'),
(71, '新竹縣', '五峰鄉', '311', 'Y'),
(72, '新竹縣', '橫山鄉', '312', 'Y'),
(73, '新竹縣', '尖石鄉', '313', 'Y'),
(74, '新竹縣', '北埔鄉', '314', 'Y'),
(75, '新竹縣', '峨眉鄉', '315', 'Y'),
(76, '桃園縣', '中壢市', '320', 'Y'),
(77, '桃園縣', '平鎮市', '324', 'Y'),
(78, '桃園縣', '龍潭鄉', '325', 'Y'),
(79, '桃園縣', '楊梅市', '326', 'Y'),
(80, '桃園縣', '新屋鄉', '327', 'Y'),
(81, '桃園縣', '觀音鄉', '328', 'Y'),
(82, '桃園縣', '桃園市', '330', 'Y'),
(83, '桃園縣', '龜山鄉', '333', 'Y'),
(84, '桃園縣', '八德市', '334', 'Y'),
(85, '桃園縣', '大溪鎮', '335', 'Y'),
(86, '桃園縣', '復興鄉', '336', 'Y'),
(87, '桃園縣', '大園鄉', '337', 'Y'),
(88, '桃園縣', '蘆竹鄉', '338', 'Y'),
(89, '苗栗縣', '竹南鎮', '350', 'Y'),
(90, '苗栗縣', '頭份鎮', '351', 'Y'),
(91, '苗栗縣', '三灣鄉', '352', 'Y'),
(92, '苗栗縣', '南庄鄉', '353', 'Y'),
(93, '苗栗縣', '獅潭鄉', '354', 'Y'),
(94, '苗栗縣', '後龍鎮', '356', 'Y'),
(95, '苗栗縣', '通霄鎮', '357', 'Y'),
(96, '苗栗縣', '苑裡鎮', '358', 'Y'),
(97, '苗栗縣', '苗栗市', '360', 'Y'),
(98, '苗栗縣', '造橋鄉', '361', 'Y'),
(99, '苗栗縣', '頭屋鄉', '362', 'Y'),
(100, '苗栗縣', '公館鄉', '363', 'Y'),
(101, '苗栗縣', '大湖鄉', '364', 'Y'),
(102, '苗栗縣', '泰安鄉', '365', 'Y'),
(103, '苗栗縣', '銅鑼鄉', '366', 'Y'),
(104, '苗栗縣', '三義鄉', '367', 'Y'),
(105, '苗栗縣', '西湖鄉', '368', 'Y'),
(106, '苗栗縣', '卓蘭鎮', '369', 'Y'),
(107, '台中市', '中區', '400', 'Y'),
(108, '台中市', '東區', '401', 'Y'),
(109, '台中市', '南區', '402', 'Y'),
(110, '台中市', '西區', '403', 'Y'),
(111, '台中市', '北區', '404', 'Y'),
(112, '台中市', '北屯區', '406', 'Y'),
(113, '台中市', '西屯區', '407', 'Y'),
(114, '台中市', '南屯區', '408', 'Y'),
(115, '台中市', '太平區', '411', 'Y'),
(116, '台中市', '大里區', '412', 'Y'),
(117, '台中市', '霧峰區', '413', 'Y'),
(118, '台中市', '烏日區', '414', 'Y'),
(119, '台中市', '豐原區', '420', 'Y'),
(120, '台中市', '后里區', '421', 'Y'),
(121, '台中市', '石岡區', '422', 'Y'),
(122, '台中市', '東勢區', '423', 'Y'),
(123, '台中市', '和平區', '424', 'Y'),
(124, '台中市', '新社區', '426', 'Y'),
(125, '台中市', '潭子區', '427', 'Y'),
(126, '台中市', '大雅區', '428', 'Y'),
(127, '台中市', '神岡區', '429', 'Y'),
(128, '台中市', '大肚區', '432', 'Y'),
(129, '台中市', '沙鹿區', '433', 'Y'),
(130, '台中市', '龍井區', '434', 'Y'),
(131, '台中市', '梧棲區', '435', 'Y'),
(132, '台中市', '清水區', '436', 'Y'),
(133, '台中市', '大甲區', '437', 'Y'),
(134, '台中市', '外埔區', '438', 'Y'),
(135, '台中市', '大安區', '439', 'Y'),
(136, '彰化縣', '彰化市', '500', 'Y'),
(137, '彰化縣', '芬園鄉', '502', 'Y'),
(138, '彰化縣', '花壇鄉', '503', 'Y'),
(139, '彰化縣', '秀水鄉', '504', 'Y'),
(140, '彰化縣', '鹿港鎮', '505', 'Y'),
(141, '彰化縣', '福興鄉', '506', 'Y'),
(142, '彰化縣', '線西鄉', '507', 'Y'),
(143, '彰化縣', '和美鎮', '508', 'Y'),
(144, '彰化縣', '伸港鄉', '509', 'Y'),
(145, '彰化縣', '員林鎮', '510', 'Y'),
(146, '彰化縣', '社頭鄉', '511', 'Y'),
(147, '彰化縣', '永靖鄉', '512', 'Y'),
(148, '彰化縣', '埔心鄉', '513', 'Y'),
(149, '彰化縣', '溪湖鎮', '514', 'Y'),
(150, '彰化縣', '大村鄉', '515', 'Y'),
(151, '彰化縣', '埔鹽鄉', '516', 'Y'),
(152, '彰化縣', '田中鎮', '520', 'Y'),
(153, '彰化縣', '北斗鎮', '521', 'Y'),
(154, '彰化縣', '田尾鄉', '522', 'Y'),
(155, '彰化縣', '埤頭鄉', '523', 'Y'),
(156, '彰化縣', '溪州鄉', '524', 'Y'),
(157, '彰化縣', '竹塘鄉', '525', 'Y'),
(158, '彰化縣', '二林鎮', '526', 'Y'),
(159, '彰化縣', '大城鄉', '527', 'Y'),
(160, '彰化縣', '芳苑鄉', '528', 'Y'),
(161, '彰化縣', '二水鄉', '530', 'Y'),
(162, '南投縣', '南投市', '540', 'Y'),
(163, '南投縣', '中寮鄉', '541', 'Y'),
(164, '南投縣', '草屯鎮', '542', 'Y'),
(165, '南投縣', '國姓鄉', '544', 'Y'),
(166, '南投縣', '埔里鎮', '545', 'Y'),
(167, '南投縣', '仁愛鄉', '546', 'Y'),
(168, '南投縣', '名間鄉', '551', 'Y'),
(169, '南投縣', '集集鎮', '552', 'Y'),
(170, '南投縣', '水里鄉', '553', 'Y'),
(171, '南投縣', '魚池鄉', '555', 'Y'),
(172, '南投縣', '信義鄉', '556', 'Y'),
(173, '南投縣', '竹山鎮', '557', 'Y'),
(174, '南投縣', '鹿谷鄉', '558', 'Y'),
(175, '雲林縣', '斗南鎮', '630', 'Y'),
(176, '雲林縣', '大埤鄉', '631', 'Y'),
(177, '雲林縣', '虎尾鎮', '632', 'Y'),
(178, '雲林縣', '土庫鎮', '633', 'Y'),
(179, '雲林縣', '褒忠鄉', '634', 'Y'),
(180, '雲林縣', '東勢鄉', '635', 'Y'),
(181, '雲林縣', '臺西鄉', '636', 'Y'),
(182, '雲林縣', '崙背鄉', '637', 'Y'),
(183, '雲林縣', '麥寮鄉', '638', 'Y'),
(184, '雲林縣', '斗六市', '640', 'Y'),
(185, '雲林縣', '林內鄉', '643', 'Y'),
(186, '雲林縣', '古坑鄉', '646', 'Y'),
(187, '雲林縣', '莿桐鄉', '647', 'Y'),
(188, '雲林縣', '西螺鎮', '648', 'Y'),
(189, '雲林縣', '二崙鄉', '649', 'Y'),
(190, '雲林縣', '北港鎮', '651', 'Y'),
(191, '雲林縣', '水林鄉', '652', 'Y'),
(192, '雲林縣', '口湖鄉', '653', 'Y'),
(193, '雲林縣', '四湖鄉', '654', 'Y'),
(194, '雲林縣', '元長鄉', '655', 'Y'),
(195, '嘉義市', '東區', '600', 'Y'),
(196, '嘉義縣', '番路鄉', '602', 'Y'),
(197, '嘉義縣', '梅山鄉', '603', 'Y'),
(198, '嘉義縣', '竹崎鄉', '604', 'Y'),
(199, '嘉義縣', '阿里山鄉', '605', 'Y'),
(200, '嘉義縣', '中埔鄉', '606', 'Y'),
(201, '嘉義縣', '大埔鄉', '607', 'Y'),
(202, '嘉義縣', '水上鄉', '608', 'Y'),
(203, '嘉義縣', '鹿草鄉', '611', 'Y'),
(204, '嘉義縣', '太保市', '612', 'Y'),
(205, '嘉義縣', '朴子市', '613', 'Y'),
(206, '嘉義縣', '東石鄉', '614', 'Y'),
(207, '嘉義縣', '六腳鄉', '615', 'Y'),
(208, '嘉義縣', '新港鄉', '616', 'Y'),
(209, '嘉義縣', '民雄鄉', '621', 'Y'),
(210, '嘉義縣', '大林鎮', '622', 'Y'),
(211, '嘉義縣', '溪口鄉', '623', 'Y'),
(212, '嘉義縣', '義竹鄉', '624', 'Y'),
(213, '嘉義縣', '布袋鎮', '625', 'Y'),
(214, '台南市', '中西區', '700', 'Y'),
(215, '台南市', '東區', '701', 'Y'),
(216, '台南市', '南區', '702', 'Y'),
(217, '台南市', '北區', '704', 'Y'),
(218, '台南市', '安平區', '708', 'Y'),
(219, '台南市', '安南區', '709', 'Y'),
(220, '台南市', '永康區', '710', 'Y'),
(221, '台南市', '歸仁區', '711', 'Y'),
(222, '台南市', '新化區', '712', 'Y'),
(223, '台南市', '左鎮區', '713', 'Y'),
(224, '台南市', '玉井區', '714', 'Y'),
(225, '台南市', '楠西區', '715', 'Y'),
(226, '台南市', '南化區', '716', 'Y'),
(227, '台南市', '仁德區', '717', 'Y'),
(228, '台南市', '關廟區', '718', 'Y'),
(229, '台南市', '龍崎區', '719', 'Y'),
(230, '台南市', '官田區', '720', 'Y'),
(231, '台南市', '麻豆區', '721', 'Y'),
(232, '台南市', '佳里區', '722', 'Y'),
(233, '台南市', '西港區', '723', 'Y'),
(234, '台南市', '七股區', '724', 'Y'),
(235, '台南市', '將軍區', '725', 'Y'),
(236, '台南市', '學甲區', '726', 'Y'),
(237, '台南市', '北門區', '727', 'Y'),
(238, '台南市', '新營區', '730', 'Y'),
(239, '台南市', '後壁區', '731', 'Y'),
(240, '台南市', '白河區', '732', 'Y'),
(241, '台南市', '東山區', '733', 'Y'),
(242, '台南市', '六甲區', '734', 'Y'),
(243, '台南市', '下營區', '735', 'Y'),
(244, '台南市', '柳營區', '736', 'Y'),
(245, '台南市', '鹽水區', '737', 'Y'),
(246, '台南市', '善化區', '741', 'Y'),
(247, '台南市', '大內區', '742', 'Y'),
(248, '台南市', '山上區', '743', 'Y'),
(249, '台南市', '新市區', '744', 'Y'),
(250, '台南市', '安定區', '745', 'Y'),
(251, '高雄市', '新興區', '800', 'Y'),
(252, '高雄市', '前金區', '801', 'Y'),
(253, '高雄市', '苓雅區', '802', 'Y'),
(254, '高雄市', '鹽埕區', '803', 'Y'),
(255, '高雄市', '鼓山區', '804', 'Y'),
(256, '高雄市', '旗津區', '805', 'Y'),
(257, '高雄市', '前鎮區', '806', 'Y'),
(258, '高雄市', '三民區', '807', 'Y'),
(259, '高雄市', '楠梓區', '811', 'Y'),
(260, '高雄市', '小港區', '812', 'Y'),
(261, '高雄市', '左營區', '813', 'Y'),
(262, '高雄市', '仁武區', '814', 'Y'),
(263, '高雄市', '大社區', '815', 'Y'),
(264, '高雄市', '岡山區', '820', 'Y'),
(265, '高雄市', '路竹區', '821', 'Y'),
(266, '高雄市', '阿蓮區', '822', 'Y'),
(267, '高雄市', '田寮區', '823', 'Y'),
(268, '高雄市', '燕巢區', '824', 'Y'),
(269, '高雄市', '橋頭區', '825', 'Y'),
(270, '高雄市', '梓官區', '826', 'Y'),
(271, '高雄市', '彌陀區', '827', 'Y'),
(272, '高雄市', '永安區', '828', 'Y'),
(273, '高雄市', '湖內區', '829', 'Y'),
(274, '高雄市', '鳳山區', '830', 'Y'),
(275, '高雄市', '大寮區', '831', 'Y'),
(276, '高雄市', '林園區', '832', 'Y'),
(277, '高雄市', '鳥松區', '833', 'Y'),
(278, '高雄市', '大樹區', '840', 'Y'),
(279, '高雄市', '旗山區', '842', 'Y'),
(280, '高雄市', '美濃區', '843', 'Y'),
(281, '高雄市', '六龜區', '844', 'Y'),
(282, '高雄市', '內門區', '845', 'Y'),
(283, '高雄市', '杉林區', '846', 'Y'),
(284, '高雄市', '甲仙區', '847', 'Y'),
(285, '高雄市', '桃源區', '848', 'Y'),
(286, '高雄市', '那瑪夏區', '849', 'Y'),
(287, '高雄市', '茂林區', '851', 'Y'),
(288, '高雄市', '茄萣區', '852', 'Y'),
(289, '南海諸島', '東沙', '817', ''),
(290, '南海諸島', '南沙', '819', ''),
(291, '澎湖縣', '馬公市', '880', 'Y'),
(292, '澎湖縣', '西嶼鄉', '881', 'Y'),
(293, '澎湖縣', '望安鄉', '882', 'Y'),
(294, '澎湖縣', '七美鄉', '883', 'Y'),
(295, '澎湖縣', '白沙鄉', '884', 'Y'),
(296, '澎湖縣', '湖西鄉', '885', 'Y'),
(297, '屏東縣', '屏東市', '900', 'Y'),
(298, '屏東縣', '三地門鄉', '901', 'Y'),
(299, '屏東縣', '霧臺鄉', '902', 'Y'),
(300, '屏東縣', '瑪家鄉', '903', 'Y'),
(301, '屏東縣', '九如鄉', '904', 'Y'),
(302, '屏東縣', '里港鄉', '905', 'Y'),
(303, '屏東縣', '高樹鄉', '906', 'Y'),
(304, '屏東縣', '鹽埔鄉', '907', 'Y'),
(305, '屏東縣', '長治鄉', '908', 'Y'),
(306, '屏東縣', '麟洛鄉', '909', 'Y'),
(307, '屏東縣', '竹田鄉', '911', 'Y'),
(308, '屏東縣', '內埔鄉', '912', 'Y'),
(309, '屏東縣', '萬丹鄉', '913', 'Y'),
(310, '屏東縣', '潮州鎮', '920', 'Y'),
(311, '屏東縣', '泰武鄉', '921', 'Y'),
(312, '屏東縣', '來義鄉', '922', 'Y'),
(313, '屏東縣', '萬巒鄉', '923', 'Y'),
(314, '屏東縣', '崁頂鄉', '924', 'Y'),
(315, '屏東縣', '新埤鄉', '925', 'Y'),
(316, '屏東縣', '南州鄉', '926', 'Y'),
(317, '屏東縣', '林邊鄉', '927', 'Y'),
(318, '屏東縣', '東港鄉', '928', 'Y'),
(319, '屏東縣', '琉球鄉', '929', 'Y'),
(320, '屏東縣', '佳冬鄉', '931', 'Y'),
(321, '屏東縣', '新園鄉', '932', 'Y'),
(322, '屏東縣', '枋寮鄉', '940', 'Y'),
(323, '屏東縣', '枋山鄉', '941', 'Y'),
(324, '屏東縣', '春日鄉', '942', 'Y'),
(325, '屏東縣', '獅子鄉', '943', 'Y'),
(326, '屏東縣', '車城鄉', '944', 'Y'),
(327, '屏東縣', '牡丹鄉', '945', 'Y'),
(328, '屏東縣', '恆春鄉', '946', 'Y'),
(329, '屏東縣', '滿州鄉', '947', 'Y'),
(330, '台東縣', '臺東市', '950', 'Y'),
(331, '台東縣', '綠島鄉', '951', 'Y'),
(332, '台東縣', '蘭嶼鄉', '952', 'Y'),
(333, '台東縣', '延平鄉', '953', 'Y'),
(334, '台東縣', '卑南鄉', '954', 'Y'),
(335, '台東縣', '鹿野鄉', '955', 'Y'),
(336, '台東縣', '關山鎮', '956', 'Y'),
(337, '台東縣', '海端鄉', '957', 'Y'),
(338, '台東縣', '池上鄉', '958', 'Y'),
(339, '台東縣', '東河鄉', '959', 'Y'),
(340, '台東縣', '成功鎮', '961', 'Y'),
(341, '台東縣', '長濱鄉', '962', 'Y'),
(342, '台東縣', '太麻里鄉', '963', 'Y'),
(343, '台東縣', '金峰鄉', '964', 'Y'),
(344, '台東縣', '大武鄉', '965', 'Y'),
(345, '台東縣', '達仁鄉', '966', 'Y'),
(346, '花蓮縣', '花蓮市', '970', 'Y'),
(347, '花蓮縣', '新城鄉', '971', 'Y'),
(348, '花蓮縣', '秀林鄉', '972', 'Y'),
(349, '花蓮縣', '吉安鄉', '973', 'Y'),
(350, '花蓮縣', '壽豐鄉', '974', 'Y'),
(351, '花蓮縣', '鳳林鎮', '975', 'Y'),
(352, '花蓮縣', '光復鄉', '976', 'Y'),
(353, '花蓮縣', '豐濱鄉', '977', 'Y'),
(354, '花蓮縣', '瑞穗鄉', '978', 'Y'),
(355, '花蓮縣', '萬榮鄉', '979', 'Y'),
(356, '花蓮縣', '玉里鎮', '981', 'Y'),
(357, '花蓮縣', '卓溪鄉', '982', 'Y'),
(358, '花蓮縣', '富里鄉', '983', 'Y'),
(359, '金門縣', '金沙鎮', '890', 'N'),
(360, '金門縣', '金湖鎮', '891', 'N'),
(361, '金門縣', '金寧鄉', '892', 'N'),
(362, '金門縣', '金城鎮', '893', 'N'),
(363, '金門縣', '烈嶼鄉', '894', 'N'),
(364, '金門縣', '烏坵鄉', '896', 'N'),
(365, '連江縣', '南竿鄉', '209', 'N'),
(366, '連江縣', '北竿鄉', '210', 'N'),
(367, '連江縣', '莒光鄉', '211', 'N'),
(368, '連江縣', '東引鄉', '212', 'N'),
(369, '新竹市', '北區', '300', 'Y'),
(370, '新竹市', '香山區', '300', 'Y'),
(371, '嘉義市', '西區', '600', 'Y');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activity_categories`
--
ALTER TABLE `activity_categories`
  ADD PRIMARY KEY (`aCid`);

--
-- 資料表索引 `activity_class`
--
ALTER TABLE `activity_class`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `activity_collection`
--
ALTER TABLE `activity_collection`
  ADD PRIMARY KEY (`allMemberCollection`);

--
-- 資料表索引 `activity_event`
--
ALTER TABLE `activity_event`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `activity_lecture`
--
ALTER TABLE `activity_lecture`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `activity_petevent`
--
ALTER TABLE `activity_petevent`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `activity_sale`
--
ALTER TABLE `activity_sale`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `activity_successevent`
--
ALTER TABLE `activity_successevent`
  ADD PRIMARY KEY (`allMemberEvent`);

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `adopt`
--
ALTER TABLE `adopt`
  ADD PRIMARY KEY (`petId`);

--
-- 資料表索引 `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`articleId`);

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cId`);

--
-- 資料表索引 `dog`
--
ALTER TABLE `dog`
  ADD PRIMARY KEY (`dId`);

--
-- 資料表索引 `knowledge_blogs`
--
ALTER TABLE `knowledge_blogs`
  ADD PRIMARY KEY (`bId`);

--
-- 資料表索引 `knowledge_partners`
--
ALTER TABLE `knowledge_partners`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `knowledge_partner_sign`
--
ALTER TABLE `knowledge_partner_sign`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `knowledge_questions`
--
ALTER TABLE `knowledge_questions`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `list`
--
ALTER TABLE `list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `marketing`
--
ALTER TABLE `marketing`
  ADD PRIMARY KEY (`mkId`);

--
-- 資料表索引 `marketing_member`
--
ALTER TABLE `marketing_member`
  ADD PRIMARY KEY (`mmId`);

--
-- 資料表索引 `marketing_type`
--
ALTER TABLE `marketing_type`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `mtId` (`mtId`,`mkId`),
  ADD KEY `code` (`code`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`mId`);

--
-- 資料表索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsId`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `payment_type`
--
ALTER TABLE `payment_type`
  ADD PRIMARY KEY (`paymentTypeId`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`pId`);

--
-- 資料表索引 `product_comment`
--
ALTER TABLE `product_comment`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_comment`
--
ALTER TABLE `service_comment`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_extra`
--
ALTER TABLE `service_extra`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sListId` (`extraId`);

--
-- 資料表索引 `service_like`
--
ALTER TABLE `service_like`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_order`
--
ALTER TABLE `service_order`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orderId` (`orderId`);

--
-- 資料表索引 `service_ordersts`
--
ALTER TABLE `service_ordersts`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_photo`
--
ALTER TABLE `service_photo`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_size`
--
ALTER TABLE `service_size`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sListId` (`sizeId`);

--
-- 資料表索引 `service_type`
--
ALTER TABLE `service_type`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `service_user`
--
ALTER TABLE `service_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sId` (`mId`);

--
-- 資料表索引 `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`Id`);

--
-- 資料表索引 `zipcode`
--
ALTER TABLE `zipcode`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `City` (`City`,`Area`,`ZipCode`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_class`
--
ALTER TABLE `activity_class`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_collection`
--
ALTER TABLE `activity_collection`
  MODIFY `allMemberCollection` int(11) NOT NULL AUTO_INCREMENT COMMENT '所有已收藏活動', AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_event`
--
ALTER TABLE `activity_event`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_lecture`
--
ALTER TABLE `activity_lecture`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_petevent`
--
ALTER TABLE `activity_petevent`
  MODIFY `Id` int(2) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_sale`
--
ALTER TABLE `activity_sale`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_successevent`
--
ALTER TABLE `activity_successevent`
  MODIFY `allMemberEvent` int(11) NOT NULL AUTO_INCREMENT COMMENT '所有已參加活動\r\n', AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `adopt`
--
ALTER TABLE `adopt`
  MODIFY `petId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blogs`
--
ALTER TABLE `blogs`
  MODIFY `articleId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `cId` int(11) NOT NULL AUTO_INCREMENT COMMENT '類別編號', AUTO_INCREMENT=39;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `dog`
--
ALTER TABLE `dog`
  MODIFY `dId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `knowledge_blogs`
--
ALTER TABLE `knowledge_blogs`
  MODIFY `bId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `knowledge_partners`
--
ALTER TABLE `knowledge_partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `knowledge_partner_sign`
--
ALTER TABLE `knowledge_partner_sign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `knowledge_questions`
--
ALTER TABLE `knowledge_questions`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `list`
--
ALTER TABLE `list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '清單流水號', AUTO_INCREMENT=22;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `marketing_member`
--
ALTER TABLE `marketing_member`
  MODIFY `mmId` int(5) NOT NULL AUTO_INCREMENT COMMENT 'Id', AUTO_INCREMENT=79;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `marketing_type`
--
ALTER TABLE `marketing_type`
  MODIFY `Id` int(4) NOT NULL AUTO_INCREMENT COMMENT 'Id', AUTO_INCREMENT=105;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `mId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `news`
--
ALTER TABLE `news`
  MODIFY `newsId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '訂單流水號', AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `payment_type`
--
ALTER TABLE `payment_type`
  MODIFY `paymentTypeId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號';

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `pId` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品編號', AUTO_INCREMENT=344;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_comment`
--
ALTER TABLE `product_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '評論流水號', AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_comment`
--
ALTER TABLE `service_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '索引', AUTO_INCREMENT=59;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_extra`
--
ALTER TABLE `service_extra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_like`
--
ALTER TABLE `service_like`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '索引', AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_order`
--
ALTER TABLE `service_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=32;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_ordersts`
--
ALTER TABLE `service_ordersts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_photo`
--
ALTER TABLE `service_photo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '索引', AUTO_INCREMENT=369;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_size`
--
ALTER TABLE `service_size`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_type`
--
ALTER TABLE `service_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `service_user`
--
ALTER TABLE `service_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id', AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `vendor`
--
ALTER TABLE `vendor`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `zipcode`
--
ALTER TABLE `zipcode`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=372;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
